; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMultimediaPhoneApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "multimediaphone.h"
LastPage=0

ClassCount=3
Class1=CMultimediaPhoneApp
Class2=CMultimediaPhoneDlg
Class3=CTestCEDlg

ResourceCount=41
Resource1=IDD_DIALOG_PLAYER
Resource2=IDD_DIALOG_SOUND
Resource3=IDD_DIALOG_HUANGLI
Resource4=IDD_DIALOG_COPYFILE
Resource5=IDD_DIALOG_FIREWALL
Resource6=IDD_DIALOG_CONTACT
Resource7=IDD_DIALOG_MAIN
Resource8=IDD_DIALOG_TELEPHONE
Resource9=IDD_DIALOG_PASSWORD
Resource10=IDD_DIALOG_LUNARDER
Resource11=IDD_DIALOG_FASTDIALS
Resource12=IDD_DIALOG_CACULATER
Resource13=IDD_DIALOG_CONTACTINFO
Resource14=IDD_DIALOG_NOTEBOOK
Resource15=IDD_DIALOG_WEB
Resource16=IDD_DIALOG_CONTACTSEARCH
Resource17=IDD_DIALOG_VIDEO
Resource18=IDD_DIALOG_RENAME
Resource19=IDD_DIALOG_SIMIMPORT
Resource20=IDD_DIALOG_NOFLASH
Resource21=IDD_DIALOG_MAINMENU
Resource22=IDD_DIALOG_CONTACTGROUP
Resource23=IDD_DIALOG_NETSTATUS
Resource24=IDD_DIALOG_SCREENSAVE
Resource25=IDD_MULTIMEDIAPHONE_DIALOG
Resource26=IDD_DIALOG_INPUT
Resource27=IDD_DIALOG_PHOTO
Resource28=IDD_DIALOG_INFORMATION
Resource29=IDD_DIALOG_CONTACTNEW
Resource30=IDD_DIALOG_ALARM
Resource31=IDD_DIALOG_RECORDSOUND
Resource32=IDD_DIALOG_CONTACTINFOSEARCH
Resource33=IDD_DIALOG_PLAYSOUND
Resource34=IDD_DIALOG_CEDLG
Resource35=IDD_DIALOG_NOTE
Resource36=IDD_DIALOG_DELETETIP
Resource37=IDD_DIALOG_TESTCEDLG
Resource38=IDD_DIALOG_MP3
Resource39=IDD_DIALOG_SETTING
Resource40=IDD_DIALOG_SOUNDSEARCH
Resource41=IDD_DIALOG_TEST

[CLS:CMultimediaPhoneApp]
Type=0
BaseClass=CWinApp
HeaderFile=MultimediaPhone.h
ImplementationFile=MultimediaPhone.cpp
LastObject=CMultimediaPhoneApp

[CLS:CMultimediaPhoneDlg]
Type=0
BaseClass=CDialog
HeaderFile=MultimediaPhoneDlg.h
ImplementationFile=MultimediaPhoneDlg.cpp

[CLS:CTestCEDlg]
Type=0
BaseClass=CCEDialog
HeaderFile=TestCEDlg.h
ImplementationFile=TestCEDlg.cpp

[DLG:IDD_MULTIMEDIAPHONE_DIALOG]
Type=1
Class=CMultimediaPhoneDlg
ControlCount=0

[DLG:IDD_DIALOG_TESTCEDLG]
Type=1
Class=CTestCEDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_TEST]
Type=1
Class=?
ControlCount=5
Control1=IDC_TEST_LISTBOX,listbox,1352728833
Control2=IDC_LIST_MEMORY,listbox,1352728833
Control3=ID_BTN_TEST_CALL,button,1342242816
Control4=ID_BTN_TEST_DB,button,1342242816
Control5=ID_BTN_TEST_EXIT,button,1342242816

[DLG:IDD_DIALOG_MAIN]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC_TIME,static,1208090624
Control2=IDC_STATIC_TODAY,static,1208090624
Control3=IDC_STATIC_TELSTATUS,static,1208090624
Control4=IDC_STATIC_CALLWALL,static,1208090624
Control5=IDC_STATIC_LINE,static,1208090624

[DLG:IDD_DIALOG_CONTACT]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_INPUT]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_CONTACTINFO]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_SOUND]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_SETTING]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_INFORMATION]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_PLAYSOUND]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_CONTACTINFOSEARCH]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_CONTACTNEW]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_CONTACTGROUP]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_MAINMENU]
Type=1
Class=?
ControlCount=7
Control1=IDC_BUTTON1,button,1208025088
Control2=IDC_BUTTON2,button,1208025088
Control3=IDC_BUTTON3,button,1208025088
Control4=IDC_BUTTON4,button,1208025088
Control5=IDC_BUTTON5,button,1208025088
Control6=IDC_BUTTON6,button,1208025088
Control7=IDC_STATIC_CUSTOMER,static,1073741838

[DLG:IDD_DIALOG_CEDLG]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_PLAYER]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_VIDEO]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_PHOTO]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_MP3]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_CONTACTSEARCH]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_SOUNDSEARCH]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_FASTDIALS]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_FIREWALL]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_TELEPHONE]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_NOTE]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_PASSWORD]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_DELETETIP]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_LUNARDER]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_SCREENSAVE]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_CACULATER]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_COPYFILE]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_NOTEBOOK]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_WEB]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_RECORDSOUND]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_SIMIMPORT]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_ALARM]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_HUANGLI]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_RENAME]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_NETSTATUS]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_NOFLASH]
Type=1
Class=?
ControlCount=0

