# Microsoft eMbedded Visual Tools Project File - Name="MultimediaPhone" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE MIPSII) Application" 0xa101

CFG=MultimediaPhone - Win32 (WCE MIPSII) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "MultimediaPhone.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "MultimediaPhone.vcn" CFG="MultimediaPhone - Win32 (WCE MIPSII) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "MultimediaPhone - Win32 (WCE MIPSII) Release" (based on "Win32 (WCE MIPSII) Application")
!MESSAGE "MultimediaPhone - Win32 (WCE MIPSII) Debug" (based on "Win32 (WCE MIPSII) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clmips.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "MultimediaPhone - Win32 (WCE MIPSII) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSIIRel"
# PROP BASE Intermediate_Dir "MIPSIIRel"
# PROP BASE CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSIIRel"
# PROP Intermediate_Dir "MIPSIIRel"
# PROP CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /d "_AFXDLL" /r
# ADD BASE CPP /nologo /W3 /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /QMmips2 /QMFPE /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /FR /Yu"stdafx.h" /QMmips2 /QMFPE /O2 /M$(CECrtMT) /c
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 sqlite.lib ws2.lib mmtimer.lib lib\\csplayer.lib lib\\cximage.lib lib\\jpeg.lib lib\\png.lib lib\\sqlite.lib lib\\zlib.lib Winmm.lib lib\\lamelib.lib lib\\mpglib.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /libpath:"F:\MP\Sources\lib" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "MultimediaPhone - Win32 (WCE MIPSII) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSIIDbg"
# PROP BASE Intermediate_Dir "MIPSIIDbg"
# PROP BASE CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSIIDbg"
# PROP Intermediate_Dir "MIPSIIDbg"
# PROP CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /d "_AFXDLL" /r
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /QMmips2 /QMFPE /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /GX /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /FR /Yu"stdafx.h" /QMmips2 /QMFPE /M$(CECrtMTDebug) /c
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 lib\\sqlite.lib ws2.lib mmtimer.lib lib\\csplayer.lib lib\\cximage.lib lib\\jpeg.lib lib\\png.lib lib\\zlib.lib commctrl.lib Coredll.lib lib\\lamelib.lib lib\\mpglib.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /libpath:"E:\My Documents\My Projects\MultimediaPhone\lib" /subsystem:$(CESubsystem) /MACHINE:MIPS
# SUBTRACT LINK32 /nodefaultlib

!ENDIF 

# Begin Target

# Name "MultimediaPhone - Win32 (WCE MIPSII) Release"
# Name "MultimediaPhone - Win32 (WCE MIPSII) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\MultimediaPhone.cpp
DEP_CPP_MULTI=\
	".\control\CeBtnST.h"\
	".\Control\CEComboBox_.h"\
	".\Control\CEDialog.h"\
	".\control\CELineEdit.h"\
	".\control\CEListCtrl.h"\
	".\control\CEProcessBar.h"\
	".\control\CEScrollBar_.h"\
	".\control\CEStatic.h"\
	".\Control\DIBSectionCE.h"\
	".\control\InputDlg.h"\
	".\control\SoftKey.h"\
	".\Data\Contact.h"\
	".\Data\ContactData.h"\
	".\Data\ContactGroup.h"\
	".\Data\ContactInfo.h"\
	".\Data\Picture.h"\
	".\Data\SoundSegment.h"\
	".\Data\TelephoneNumber.h"\
	".\inc\csplayer.h"\
	".\inc\xfile.h"\
	".\inc\ximacfg.h"\
	".\inc\ximadef.h"\
	".\inc\ximage.h"\
	".\inc\xiofile.h"\
	".\inc\xmemfile.h"\
	".\Logical\Telephone.h"\
	".\MultimediaPhone.h"\
	".\MultimediaPhoneDlg.h"\
	".\StdAfx.h"\
	".\Util\DateTime.h"\
	".\Util\fsm.h"\
	".\Util\SmartPtr.h"\
	".\View\contactgroupdlg.h"\
	".\View\ContactNewDlg.h"\
	".\View\MainVideoDlg.h"\
	".\View\notedlg.h"\
	".\View\Player.h"\
	".\View\PlayerDlg.h"\
	".\View\telephonedlg.h"\
	{$(INCLUDE)}"amextra.h"\
	{$(INCLUDE)}"amfilter.h"\
	{$(INCLUDE)}"bldver.h"\
	{$(INCLUDE)}"cache.h"\
	{$(INCLUDE)}"celog.h"\
	{$(INCLUDE)}"combase.h"\
	{$(INCLUDE)}"cprop.h"\
	{$(INCLUDE)}"ctlutil.h"\
	{$(INCLUDE)}"dllsetup.h"\
	{$(INCLUDE)}"dshow.h"\
	{$(INCLUDE)}"fourcc.h"\
	{$(INCLUDE)}"measure.h"\
	{$(INCLUDE)}"msgthrd.h"\
	{$(INCLUDE)}"mtype.h"\
	{$(INCLUDE)}"outputq.h"\
	{$(INCLUDE)}"perflog.h"\
	{$(INCLUDE)}"perflogdata.h"\
	{$(INCLUDE)}"pstream.h"\
	{$(INCLUDE)}"refclock.h"\
	{$(INCLUDE)}"reftime.h"\
	{$(INCLUDE)}"renbase.h"\
	{$(INCLUDE)}"renbaseasync.h"\
	{$(INCLUDE)}"renqual.h"\
	{$(INCLUDE)}"Schedule.h"\
	{$(INCLUDE)}"source.h"\
	{$(INCLUDE)}"streams.h"\
	{$(INCLUDE)}"strmctl.h"\
	{$(INCLUDE)}"sysclock.h"\
	{$(INCLUDE)}"transfrm.h"\
	{$(INCLUDE)}"transip.h"\
	{$(INCLUDE)}"videoctl.h"\
	{$(INCLUDE)}"vtrans.h"\
	{$(INCLUDE)}"winctrl.h"\
	{$(INCLUDE)}"winutil.h"\
	{$(INCLUDE)}"winx.h"\
	{$(INCLUDE)}"wxdebug.h"\
	{$(INCLUDE)}"wxlist.h"\
	{$(INCLUDE)}"wxutil.h"\
	
# End Source File
# Begin Source File

SOURCE=.\MultimediaPhoneDlg.cpp
DEP_CPP_MULTIM=\
	".\control\CeBtnST.h"\
	".\Control\CEComboBox_.h"\
	".\Control\CEDialog.h"\
	".\control\CELineEdit.h"\
	".\control\CEListCtrl.h"\
	".\Control\CELunarder.h"\
	".\control\CEProcessBar.h"\
	".\control\CEScrollBar_.h"\
	".\control\CEStatic.h"\
	".\Control\DIBSectionCE.h"\
	".\control\InputDlg.h"\
	".\control\SoftKey.h"\
	".\Data\Contact.h"\
	".\Data\ContactData.h"\
	".\Data\ContactGroup.h"\
	".\Data\ContactInfo.h"\
	".\Data\LanguageResource.h"\
	".\Data\Picture.h"\
	".\Data\SkinStyle.h"\
	".\Data\SoundSegment.h"\
	".\Data\TelephoneNumber.h"\
	".\inc\csplayer.h"\
	".\inc\xfile.h"\
	".\inc\ximacfg.h"\
	".\inc\ximadef.h"\
	".\inc\ximage.h"\
	".\inc\xiofile.h"\
	".\inc\xmemfile.h"\
	".\Logical\Telephone.h"\
	".\MultimediaPhone.h"\
	".\MultimediaPhoneDlg.h"\
	".\StdAfx.h"\
	".\Util\DateTime.h"\
	".\Util\fsm.h"\
	".\Util\SmartPtr.h"\
	".\View\CalculaterDlg.h"\
	".\View\ContactDlg.h"\
	".\View\contactgroupdlg.h"\
	".\View\ContactInfoDlg.h"\
	".\View\contactinfosearchdlg.h"\
	".\View\ContactNewDlg.h"\
	".\View\contactsearchdlg.h"\
	".\View\deletetipdlg.h"\
	".\View\fastdialsdlg.h"\
	".\View\InformationDlg.h"\
	".\View\LunarderDlg.h"\
	".\View\MainDlg.h"\
	".\View\mainmenudlg.h"\
	".\View\MainMp3Dlg.h"\
	".\View\mainphotodlg.h"\
	".\View\MainVideoDlg.h"\
	".\View\notedlg.h"\
	".\View\passworddlg.h"\
	".\View\Player.h"\
	".\View\PlayerDlg.h"\
	".\View\playsounddlg.h"\
	".\View\ScreenSaveDlg.h"\
	".\View\SettingDlg.h"\
	".\View\SoundDlg.h"\
	".\View\soundsearchdlg.h"\
	".\View\telephonedlg.h"\
	".\View\ViewConstants.h"\
	{$(INCLUDE)}"amextra.h"\
	{$(INCLUDE)}"amfilter.h"\
	{$(INCLUDE)}"bldver.h"\
	{$(INCLUDE)}"cache.h"\
	{$(INCLUDE)}"celog.h"\
	{$(INCLUDE)}"combase.h"\
	{$(INCLUDE)}"cprop.h"\
	{$(INCLUDE)}"ctlutil.h"\
	{$(INCLUDE)}"dllsetup.h"\
	{$(INCLUDE)}"dshow.h"\
	{$(INCLUDE)}"fourcc.h"\
	{$(INCLUDE)}"measure.h"\
	{$(INCLUDE)}"msgthrd.h"\
	{$(INCLUDE)}"mtype.h"\
	{$(INCLUDE)}"outputq.h"\
	{$(INCLUDE)}"perflog.h"\
	{$(INCLUDE)}"perflogdata.h"\
	{$(INCLUDE)}"pstream.h"\
	{$(INCLUDE)}"refclock.h"\
	{$(INCLUDE)}"reftime.h"\
	{$(INCLUDE)}"renbase.h"\
	{$(INCLUDE)}"renbaseasync.h"\
	{$(INCLUDE)}"renqual.h"\
	{$(INCLUDE)}"Schedule.h"\
	{$(INCLUDE)}"source.h"\
	{$(INCLUDE)}"streams.h"\
	{$(INCLUDE)}"strmctl.h"\
	{$(INCLUDE)}"sysclock.h"\
	{$(INCLUDE)}"transfrm.h"\
	{$(INCLUDE)}"transip.h"\
	{$(INCLUDE)}"videoctl.h"\
	{$(INCLUDE)}"vtrans.h"\
	{$(INCLUDE)}"winctrl.h"\
	{$(INCLUDE)}"winutil.h"\
	{$(INCLUDE)}"winx.h"\
	{$(INCLUDE)}"wxdebug.h"\
	{$(INCLUDE)}"wxlist.h"\
	{$(INCLUDE)}"wxutil.h"\
	
# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp
DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\MultimediaPhone.h
# End Source File
# Begin Source File

SOURCE=.\MultimediaPhoneDlg.h
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\Resource.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=".\res\icon\01-关闭.ico"
# End Source File
# Begin Source File

SOURCE=".\res\01-名片类别.ico"
# End Source File
# Begin Source File

SOURCE=".\res\icon\01-名片类别.ico"
# End Source File
# Begin Source File

SOURCE=".\res\icon\01-主界面.ico"
# End Source File
# Begin Source File

SOURCE=".\res\icon\02-电话本.ico"
# End Source File
# Begin Source File

SOURCE=".\res\icon\02-复选 选中.ico"
# End Source File
# Begin Source File

SOURCE=".\res\icon\03-复选 未选中.ico"
# End Source File
# Begin Source File

SOURCE=".\res\icon\03-通话记录.ico"
# End Source File
# Begin Source File

SOURCE=".\res\04-黑名单名片.ico"
# End Source File
# Begin Source File

SOURCE=".\res\icon\04-黑名单名片.ico"
# End Source File
# Begin Source File

SOURCE=".\res\icon\04-录音管理.ico"
# End Source File
# Begin Source File

SOURCE=".\res\icon\05-声音.ico"
# End Source File
# Begin Source File

SOURCE=".\res\icon\05-声音1.ico"
# End Source File
# Begin Source File

SOURCE=".\res\icon\05-信息点播.ico"
# End Source File
# Begin Source File

SOURCE=".\res\icon\06-系统设置.ico"
# End Source File
# Begin Source File

SOURCE=".\res\icon\06-下一个.ico"
# End Source File
# Begin Source File

SOURCE=".\res\icon\07-1 播放.ico"
# End Source File
# Begin Source File

SOURCE=".\res\icon\07-2 暂停.ico"
# End Source File
# Begin Source File

SOURCE=".\res\icon\07-输入法.ico"
# End Source File
# Begin Source File

SOURCE=".\res\icon\08-上一个.ico"
# End Source File
# Begin Source File

SOURCE=".\res\icon\08-通讯线路.ico"
# End Source File
# Begin Source File

SOURCE=".\res\icon\11-桌面影院.ico"
# End Source File
# Begin Source File

SOURCE=".\res\icon\12-电子相册.ico"
# End Source File
# Begin Source File

SOURCE=".\res\icon\13-音乐播放.ico"
# End Source File
# Begin Source File

SOURCE=".\res\icon\14-日历.ico"
# End Source File
# Begin Source File

SOURCE=".\res\icon\15-计算器.ico"
# End Source File
# Begin Source File

SOURCE=".\res\icon\16-屏幕保护.ico"
# End Source File
# Begin Source File

SOURCE=.\res\bitmap\button_arcbottom_1.bmp
# End Source File
# Begin Source File

SOURCE=.\res\bitmap\button_arctop_1.bmp
# End Source File
# Begin Source File

SOURCE=.\res\bitmap\button_mp3play_bottom_1.bmp
# End Source File
# Begin Source File

SOURCE=.\res\bitmap\button_mp3play_top_1.bmp
# End Source File
# Begin Source File

SOURCE=.\Control\res\statusbar\calllist.bmp
# End Source File
# Begin Source File

SOURCE=.\res\bitmap\car4.bmp
# End Source File
# Begin Source File

SOURCE=.\Control\res\statusbar\card.bmp
# End Source File
# Begin Source File

SOURCE=.\Control\res\combobox.bmp
# End Source File
# Begin Source File

SOURCE=.\Control\res\COMBOBOX.ICO
# End Source File
# Begin Source File

SOURCE=.\Control\res\statusbar\desktop.bmp
# End Source File
# Begin Source File

SOURCE=.\Control\res\DialogMask.bmp
# End Source File
# Begin Source File

SOURCE=.\Control\res\scrollbar\down.bmp
# End Source File
# Begin Source File

SOURCE=.\Control\res\down_arrow1.bmp
# End Source File
# Begin Source File

SOURCE=.\res\ctrl\down_arrow1.bmp
# End Source File
# Begin Source File

SOURCE=.\Control\res\down_arrow2.bmp
# End Source File
# Begin Source File

SOURCE=.\Control\res\statusbar\inf.bmp
# End Source File
# Begin Source File

SOURCE=.\Control\res\statusbar\input.bmp
# End Source File
# Begin Source File

SOURCE=.\control\res\input_eng.bmp
# End Source File
# Begin Source File

SOURCE=.\res\ctrl\input_eng.bmp
# End Source File
# Begin Source File

SOURCE=.\control\res\input_eng1.bmp
# End Source File
# Begin Source File

SOURCE=.\res\ctrl\input_eng1.bmp
# End Source File
# Begin Source File

SOURCE=.\control\res\input_fuhao1.bmp
# End Source File
# Begin Source File

SOURCE=.\res\ctrl\input_fuhao1.bmp
# End Source File
# Begin Source File

SOURCE=.\control\res\input_pinyin.bmp
# End Source File
# Begin Source File

SOURCE=.\res\ctrl\input_pinyin.bmp
# End Source File
# Begin Source File

SOURCE=.\Control\res\input_pysearch.bmp
# End Source File
# Begin Source File

SOURCE=.\control\res\input_write.bmp
# End Source File
# Begin Source File

SOURCE=.\res\ctrl\input_write.bmp
# End Source File
# Begin Source File

SOURCE=.\Control\res\statusbar\main.bmp
# End Source File
# Begin Source File

SOURCE=.\Control\res\statusbar\main_toggle.bmp
# End Source File
# Begin Source File

SOURCE=.\res\bitmap\main_txt_bar.bmp
# End Source File
# Begin Source File

SOURCE=".\res\bitmap\mp3播放-1.bmp"
# End Source File
# Begin Source File

SOURCE=.\res\icon\MultimediaPhone.ico
# End Source File
# Begin Source File

SOURCE=.\res\MultimediaPhone.ico
# End Source File
# Begin Source File

SOURCE=.\MultimediaPhone.rc
# End Source File
# Begin Source File

SOURCE=.\res\MultimediaPhone.rc2
# PROP Exclude_From_Scan -1
# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=.\Control\res\process_bar.bmp
# End Source File
# Begin Source File

SOURCE=.\res\ctrl\process_bar.bmp
# End Source File
# Begin Source File

SOURCE=.\res\bitmap\progress_bottom_1.bmp
# End Source File
# Begin Source File

SOURCE=.\res\bitmap\progress_top_1.bmp
# End Source File
# Begin Source File

SOURCE=.\Control\res\Radio1.bmp
# End Source File
# Begin Source File

SOURCE=.\Control\res\Radio2.bmp
# End Source File
# Begin Source File

SOURCE=.\Control\res\statusbar\record.bmp
# End Source File
# Begin Source File

SOURCE=.\Control\res\statusbar\set.bmp
# End Source File
# Begin Source File

SOURCE=.\Control\res\slider1.bmp
# End Source File
# Begin Source File

SOURCE=.\res\ctrl\slider1.bmp
# End Source File
# Begin Source File

SOURCE=.\Control\res\slider2.bmp
# End Source File
# Begin Source File

SOURCE=.\res\bitmap\sound_bottom_1.bmp
# End Source File
# Begin Source File

SOURCE=.\res\bitmap\sound_top_1.bmp
# End Source File
# Begin Source File

SOURCE=.\res\bitmap\sound_valuebottom.bmp
# End Source File
# Begin Source File

SOURCE=.\res\bitmap\sound_valuetop_1.bmp
# End Source File
# Begin Source File

SOURCE=.\Control\res\statusbar\tel.bmp
# End Source File
# Begin Source File

SOURCE=.\Control\res\scrollbar\thinck.bmp
# End Source File
# Begin Source File

SOURCE=.\Control\res\Time\total.bmp
# End Source File
# Begin Source File

SOURCE=.\Control\res\scrollbar\up.bmp
# End Source File
# Begin Source File

SOURCE=.\Control\res\up_arrow1.bmp
# End Source File
# Begin Source File

SOURCE=.\res\ctrl\up_arrow1.bmp
# End Source File
# Begin Source File

SOURCE=.\Control\res\up_arrow2.bmp
# End Source File
# Begin Source File

SOURCE=".\res\bitmap\VIP级别.bmp"
# End Source File
# Begin Source File

SOURCE=".\res\bitmap\查找结果1.bmp"
# End Source File
# Begin Source File

SOURCE=".\res\bitmap\电子相册-1.bmp"
# End Source File
# Begin Source File

SOURCE=".\res\bitmap\该留言未听状态.bmp"
# End Source File
# Begin Source File

SOURCE=".\res\bitmap\该留言已听状态.bmp"
# End Source File
# Begin Source File

SOURCE=".\res\bitmap\该通话记录是未读状态.bmp"
# End Source File
# Begin Source File

SOURCE=".\res\bitmap\该通话记录是无记事.bmp"
# End Source File
# Begin Source File

SOURCE=".\res\bitmap\该通话记录是已读状态.bmp"
# End Source File
# Begin Source File

SOURCE=".\res\bitmap\该通话记录是有记事.bmp"
# End Source File
# Begin Source File

SOURCE=".\res\bitmap\黑名单级别.bmp"
# End Source File
# Begin Source File

SOURCE=".\res\bitmap\计算器-1.bmp"
# End Source File
# Begin Source File

SOURCE=".\res\bitmap\计算器_softkey.bmp"
# End Source File
# Begin Source File

SOURCE=".\res\bitmap\家庭亲人.bmp"
# End Source File
# Begin Source File

SOURCE=".\res\bitmap\屏保-1.bmp"
# End Source File
# Begin Source File

SOURCE=".\res\bitmap\普通级别.bmp"
# End Source File
# Begin Source File

SOURCE=".\res\bitmap\其他1.bmp"
# End Source File
# Begin Source File

SOURCE=".\res\bitmap\其他2.bmp"
# End Source File
# Begin Source File

SOURCE=".\res\bitmap\其他3.bmp"
# End Source File
# Begin Source File

SOURCE=".\res\bitmap\其他4.bmp"
# End Source File
# Begin Source File

SOURCE=".\res\bitmap\其他5.bmp"
# End Source File
# Begin Source File

SOURCE=".\res\bitmap\其他6.bmp"
# End Source File
# Begin Source File

SOURCE=".\res\bitmap\日历-1.bmp"
# End Source File
# Begin Source File

SOURCE=".\res\bitmap\巳拨电话-1.bmp"
# End Source File
# Begin Source File

SOURCE=".\res\bitmap\巳接电话-1.bmp"
# End Source File
# Begin Source File

SOURCE=".\res\bitmap\所有名片-1.bmp"
# End Source File
# Begin Source File

SOURCE=".\res\bitmap\通话留言.bmp"
# End Source File
# Begin Source File

SOURCE=".\res\bitmap\未接电话-1.bmp"
# End Source File
# Begin Source File

SOURCE=".\res\bitmap\我的朋友.bmp"
# End Source File
# Begin Source File

SOURCE=".\res\bitmap\下高亮-1.bmp"
# End Source File
# Begin Source File

SOURCE=".\res\bitmap\下拉-1.bmp"
# End Source File
# Begin Source File

SOURCE=".\res\bitmap\语音留言.bmp"
# End Source File
# Begin Source File

SOURCE=".\res\bitmap\重要客户A.bmp"
# End Source File
# Begin Source File

SOURCE=".\res\bitmap\重要客户B.bmp"
# End Source File
# Begin Source File

SOURCE=".\res\bitmap\桌面影院-1.bmp"
# End Source File
# End Group
# Begin Group "Data"

# PROP Default_Filter ""
# Begin Group "Source Files No. 1"

# PROP Default_Filter "cpp"
# Begin Source File

SOURCE=.\Data\Contact.cpp
DEP_CPP_CONTA=\
	".\Data\Contact.h"\
	".\Data\ContactGroup.h"\
	".\Data\ContactInfo.h"\
	".\Data\Picture.h"\
	".\Data\SoundSegment.h"\
	".\Data\TelephoneNumber.h"\
	".\StdAfx.h"\
	".\Util\DateTime.h"\
	".\Util\SmartPtr.h"\
	".\Util\stringOp.h"\
	
NODEP_CPP_CONTA=\
	".\Data\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Data\ContactData.cpp
DEP_CPP_CONTAC=\
	".\Data\ContactData.h"\
	
NODEP_CPP_CONTAC=\
	".\Data\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Data\ContactGroup.cpp
DEP_CPP_CONTACT=\
	".\Data\Contact.h"\
	".\Data\ContactGroup.h"\
	".\Data\Picture.h"\
	".\Data\SoundSegment.h"\
	".\Data\TelephoneNumber.h"\
	".\StdAfx.h"\
	".\Util\DateTime.h"\
	".\Util\SmartPtr.h"\
	
NODEP_CPP_CONTACT=\
	".\Data\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Data\ContactInfo.cpp
DEP_CPP_CONTACTI=\
	".\Data\Contact.h"\
	".\Data\ContactInfo.h"\
	".\Data\Picture.h"\
	".\Data\SoundSegment.h"\
	".\Data\TelephoneNumber.h"\
	".\StdAfx.h"\
	".\Util\DateTime.h"\
	".\Util\SmartPtr.h"\
	
NODEP_CPP_CONTACTI=\
	".\Data\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Data\LanguageResource.cpp
DEP_CPP_LANGU=\
	".\Data\LangRes.h"\
	".\Data\LanguageResource.h"\
	".\StdAfx.h"\
	".\Util\DateTime.h"\
	".\Util\SmartPtr.h"\
	".\Util\stringOp.h"\
	
NODEP_CPP_LANGU=\
	".\Data\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Data\log.cpp
DEP_CPP_LOG_C=\
	".\Data\log.h"\
	".\StdAfx.h"\
	".\Util\DateTime.h"\
	".\Util\SmartPtr.h"\
	".\Util\stringOp.h"\
	
NODEP_CPP_LOG_C=\
	".\Data\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Data\Picture.cpp
DEP_CPP_PICTU=\
	".\Data\Picture.h"\
	".\StdAfx.h"\
	".\Util\DateTime.h"\
	".\Util\SmartPtr.h"\
	".\Util\stringOp.h"\
	
NODEP_CPP_PICTU=\
	".\Data\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Data\SchedulerData.cpp
DEP_CPP_SCHED=\
	".\Data\SchedulerData.h"\
	".\StdAfx.h"\
	".\Util\DateTime.h"\
	".\Util\SmartPtr.h"\
	
NODEP_CPP_SCHED=\
	".\Data\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Data\Setting.cpp
DEP_CPP_SETTI=\
	".\Data\Setting.h"\
	".\Data\TelephoneNumber.h"\
	".\Util\SmartPtr.h"\
	
NODEP_CPP_SETTI=\
	".\Data\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Data\SkinStyle.cpp
DEP_CPP_SKINS=\
	".\Data\SkinStyle.h"\
	
NODEP_CPP_SKINS=\
	".\Data\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Data\SoundSegment.cpp
DEP_CPP_SOUND=\
	".\Data\SoundSegment.h"\
	".\StdAfx.h"\
	".\Util\DateTime.h"\
	".\Util\SmartPtr.h"\
	".\Util\stringOp.h"\
	
NODEP_CPP_SOUND=\
	".\Data\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Data\TelephoneNumber.cpp
DEP_CPP_TELEP=\
	".\Data\TelephoneNumber.h"\
	
NODEP_CPP_TELEP=\
	".\Data\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Data\User.cpp
DEP_CPP_USER_=\
	".\Data\Contact.h"\
	".\Data\Setting.h"\
	".\Data\TelephoneNumber.h"\
	".\Data\User.h"\
	".\Util\SmartPtr.h"\
	
NODEP_CPP_USER_=\
	".\Data\stdafx.h"\
	
# End Source File
# End Group
# Begin Group "Header Files No. 1"

# PROP Default_Filter "h"
# Begin Source File

SOURCE=.\Data\Contact.h
# End Source File
# Begin Source File

SOURCE=.\Data\ContactData.h
# End Source File
# Begin Source File

SOURCE=.\Data\ContactGroup.h
# End Source File
# Begin Source File

SOURCE=.\Data\ContactInfo.h
# End Source File
# Begin Source File

SOURCE=.\Data\Data.h
# End Source File
# Begin Source File

SOURCE=.\Data\LangRes.h
# End Source File
# Begin Source File

SOURCE=.\Data\LanguageResource.h
# End Source File
# Begin Source File

SOURCE=.\Data\log.h
# End Source File
# Begin Source File

SOURCE=.\Data\Note.h
# End Source File
# Begin Source File

SOURCE=.\Data\Picture.h
# End Source File
# Begin Source File

SOURCE=.\Data\SchedulerData.h
# End Source File
# Begin Source File

SOURCE=.\Data\Setting.h
# End Source File
# Begin Source File

SOURCE=.\Data\SkinStyle.h
# End Source File
# Begin Source File

SOURCE=.\Data\SoundSegment.h
# End Source File
# Begin Source File

SOURCE=.\Data\TelephoneNumber.h
# End Source File
# Begin Source File

SOURCE=.\Data\User.h
# End Source File
# End Group
# End Group
# Begin Group "View"

# PROP Default_Filter ""
# Begin Group "Source Files No. 2"

# PROP Default_Filter "cpp"
# Begin Source File

SOURCE=.\View\CalculaterDlg.cpp
DEP_CPP_CALCU=\
	".\control\CeBtnST.h"\
	".\control\CEStatic.h"\
	".\Control\DIBSectionCE.h"\
	".\control\SoftKey.h"\
	".\Data\LanguageResource.h"\
	".\Util\SmartPtr.h"\
	".\View\CalculaterDlg.h"\
	
NODEP_CPP_CALCU=\
	".\View\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\View\ContactDlg.cpp
DEP_CPP_CONTACTD=\
	".\control\CeBtnST.h"\
	".\Control\CEComboBox_.h"\
	".\Control\CEDialog.h"\
	".\control\CELineEdit.h"\
	".\control\CEListCtrl.h"\
	".\control\CEProcessBar.h"\
	".\control\CEScrollBar_.h"\
	".\control\CEStatic.h"\
	".\Control\DIBSectionCE.h"\
	".\control\InputDlg.h"\
	".\control\SoftKey.h"\
	".\Data\Contact.h"\
	".\Data\ContactData.h"\
	".\Data\ContactGroup.h"\
	".\Data\ContactInfo.h"\
	".\Data\LanguageResource.h"\
	".\Data\Picture.h"\
	".\Data\SoundSegment.h"\
	".\Data\TelephoneNumber.h"\
	".\inc\csplayer.h"\
	".\inc\xfile.h"\
	".\inc\ximacfg.h"\
	".\inc\ximadef.h"\
	".\inc\ximage.h"\
	".\inc\xiofile.h"\
	".\inc\xmemfile.h"\
	".\Logical\Telephone.h"\
	".\MultimediaPhone.h"\
	".\MultimediaPhoneDlg.h"\
	".\StdAfx.h"\
	".\Util\DateTime.h"\
	".\Util\fsm.h"\
	".\Util\SmartPtr.h"\
	".\View\ContactDlg.h"\
	".\View\contactgroupdlg.h"\
	".\View\ContactNewDlg.h"\
	".\View\contactsearchdlg.h"\
	".\View\MainVideoDlg.h"\
	".\View\notedlg.h"\
	".\View\Player.h"\
	".\View\PlayerDlg.h"\
	".\View\telephonedlg.h"\
	{$(INCLUDE)}"amextra.h"\
	{$(INCLUDE)}"amfilter.h"\
	{$(INCLUDE)}"bldver.h"\
	{$(INCLUDE)}"cache.h"\
	{$(INCLUDE)}"celog.h"\
	{$(INCLUDE)}"combase.h"\
	{$(INCLUDE)}"cprop.h"\
	{$(INCLUDE)}"ctlutil.h"\
	{$(INCLUDE)}"dllsetup.h"\
	{$(INCLUDE)}"dshow.h"\
	{$(INCLUDE)}"fourcc.h"\
	{$(INCLUDE)}"measure.h"\
	{$(INCLUDE)}"msgthrd.h"\
	{$(INCLUDE)}"mtype.h"\
	{$(INCLUDE)}"outputq.h"\
	{$(INCLUDE)}"perflog.h"\
	{$(INCLUDE)}"perflogdata.h"\
	{$(INCLUDE)}"pstream.h"\
	{$(INCLUDE)}"refclock.h"\
	{$(INCLUDE)}"reftime.h"\
	{$(INCLUDE)}"renbase.h"\
	{$(INCLUDE)}"renbaseasync.h"\
	{$(INCLUDE)}"renqual.h"\
	{$(INCLUDE)}"Schedule.h"\
	{$(INCLUDE)}"source.h"\
	{$(INCLUDE)}"streams.h"\
	{$(INCLUDE)}"strmctl.h"\
	{$(INCLUDE)}"sysclock.h"\
	{$(INCLUDE)}"transfrm.h"\
	{$(INCLUDE)}"transip.h"\
	{$(INCLUDE)}"videoctl.h"\
	{$(INCLUDE)}"vtrans.h"\
	{$(INCLUDE)}"winctrl.h"\
	{$(INCLUDE)}"winutil.h"\
	{$(INCLUDE)}"winx.h"\
	{$(INCLUDE)}"wxdebug.h"\
	{$(INCLUDE)}"wxlist.h"\
	{$(INCLUDE)}"wxutil.h"\
	
NODEP_CPP_CONTACTD=\
	".\View\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\View\contactgroupdlg.cpp
DEP_CPP_CONTACTG=\
	".\control\CeBtnST.h"\
	".\Control\CEComboBox_.h"\
	".\Control\CEDialog.h"\
	".\control\CELineEdit.h"\
	".\control\CEListCtrl.h"\
	".\control\CEScrollBar_.h"\
	".\control\CEStatic.h"\
	".\Control\DIBSectionCE.h"\
	".\control\InputDlg.h"\
	".\control\SoftKey.h"\
	".\Data\Contact.h"\
	".\Data\ContactGroup.h"\
	".\Data\LanguageResource.h"\
	".\Data\Picture.h"\
	".\Data\SoundSegment.h"\
	".\Data\TelephoneNumber.h"\
	".\MultimediaPhone.h"\
	".\StdAfx.h"\
	".\Util\DateTime.h"\
	".\Util\SmartPtr.h"\
	".\View\ContactDlg.h"\
	".\View\contactgroupdlg.h"\
	".\View\contactsearchdlg.h"\
	
NODEP_CPP_CONTACTG=\
	".\View\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\View\ContactInfoDlg.cpp
DEP_CPP_CONTACTIN=\
	".\control\CeBtnST.h"\
	".\Control\CEComboBox_.h"\
	".\Control\CEDialog.h"\
	".\control\CELineEdit.h"\
	".\control\CEListCtrl.h"\
	".\control\CEProcessBar.h"\
	".\control\CEScrollBar_.h"\
	".\control\CEStatic.h"\
	".\Control\DIBSectionCE.h"\
	".\control\InputDlg.h"\
	".\control\SoftKey.h"\
	".\Data\Contact.h"\
	".\Data\ContactData.h"\
	".\Data\ContactGroup.h"\
	".\Data\ContactInfo.h"\
	".\Data\Data.h"\
	".\Data\LanguageResource.h"\
	".\Data\Picture.h"\
	".\Data\SoundSegment.h"\
	".\Data\TelephoneNumber.h"\
	".\inc\csplayer.h"\
	".\inc\sqlite3.h"\
	".\inc\xfile.h"\
	".\inc\ximacfg.h"\
	".\inc\ximadef.h"\
	".\inc\ximage.h"\
	".\inc\xiofile.h"\
	".\inc\xmemfile.h"\
	".\Logical\Telephone.h"\
	".\MultimediaPhone.h"\
	".\MultimediaPhoneDlg.h"\
	".\StdAfx.h"\
	".\Util\DateTime.h"\
	".\Util\fsm.h"\
	".\Util\SmartPtr.h"\
	".\Util\stringOp.h"\
	".\View\contactgroupdlg.h"\
	".\View\ContactInfoDlg.h"\
	".\View\contactinfosearchdlg.h"\
	".\View\ContactNewDlg.h"\
	".\View\MainVideoDlg.h"\
	".\View\notedlg.h"\
	".\View\Player.h"\
	".\View\PlayerDlg.h"\
	".\View\playsounddlg.h"\
	".\View\telephonedlg.h"\
	{$(INCLUDE)}"amextra.h"\
	{$(INCLUDE)}"amfilter.h"\
	{$(INCLUDE)}"bldver.h"\
	{$(INCLUDE)}"cache.h"\
	{$(INCLUDE)}"celog.h"\
	{$(INCLUDE)}"combase.h"\
	{$(INCLUDE)}"cprop.h"\
	{$(INCLUDE)}"ctlutil.h"\
	{$(INCLUDE)}"dllsetup.h"\
	{$(INCLUDE)}"dshow.h"\
	{$(INCLUDE)}"fourcc.h"\
	{$(INCLUDE)}"measure.h"\
	{$(INCLUDE)}"msgthrd.h"\
	{$(INCLUDE)}"mtype.h"\
	{$(INCLUDE)}"outputq.h"\
	{$(INCLUDE)}"perflog.h"\
	{$(INCLUDE)}"perflogdata.h"\
	{$(INCLUDE)}"pstream.h"\
	{$(INCLUDE)}"refclock.h"\
	{$(INCLUDE)}"reftime.h"\
	{$(INCLUDE)}"renbase.h"\
	{$(INCLUDE)}"renbaseasync.h"\
	{$(INCLUDE)}"renqual.h"\
	{$(INCLUDE)}"Schedule.h"\
	{$(INCLUDE)}"source.h"\
	{$(INCLUDE)}"streams.h"\
	{$(INCLUDE)}"strmctl.h"\
	{$(INCLUDE)}"sysclock.h"\
	{$(INCLUDE)}"transfrm.h"\
	{$(INCLUDE)}"transip.h"\
	{$(INCLUDE)}"videoctl.h"\
	{$(INCLUDE)}"vtrans.h"\
	{$(INCLUDE)}"winctrl.h"\
	{$(INCLUDE)}"winutil.h"\
	{$(INCLUDE)}"winx.h"\
	{$(INCLUDE)}"wxdebug.h"\
	{$(INCLUDE)}"wxlist.h"\
	{$(INCLUDE)}"wxutil.h"\
	
NODEP_CPP_CONTACTIN=\
	".\View\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\View\ContactInfoSearchDlg.cpp
DEP_CPP_CONTACTINF=\
	".\control\CeBtnST.h"\
	".\Control\CEDialog.h"\
	".\control\CELineEdit.h"\
	".\control\CEListCtrl.h"\
	".\control\CEProcessBar.h"\
	".\control\CEScrollBar_.h"\
	".\control\CEStatic.h"\
	".\Control\DIBSectionCE.h"\
	".\control\InputDlg.h"\
	".\control\SoftKey.h"\
	".\Data\Contact.h"\
	".\Data\ContactData.h"\
	".\Data\ContactInfo.h"\
	".\Data\LanguageResource.h"\
	".\Data\Picture.h"\
	".\Data\SoundSegment.h"\
	".\Data\TelephoneNumber.h"\
	".\MultimediaPhone.h"\
	".\StdAfx.h"\
	".\Util\DateTime.h"\
	".\Util\SmartPtr.h"\
	".\View\ContactInfoDlg.h"\
	".\View\contactinfosearchdlg.h"\
	".\View\notedlg.h"\
	".\View\playsounddlg.h"\
	
NODEP_CPP_CONTACTINF=\
	".\View\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\View\ContactNewDlg.cpp
DEP_CPP_CONTACTN=\
	".\control\CeBtnST.h"\
	".\Control\CEComboBox_.h"\
	".\Control\CEDialog.h"\
	".\control\CELineEdit.h"\
	".\control\CEListCtrl.h"\
	".\control\CEProcessBar.h"\
	".\control\CEScrollBar_.h"\
	".\control\CEStatic.h"\
	".\Control\DIBSectionCE.h"\
	".\control\InputDlg.h"\
	".\control\SoftKey.h"\
	".\Data\Contact.h"\
	".\Data\ContactData.h"\
	".\Data\ContactGroup.h"\
	".\Data\ContactInfo.h"\
	".\Data\LanguageResource.h"\
	".\Data\Picture.h"\
	".\Data\SoundSegment.h"\
	".\Data\TelephoneNumber.h"\
	".\inc\csplayer.h"\
	".\inc\xfile.h"\
	".\inc\ximacfg.h"\
	".\inc\ximadef.h"\
	".\inc\ximage.h"\
	".\inc\xiofile.h"\
	".\inc\xmemfile.h"\
	".\Logical\Telephone.h"\
	".\MultimediaPhone.h"\
	".\MultimediaPhoneDlg.h"\
	".\StdAfx.h"\
	".\Util\DateTime.h"\
	".\Util\fsm.h"\
	".\Util\SmartPtr.h"\
	".\View\ContactDlg.h"\
	".\View\contactgroupdlg.h"\
	".\View\ContactNewDlg.h"\
	".\View\contactsearchdlg.h"\
	".\View\MainVideoDlg.h"\
	".\View\notedlg.h"\
	".\View\Player.h"\
	".\View\PlayerDlg.h"\
	".\View\telephonedlg.h"\
	{$(INCLUDE)}"amextra.h"\
	{$(INCLUDE)}"amfilter.h"\
	{$(INCLUDE)}"bldver.h"\
	{$(INCLUDE)}"cache.h"\
	{$(INCLUDE)}"celog.h"\
	{$(INCLUDE)}"combase.h"\
	{$(INCLUDE)}"cprop.h"\
	{$(INCLUDE)}"ctlutil.h"\
	{$(INCLUDE)}"dllsetup.h"\
	{$(INCLUDE)}"dshow.h"\
	{$(INCLUDE)}"fourcc.h"\
	{$(INCLUDE)}"measure.h"\
	{$(INCLUDE)}"msgthrd.h"\
	{$(INCLUDE)}"mtype.h"\
	{$(INCLUDE)}"outputq.h"\
	{$(INCLUDE)}"perflog.h"\
	{$(INCLUDE)}"perflogdata.h"\
	{$(INCLUDE)}"pstream.h"\
	{$(INCLUDE)}"refclock.h"\
	{$(INCLUDE)}"reftime.h"\
	{$(INCLUDE)}"renbase.h"\
	{$(INCLUDE)}"renbaseasync.h"\
	{$(INCLUDE)}"renqual.h"\
	{$(INCLUDE)}"Schedule.h"\
	{$(INCLUDE)}"source.h"\
	{$(INCLUDE)}"streams.h"\
	{$(INCLUDE)}"strmctl.h"\
	{$(INCLUDE)}"sysclock.h"\
	{$(INCLUDE)}"transfrm.h"\
	{$(INCLUDE)}"transip.h"\
	{$(INCLUDE)}"videoctl.h"\
	{$(INCLUDE)}"vtrans.h"\
	{$(INCLUDE)}"winctrl.h"\
	{$(INCLUDE)}"winutil.h"\
	{$(INCLUDE)}"winx.h"\
	{$(INCLUDE)}"wxdebug.h"\
	{$(INCLUDE)}"wxlist.h"\
	{$(INCLUDE)}"wxutil.h"\
	
NODEP_CPP_CONTACTN=\
	".\View\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\View\contactsearchdlg.cpp
DEP_CPP_CONTACTS=\
	".\control\CeBtnST.h"\
	".\Control\CEDialog.h"\
	".\control\CELineEdit.h"\
	".\control\CEListCtrl.h"\
	".\control\CEScrollBar_.h"\
	".\control\CEStatic.h"\
	".\Control\DIBSectionCE.h"\
	".\control\InputDlg.h"\
	".\control\SoftKey.h"\
	".\Data\Contact.h"\
	".\Data\LanguageResource.h"\
	".\Data\TelephoneNumber.h"\
	".\MultimediaPhone.h"\
	".\Util\SmartPtr.h"\
	".\View\ContactDlg.h"\
	".\View\contactsearchdlg.h"\
	
NODEP_CPP_CONTACTS=\
	".\View\stdafx.h"\
	

!IF  "$(CFG)" == "MultimediaPhone - Win32 (WCE MIPSII) Release"

# ADD CPP /I ".."

!ELSEIF  "$(CFG)" == "MultimediaPhone - Win32 (WCE MIPSII) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\View\deletetipdlg.cpp
DEP_CPP_DELET=\
	".\control\CeBtnST.h"\
	".\Control\CEDialog.h"\
	".\control\CELineEdit.h"\
	".\control\CEStatic.h"\
	".\Control\DIBSectionCE.h"\
	".\control\InputDlg.h"\
	".\control\SoftKey.h"\
	".\Data\LanguageResource.h"\
	".\MultimediaPhone.h"\
	".\Util\SmartPtr.h"\
	".\View\deletetipdlg.h"\
	
NODEP_CPP_DELET=\
	".\View\stdafx.h"\
	

!IF  "$(CFG)" == "MultimediaPhone - Win32 (WCE MIPSII) Release"

# ADD CPP /I ".."

!ELSEIF  "$(CFG)" == "MultimediaPhone - Win32 (WCE MIPSII) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\View\fastdialsdlg.cpp
DEP_CPP_FASTD=\
	".\control\CeBtnST.h"\
	".\Control\CEDialog.h"\
	".\control\CELineEdit.h"\
	".\control\CEStatic.h"\
	".\Control\DIBSectionCE.h"\
	".\control\InputDlg.h"\
	".\control\SoftKey.h"\
	".\Data\LanguageResource.h"\
	".\MultimediaPhone.h"\
	".\Util\SmartPtr.h"\
	".\View\fastdialsdlg.h"\
	
NODEP_CPP_FASTD=\
	".\View\stdafx.h"\
	

!IF  "$(CFG)" == "MultimediaPhone - Win32 (WCE MIPSII) Release"

# ADD CPP /I ".."

!ELSEIF  "$(CFG)" == "MultimediaPhone - Win32 (WCE MIPSII) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\View\firewalldlg.cpp
DEP_CPP_FIREW=\
	".\control\CeBtnST.h"\
	".\Control\CEComboBox_.h"\
	".\Control\CEDialog.h"\
	".\control\CEStatic.h"\
	".\Control\DIBSectionCE.h"\
	".\control\InputDlg.h"\
	".\control\SoftKey.h"\
	".\Data\LanguageResource.h"\
	".\MultimediaPhone.h"\
	".\Util\SmartPtr.h"\
	".\View\firewalldlg.h"\
	
NODEP_CPP_FIREW=\
	".\View\stdafx.h"\
	

!IF  "$(CFG)" == "MultimediaPhone - Win32 (WCE MIPSII) Release"

# ADD CPP /I ".."

!ELSEIF  "$(CFG)" == "MultimediaPhone - Win32 (WCE MIPSII) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\View\InformationDlg.cpp
DEP_CPP_INFOR=\
	".\control\InputDlg.h"\
	".\control\SoftKey.h"\
	".\MultimediaPhone.h"\
	".\View\InformationDlg.h"\
	
NODEP_CPP_INFOR=\
	".\View\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\View\LunarderDlg.cpp
DEP_CPP_LUNAR=\
	".\control\CeBtnST.h"\
	".\Control\CEComboBox_.h"\
	".\Control\CEDialog.h"\
	".\control\CELineEdit.h"\
	".\control\CEListCtrl.h"\
	".\Control\CELunarder.h"\
	".\control\CEProcessBar.h"\
	".\control\CEScrollBar_.h"\
	".\control\CEStatic.h"\
	".\Control\DIBSectionCE.h"\
	".\control\InputDlg.h"\
	".\control\SoftKey.h"\
	".\Data\Contact.h"\
	".\Data\ContactData.h"\
	".\Data\ContactGroup.h"\
	".\Data\ContactInfo.h"\
	".\Data\LanguageResource.h"\
	".\Data\Picture.h"\
	".\Data\SoundSegment.h"\
	".\Data\TelephoneNumber.h"\
	".\inc\csplayer.h"\
	".\inc\xfile.h"\
	".\inc\ximacfg.h"\
	".\inc\ximadef.h"\
	".\inc\ximage.h"\
	".\inc\xiofile.h"\
	".\inc\xmemfile.h"\
	".\Logical\Telephone.h"\
	".\MultimediaPhone.h"\
	".\MultimediaPhoneDlg.h"\
	".\StdAfx.h"\
	".\Util\DateTime.h"\
	".\Util\fsm.h"\
	".\Util\SmartPtr.h"\
	".\View\contactgroupdlg.h"\
	".\View\ContactNewDlg.h"\
	".\View\LunarderDlg.h"\
	".\View\MainVideoDlg.h"\
	".\View\notedlg.h"\
	".\View\Player.h"\
	".\View\PlayerDlg.h"\
	".\View\telephonedlg.h"\
	{$(INCLUDE)}"amextra.h"\
	{$(INCLUDE)}"amfilter.h"\
	{$(INCLUDE)}"bldver.h"\
	{$(INCLUDE)}"cache.h"\
	{$(INCLUDE)}"celog.h"\
	{$(INCLUDE)}"combase.h"\
	{$(INCLUDE)}"cprop.h"\
	{$(INCLUDE)}"ctlutil.h"\
	{$(INCLUDE)}"dllsetup.h"\
	{$(INCLUDE)}"dshow.h"\
	{$(INCLUDE)}"fourcc.h"\
	{$(INCLUDE)}"measure.h"\
	{$(INCLUDE)}"msgthrd.h"\
	{$(INCLUDE)}"mtype.h"\
	{$(INCLUDE)}"outputq.h"\
	{$(INCLUDE)}"perflog.h"\
	{$(INCLUDE)}"perflogdata.h"\
	{$(INCLUDE)}"pstream.h"\
	{$(INCLUDE)}"refclock.h"\
	{$(INCLUDE)}"reftime.h"\
	{$(INCLUDE)}"renbase.h"\
	{$(INCLUDE)}"renbaseasync.h"\
	{$(INCLUDE)}"renqual.h"\
	{$(INCLUDE)}"Schedule.h"\
	{$(INCLUDE)}"source.h"\
	{$(INCLUDE)}"streams.h"\
	{$(INCLUDE)}"strmctl.h"\
	{$(INCLUDE)}"sysclock.h"\
	{$(INCLUDE)}"transfrm.h"\
	{$(INCLUDE)}"transip.h"\
	{$(INCLUDE)}"videoctl.h"\
	{$(INCLUDE)}"vtrans.h"\
	{$(INCLUDE)}"winctrl.h"\
	{$(INCLUDE)}"winutil.h"\
	{$(INCLUDE)}"winx.h"\
	{$(INCLUDE)}"wxdebug.h"\
	{$(INCLUDE)}"wxlist.h"\
	{$(INCLUDE)}"wxutil.h"\
	
NODEP_CPP_LUNAR=\
	".\View\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\View\MainDlg.cpp
DEP_CPP_MAIND=\
	".\control\CeBtnST.h"\
	".\Control\CEComboBox_.h"\
	".\Control\CEDialog.h"\
	".\control\CELineEdit.h"\
	".\control\CEListCtrl.h"\
	".\Control\CELunarder.h"\
	".\control\CEProcessBar.h"\
	".\control\CEScrollBar_.h"\
	".\control\CEStatic.h"\
	".\Control\DIBSectionCE.h"\
	".\control\InputDlg.h"\
	".\control\SoftKey.h"\
	".\Data\Contact.h"\
	".\Data\ContactData.h"\
	".\Data\ContactGroup.h"\
	".\Data\ContactInfo.h"\
	".\Data\LanguageResource.h"\
	".\Data\Picture.h"\
	".\Data\SkinStyle.h"\
	".\Data\SoundSegment.h"\
	".\Data\TelephoneNumber.h"\
	".\inc\csplayer.h"\
	".\inc\xfile.h"\
	".\inc\ximacfg.h"\
	".\inc\ximadef.h"\
	".\inc\ximage.h"\
	".\inc\xiofile.h"\
	".\inc\xmemfile.h"\
	".\Logical\Telephone.h"\
	".\MultimediaPhone.h"\
	".\MultimediaPhoneDlg.h"\
	".\StdAfx.h"\
	".\Util\DateTime.h"\
	".\Util\fsm.h"\
	".\Util\SmartPtr.h"\
	".\View\CalculaterDlg.h"\
	".\View\contactgroupdlg.h"\
	".\View\ContactNewDlg.h"\
	".\View\LunarderDlg.h"\
	".\View\MainDlg.h"\
	".\View\mainmenudlg.h"\
	".\View\MainMp3Dlg.h"\
	".\View\mainphotodlg.h"\
	".\View\MainVideoDlg.h"\
	".\View\notedlg.h"\
	".\View\Player.h"\
	".\View\PlayerDlg.h"\
	".\View\ScreenSaveDlg.h"\
	".\View\telephonedlg.h"\
	{$(INCLUDE)}"amextra.h"\
	{$(INCLUDE)}"amfilter.h"\
	{$(INCLUDE)}"bldver.h"\
	{$(INCLUDE)}"cache.h"\
	{$(INCLUDE)}"celog.h"\
	{$(INCLUDE)}"combase.h"\
	{$(INCLUDE)}"cprop.h"\
	{$(INCLUDE)}"ctlutil.h"\
	{$(INCLUDE)}"dllsetup.h"\
	{$(INCLUDE)}"dshow.h"\
	{$(INCLUDE)}"fourcc.h"\
	{$(INCLUDE)}"measure.h"\
	{$(INCLUDE)}"msgthrd.h"\
	{$(INCLUDE)}"mtype.h"\
	{$(INCLUDE)}"outputq.h"\
	{$(INCLUDE)}"perflog.h"\
	{$(INCLUDE)}"perflogdata.h"\
	{$(INCLUDE)}"pstream.h"\
	{$(INCLUDE)}"refclock.h"\
	{$(INCLUDE)}"reftime.h"\
	{$(INCLUDE)}"renbase.h"\
	{$(INCLUDE)}"renbaseasync.h"\
	{$(INCLUDE)}"renqual.h"\
	{$(INCLUDE)}"Schedule.h"\
	{$(INCLUDE)}"source.h"\
	{$(INCLUDE)}"streams.h"\
	{$(INCLUDE)}"strmctl.h"\
	{$(INCLUDE)}"sysclock.h"\
	{$(INCLUDE)}"transfrm.h"\
	{$(INCLUDE)}"transip.h"\
	{$(INCLUDE)}"videoctl.h"\
	{$(INCLUDE)}"vtrans.h"\
	{$(INCLUDE)}"winctrl.h"\
	{$(INCLUDE)}"winutil.h"\
	{$(INCLUDE)}"winx.h"\
	{$(INCLUDE)}"wxdebug.h"\
	{$(INCLUDE)}"wxlist.h"\
	{$(INCLUDE)}"wxutil.h"\
	
NODEP_CPP_MAIND=\
	".\View\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\View\MainMenuDlg.cpp
DEP_CPP_MAINM=\
	".\control\CeBtnST.h"\
	".\Control\CEComboBox_.h"\
	".\Control\CEDialog.h"\
	".\control\CELineEdit.h"\
	".\control\CEListCtrl.h"\
	".\Control\CELunarder.h"\
	".\control\CEProcessBar.h"\
	".\control\CEScrollBar_.h"\
	".\control\CEStatic.h"\
	".\Control\DIBSectionCE.h"\
	".\control\InputDlg.h"\
	".\control\SoftKey.h"\
	".\Data\Contact.h"\
	".\Data\ContactData.h"\
	".\Data\ContactGroup.h"\
	".\Data\ContactInfo.h"\
	".\Data\LanguageResource.h"\
	".\Data\Picture.h"\
	".\Data\SoundSegment.h"\
	".\Data\TelephoneNumber.h"\
	".\inc\csplayer.h"\
	".\inc\xfile.h"\
	".\inc\ximacfg.h"\
	".\inc\ximadef.h"\
	".\inc\ximage.h"\
	".\inc\xiofile.h"\
	".\inc\xmemfile.h"\
	".\Logical\Telephone.h"\
	".\MultimediaPhone.h"\
	".\MultimediaPhoneDlg.h"\
	".\StdAfx.h"\
	".\Util\DateTime.h"\
	".\Util\fsm.h"\
	".\Util\SmartPtr.h"\
	".\View\CalculaterDlg.h"\
	".\View\contactgroupdlg.h"\
	".\View\ContactNewDlg.h"\
	".\View\LunarderDlg.h"\
	".\View\MainDlg.h"\
	".\View\mainmenudlg.h"\
	".\View\MainMp3Dlg.h"\
	".\View\mainphotodlg.h"\
	".\View\MainVideoDlg.h"\
	".\View\notedlg.h"\
	".\View\Player.h"\
	".\View\PlayerDlg.h"\
	".\View\ScreenSaveDlg.h"\
	".\View\telephonedlg.h"\
	{$(INCLUDE)}"amextra.h"\
	{$(INCLUDE)}"amfilter.h"\
	{$(INCLUDE)}"bldver.h"\
	{$(INCLUDE)}"cache.h"\
	{$(INCLUDE)}"celog.h"\
	{$(INCLUDE)}"combase.h"\
	{$(INCLUDE)}"cprop.h"\
	{$(INCLUDE)}"ctlutil.h"\
	{$(INCLUDE)}"dllsetup.h"\
	{$(INCLUDE)}"dshow.h"\
	{$(INCLUDE)}"fourcc.h"\
	{$(INCLUDE)}"measure.h"\
	{$(INCLUDE)}"msgthrd.h"\
	{$(INCLUDE)}"mtype.h"\
	{$(INCLUDE)}"outputq.h"\
	{$(INCLUDE)}"perflog.h"\
	{$(INCLUDE)}"perflogdata.h"\
	{$(INCLUDE)}"pstream.h"\
	{$(INCLUDE)}"refclock.h"\
	{$(INCLUDE)}"reftime.h"\
	{$(INCLUDE)}"renbase.h"\
	{$(INCLUDE)}"renbaseasync.h"\
	{$(INCLUDE)}"renqual.h"\
	{$(INCLUDE)}"Schedule.h"\
	{$(INCLUDE)}"source.h"\
	{$(INCLUDE)}"streams.h"\
	{$(INCLUDE)}"strmctl.h"\
	{$(INCLUDE)}"sysclock.h"\
	{$(INCLUDE)}"transfrm.h"\
	{$(INCLUDE)}"transip.h"\
	{$(INCLUDE)}"videoctl.h"\
	{$(INCLUDE)}"vtrans.h"\
	{$(INCLUDE)}"winctrl.h"\
	{$(INCLUDE)}"winutil.h"\
	{$(INCLUDE)}"winx.h"\
	{$(INCLUDE)}"wxdebug.h"\
	{$(INCLUDE)}"wxlist.h"\
	{$(INCLUDE)}"wxutil.h"\
	
NODEP_CPP_MAINM=\
	".\View\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\View\MainMp3Dlg.cpp
DEP_CPP_MAINMP=\
	".\control\CeBtnST.h"\
	".\Control\CEComboBox_.h"\
	".\Control\CEDialog.h"\
	".\control\CELineEdit.h"\
	".\control\CEListCtrl.h"\
	".\control\CEProcessBar.h"\
	".\control\CEScrollBar_.h"\
	".\control\CEStatic.h"\
	".\Control\DIBSectionCE.h"\
	".\control\InputDlg.h"\
	".\control\SoftKey.h"\
	".\Data\Contact.h"\
	".\Data\ContactData.h"\
	".\Data\ContactGroup.h"\
	".\Data\ContactInfo.h"\
	".\Data\LanguageResource.h"\
	".\Data\Picture.h"\
	".\Data\SkinStyle.h"\
	".\Data\SoundSegment.h"\
	".\Data\TelephoneNumber.h"\
	".\inc\csplayer.h"\
	".\inc\xfile.h"\
	".\inc\ximacfg.h"\
	".\inc\ximadef.h"\
	".\inc\ximage.h"\
	".\inc\xiofile.h"\
	".\inc\xmemfile.h"\
	".\Logical\Telephone.h"\
	".\MultimediaPhone.h"\
	".\MultimediaPhoneDlg.h"\
	".\StdAfx.h"\
	".\Util\DateTime.h"\
	".\Util\fsm.h"\
	".\Util\SmartPtr.h"\
	".\View\contactgroupdlg.h"\
	".\View\ContactNewDlg.h"\
	".\View\MainMp3Dlg.h"\
	".\View\MainVideoDlg.h"\
	".\View\notedlg.h"\
	".\View\Player.h"\
	".\View\PlayerDlg.h"\
	".\View\telephonedlg.h"\
	{$(INCLUDE)}"amextra.h"\
	{$(INCLUDE)}"amfilter.h"\
	{$(INCLUDE)}"bldver.h"\
	{$(INCLUDE)}"cache.h"\
	{$(INCLUDE)}"celog.h"\
	{$(INCLUDE)}"combase.h"\
	{$(INCLUDE)}"cprop.h"\
	{$(INCLUDE)}"ctlutil.h"\
	{$(INCLUDE)}"dllsetup.h"\
	{$(INCLUDE)}"dshow.h"\
	{$(INCLUDE)}"fourcc.h"\
	{$(INCLUDE)}"measure.h"\
	{$(INCLUDE)}"msgthrd.h"\
	{$(INCLUDE)}"mtype.h"\
	{$(INCLUDE)}"outputq.h"\
	{$(INCLUDE)}"perflog.h"\
	{$(INCLUDE)}"perflogdata.h"\
	{$(INCLUDE)}"pstream.h"\
	{$(INCLUDE)}"refclock.h"\
	{$(INCLUDE)}"reftime.h"\
	{$(INCLUDE)}"renbase.h"\
	{$(INCLUDE)}"renbaseasync.h"\
	{$(INCLUDE)}"renqual.h"\
	{$(INCLUDE)}"Schedule.h"\
	{$(INCLUDE)}"source.h"\
	{$(INCLUDE)}"streams.h"\
	{$(INCLUDE)}"strmctl.h"\
	{$(INCLUDE)}"sysclock.h"\
	{$(INCLUDE)}"transfrm.h"\
	{$(INCLUDE)}"transip.h"\
	{$(INCLUDE)}"videoctl.h"\
	{$(INCLUDE)}"vtrans.h"\
	{$(INCLUDE)}"winctrl.h"\
	{$(INCLUDE)}"winutil.h"\
	{$(INCLUDE)}"winx.h"\
	{$(INCLUDE)}"wxdebug.h"\
	{$(INCLUDE)}"wxlist.h"\
	{$(INCLUDE)}"wxutil.h"\
	
NODEP_CPP_MAINMP=\
	".\View\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\View\MainPhotoDlg.cpp
DEP_CPP_MAINP=\
	".\control\CeBtnST.h"\
	".\Control\CEComboBox_.h"\
	".\Control\CEDialog.h"\
	".\control\CELineEdit.h"\
	".\control\CEListCtrl.h"\
	".\control\CEProcessBar.h"\
	".\control\CEScrollBar_.h"\
	".\control\CEStatic.h"\
	".\Control\DIBSectionCE.h"\
	".\control\InputDlg.h"\
	".\control\SoftKey.h"\
	".\Data\Contact.h"\
	".\Data\ContactData.h"\
	".\Data\ContactGroup.h"\
	".\Data\ContactInfo.h"\
	".\Data\LanguageResource.h"\
	".\Data\Picture.h"\
	".\Data\SoundSegment.h"\
	".\Data\TelephoneNumber.h"\
	".\inc\csplayer.h"\
	".\inc\xfile.h"\
	".\inc\ximacfg.h"\
	".\inc\ximadef.h"\
	".\inc\ximage.h"\
	".\inc\xiofile.h"\
	".\inc\xmemfile.h"\
	".\Logical\Telephone.h"\
	".\MultimediaPhone.h"\
	".\MultimediaPhoneDlg.h"\
	".\StdAfx.h"\
	".\Util\DateTime.h"\
	".\Util\fsm.h"\
	".\Util\SmartPtr.h"\
	".\View\contactgroupdlg.h"\
	".\View\ContactNewDlg.h"\
	".\View\mainphotodlg.h"\
	".\View\MainVideoDlg.h"\
	".\View\notedlg.h"\
	".\View\Player.h"\
	".\View\PlayerDlg.h"\
	".\View\telephonedlg.h"\
	{$(INCLUDE)}"amextra.h"\
	{$(INCLUDE)}"amfilter.h"\
	{$(INCLUDE)}"bldver.h"\
	{$(INCLUDE)}"cache.h"\
	{$(INCLUDE)}"celog.h"\
	{$(INCLUDE)}"combase.h"\
	{$(INCLUDE)}"cprop.h"\
	{$(INCLUDE)}"ctlutil.h"\
	{$(INCLUDE)}"dllsetup.h"\
	{$(INCLUDE)}"dshow.h"\
	{$(INCLUDE)}"fourcc.h"\
	{$(INCLUDE)}"measure.h"\
	{$(INCLUDE)}"msgthrd.h"\
	{$(INCLUDE)}"mtype.h"\
	{$(INCLUDE)}"outputq.h"\
	{$(INCLUDE)}"perflog.h"\
	{$(INCLUDE)}"perflogdata.h"\
	{$(INCLUDE)}"pstream.h"\
	{$(INCLUDE)}"refclock.h"\
	{$(INCLUDE)}"reftime.h"\
	{$(INCLUDE)}"renbase.h"\
	{$(INCLUDE)}"renbaseasync.h"\
	{$(INCLUDE)}"renqual.h"\
	{$(INCLUDE)}"Schedule.h"\
	{$(INCLUDE)}"source.h"\
	{$(INCLUDE)}"streams.h"\
	{$(INCLUDE)}"strmctl.h"\
	{$(INCLUDE)}"sysclock.h"\
	{$(INCLUDE)}"transfrm.h"\
	{$(INCLUDE)}"transip.h"\
	{$(INCLUDE)}"videoctl.h"\
	{$(INCLUDE)}"vtrans.h"\
	{$(INCLUDE)}"winctrl.h"\
	{$(INCLUDE)}"winutil.h"\
	{$(INCLUDE)}"winx.h"\
	{$(INCLUDE)}"wxdebug.h"\
	{$(INCLUDE)}"wxlist.h"\
	{$(INCLUDE)}"wxutil.h"\
	
NODEP_CPP_MAINP=\
	".\View\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\View\MainVideoDlg.cpp
DEP_CPP_MAINV=\
	".\control\CeBtnST.h"\
	".\Control\CEComboBox_.h"\
	".\Control\CEDialog.h"\
	".\control\CELineEdit.h"\
	".\control\CEListCtrl.h"\
	".\control\CEProcessBar.h"\
	".\control\CEScrollBar_.h"\
	".\control\CEStatic.h"\
	".\Control\DIBSectionCE.h"\
	".\control\InputDlg.h"\
	".\control\SoftKey.h"\
	".\Data\Contact.h"\
	".\Data\ContactData.h"\
	".\Data\ContactGroup.h"\
	".\Data\ContactInfo.h"\
	".\Data\LanguageResource.h"\
	".\Data\Picture.h"\
	".\Data\SoundSegment.h"\
	".\Data\TelephoneNumber.h"\
	".\inc\csplayer.h"\
	".\inc\xfile.h"\
	".\inc\ximacfg.h"\
	".\inc\ximadef.h"\
	".\inc\ximage.h"\
	".\inc\xiofile.h"\
	".\inc\xmemfile.h"\
	".\Logical\Telephone.h"\
	".\MultimediaPhone.h"\
	".\MultimediaPhoneDlg.h"\
	".\StdAfx.h"\
	".\Util\DateTime.h"\
	".\Util\fsm.h"\
	".\Util\SmartPtr.h"\
	".\View\contactgroupdlg.h"\
	".\View\ContactNewDlg.h"\
	".\View\MainVideoDlg.h"\
	".\View\notedlg.h"\
	".\View\Player.h"\
	".\View\PlayerDlg.h"\
	".\View\telephonedlg.h"\
	{$(INCLUDE)}"amextra.h"\
	{$(INCLUDE)}"amfilter.h"\
	{$(INCLUDE)}"bldver.h"\
	{$(INCLUDE)}"cache.h"\
	{$(INCLUDE)}"celog.h"\
	{$(INCLUDE)}"combase.h"\
	{$(INCLUDE)}"cprop.h"\
	{$(INCLUDE)}"ctlutil.h"\
	{$(INCLUDE)}"dllsetup.h"\
	{$(INCLUDE)}"dshow.h"\
	{$(INCLUDE)}"fourcc.h"\
	{$(INCLUDE)}"measure.h"\
	{$(INCLUDE)}"msgthrd.h"\
	{$(INCLUDE)}"mtype.h"\
	{$(INCLUDE)}"outputq.h"\
	{$(INCLUDE)}"perflog.h"\
	{$(INCLUDE)}"perflogdata.h"\
	{$(INCLUDE)}"pstream.h"\
	{$(INCLUDE)}"refclock.h"\
	{$(INCLUDE)}"reftime.h"\
	{$(INCLUDE)}"renbase.h"\
	{$(INCLUDE)}"renbaseasync.h"\
	{$(INCLUDE)}"renqual.h"\
	{$(INCLUDE)}"Schedule.h"\
	{$(INCLUDE)}"source.h"\
	{$(INCLUDE)}"streams.h"\
	{$(INCLUDE)}"strmctl.h"\
	{$(INCLUDE)}"sysclock.h"\
	{$(INCLUDE)}"transfrm.h"\
	{$(INCLUDE)}"transip.h"\
	{$(INCLUDE)}"videoctl.h"\
	{$(INCLUDE)}"vtrans.h"\
	{$(INCLUDE)}"winctrl.h"\
	{$(INCLUDE)}"winutil.h"\
	{$(INCLUDE)}"winx.h"\
	{$(INCLUDE)}"wxdebug.h"\
	{$(INCLUDE)}"wxlist.h"\
	{$(INCLUDE)}"wxutil.h"\
	
NODEP_CPP_MAINV=\
	".\View\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\View\notedlg.cpp
DEP_CPP_NOTED=\
	".\control\CeBtnST.h"\
	".\Control\CEDialog.h"\
	".\control\CEStatic.h"\
	".\Control\DIBSectionCE.h"\
	".\control\InputDlg.h"\
	".\control\SoftKey.h"\
	".\Data\LanguageResource.h"\
	".\MultimediaPhone.h"\
	".\Util\SmartPtr.h"\
	".\View\notedlg.h"\
	
NODEP_CPP_NOTED=\
	".\View\stdafx.h"\
	

!IF  "$(CFG)" == "MultimediaPhone - Win32 (WCE MIPSII) Release"

# ADD CPP /I ".."

!ELSEIF  "$(CFG)" == "MultimediaPhone - Win32 (WCE MIPSII) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\View\passworddlg.cpp
DEP_CPP_PASSW=\
	".\control\CeBtnST.h"\
	".\Control\CEDialog.h"\
	".\control\CELineEdit.h"\
	".\control\CEStatic.h"\
	".\Control\DIBSectionCE.h"\
	".\control\InputDlg.h"\
	".\control\SoftKey.h"\
	".\Data\LanguageResource.h"\
	".\MultimediaPhone.h"\
	".\Util\SmartPtr.h"\
	".\View\passworddlg.h"\
	
NODEP_CPP_PASSW=\
	".\View\stdafx.h"\
	

!IF  "$(CFG)" == "MultimediaPhone - Win32 (WCE MIPSII) Release"

# ADD CPP /I ".."

!ELSEIF  "$(CFG)" == "MultimediaPhone - Win32 (WCE MIPSII) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\View\Player.cpp
DEP_CPP_PLAYE=\
	".\inc\csplayer.h"\
	".\inc\xfile.h"\
	".\inc\ximacfg.h"\
	".\inc\ximadef.h"\
	".\inc\ximage.h"\
	".\inc\xiofile.h"\
	".\inc\xmemfile.h"\
	".\View\Player.h"\
	
NODEP_CPP_PLAYE=\
	".\View\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\View\PlayerDlg.cpp
DEP_CPP_PLAYER=\
	".\control\CeBtnST.h"\
	".\Control\CEComboBox_.h"\
	".\Control\CEDialog.h"\
	".\control\CELineEdit.h"\
	".\control\CEListCtrl.h"\
	".\control\CEProcessBar.h"\
	".\control\CEScrollBar_.h"\
	".\control\CEStatic.h"\
	".\Control\DIBSectionCE.h"\
	".\control\InputDlg.h"\
	".\control\SoftKey.h"\
	".\Data\Contact.h"\
	".\Data\ContactData.h"\
	".\Data\ContactGroup.h"\
	".\Data\ContactInfo.h"\
	".\Data\Picture.h"\
	".\Data\SoundSegment.h"\
	".\Data\TelephoneNumber.h"\
	".\inc\csplayer.h"\
	".\inc\xfile.h"\
	".\inc\ximacfg.h"\
	".\inc\ximadef.h"\
	".\inc\ximage.h"\
	".\inc\xiofile.h"\
	".\inc\xmemfile.h"\
	".\Logical\Telephone.h"\
	".\MultimediaPhone.h"\
	".\MultimediaPhoneDlg.h"\
	".\StdAfx.h"\
	".\Util\DateTime.h"\
	".\Util\fsm.h"\
	".\Util\SmartPtr.h"\
	".\View\contactgroupdlg.h"\
	".\View\ContactNewDlg.h"\
	".\View\MainVideoDlg.h"\
	".\View\notedlg.h"\
	".\View\Player.h"\
	".\View\PlayerDlg.h"\
	".\View\telephonedlg.h"\
	{$(INCLUDE)}"amextra.h"\
	{$(INCLUDE)}"amfilter.h"\
	{$(INCLUDE)}"bldver.h"\
	{$(INCLUDE)}"cache.h"\
	{$(INCLUDE)}"celog.h"\
	{$(INCLUDE)}"combase.h"\
	{$(INCLUDE)}"cprop.h"\
	{$(INCLUDE)}"ctlutil.h"\
	{$(INCLUDE)}"dllsetup.h"\
	{$(INCLUDE)}"dshow.h"\
	{$(INCLUDE)}"fourcc.h"\
	{$(INCLUDE)}"measure.h"\
	{$(INCLUDE)}"msgthrd.h"\
	{$(INCLUDE)}"mtype.h"\
	{$(INCLUDE)}"outputq.h"\
	{$(INCLUDE)}"perflog.h"\
	{$(INCLUDE)}"perflogdata.h"\
	{$(INCLUDE)}"pstream.h"\
	{$(INCLUDE)}"refclock.h"\
	{$(INCLUDE)}"reftime.h"\
	{$(INCLUDE)}"renbase.h"\
	{$(INCLUDE)}"renbaseasync.h"\
	{$(INCLUDE)}"renqual.h"\
	{$(INCLUDE)}"Schedule.h"\
	{$(INCLUDE)}"source.h"\
	{$(INCLUDE)}"streams.h"\
	{$(INCLUDE)}"strmctl.h"\
	{$(INCLUDE)}"sysclock.h"\
	{$(INCLUDE)}"transfrm.h"\
	{$(INCLUDE)}"transip.h"\
	{$(INCLUDE)}"videoctl.h"\
	{$(INCLUDE)}"vtrans.h"\
	{$(INCLUDE)}"winctrl.h"\
	{$(INCLUDE)}"winutil.h"\
	{$(INCLUDE)}"winx.h"\
	{$(INCLUDE)}"wxdebug.h"\
	{$(INCLUDE)}"wxlist.h"\
	{$(INCLUDE)}"wxutil.h"\
	
NODEP_CPP_PLAYER=\
	".\View\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\View\playsounddlg.cpp
DEP_CPP_PLAYS=\
	".\control\CeBtnST.h"\
	".\Control\CEDialog.h"\
	".\control\CEProcessBar.h"\
	".\control\CEStatic.h"\
	".\Control\DIBSectionCE.h"\
	".\control\InputDlg.h"\
	".\control\SoftKey.h"\
	".\Data\LanguageResource.h"\
	".\MultimediaPhone.h"\
	".\Util\SmartPtr.h"\
	".\View\playsounddlg.h"\
	
NODEP_CPP_PLAYS=\
	".\View\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\View\screensavedlg.cpp
DEP_CPP_SCREE=\
	".\control\CELineEdit.h"\
	".\control\CEStatic.h"\
	".\Control\DIBSectionCE.h"\
	".\control\InputDlg.h"\
	".\control\SoftKey.h"\
	".\Data\LanguageResource.h"\
	".\Logical\LunarderDate.h"\
	".\MultimediaPhone.h"\
	".\Util\SmartPtr.h"\
	".\View\PlayerDlg.h"\
	".\View\ScreenSaveDlg.h"\
	
NODEP_CPP_SCREE=\
	".\View\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\View\SettingDlg.cpp
DEP_CPP_SETTIN=\
	".\control\CeBtnST.h"\
	".\Control\CEComboBox_.h"\
	".\Control\CEDialog.h"\
	".\control\CELineEdit.h"\
	".\control\CEListCtrl.h"\
	".\control\CEScrollBar_.h"\
	".\control\CEStatic.h"\
	".\Control\DIBSectionCE.h"\
	".\control\InputDlg.h"\
	".\control\SoftKey.h"\
	".\Data\LanguageResource.h"\
	".\MultimediaPhone.h"\
	".\Util\SmartPtr.h"\
	".\View\fastdialsdlg.h"\
	".\View\SettingDlg.h"\
	
NODEP_CPP_SETTIN=\
	".\View\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\View\SoundDlg.cpp
DEP_CPP_SOUNDD=\
	".\control\CeBtnST.h"\
	".\Control\CEDialog.h"\
	".\control\CELineEdit.h"\
	".\control\CEListCtrl.h"\
	".\control\CEScrollBar_.h"\
	".\control\CEStatic.h"\
	".\Control\DIBSectionCE.h"\
	".\control\InputDlg.h"\
	".\control\SoftKey.h"\
	".\Data\Contact.h"\
	".\Data\ContactInfo.h"\
	".\Data\Data.h"\
	".\Data\LanguageResource.h"\
	".\Data\Picture.h"\
	".\Data\SoundSegment.h"\
	".\Data\TelephoneNumber.h"\
	".\inc\sqlite3.h"\
	".\MultimediaPhone.h"\
	".\StdAfx.h"\
	".\Util\DateTime.h"\
	".\Util\SmartPtr.h"\
	".\Util\stringOp.h"\
	".\View\deletetipdlg.h"\
	".\View\passworddlg.h"\
	".\View\SoundDlg.h"\
	".\View\soundsearchdlg.h"\
	
NODEP_CPP_SOUNDD=\
	".\View\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\View\soundsearchdlg.cpp
DEP_CPP_SOUNDS=\
	".\control\CeBtnST.h"\
	".\Control\CEDialog.h"\
	".\control\CELineEdit.h"\
	".\control\CEListCtrl.h"\
	".\control\CEScrollBar_.h"\
	".\control\CEStatic.h"\
	".\Control\DIBSectionCE.h"\
	".\control\InputDlg.h"\
	".\control\SoftKey.h"\
	".\Data\Contact.h"\
	".\Data\ContactInfo.h"\
	".\Data\LanguageResource.h"\
	".\Data\Picture.h"\
	".\Data\SoundSegment.h"\
	".\Data\TelephoneNumber.h"\
	".\MultimediaPhone.h"\
	".\StdAfx.h"\
	".\Util\DateTime.h"\
	".\Util\SmartPtr.h"\
	".\View\deletetipdlg.h"\
	".\View\passworddlg.h"\
	".\View\SoundDlg.h"\
	".\View\soundsearchdlg.h"\
	
NODEP_CPP_SOUNDS=\
	".\View\stdafx.h"\
	

!IF  "$(CFG)" == "MultimediaPhone - Win32 (WCE MIPSII) Release"

# ADD CPP /I ".."

!ELSEIF  "$(CFG)" == "MultimediaPhone - Win32 (WCE MIPSII) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\View\telephonedlg.cpp
DEP_CPP_TELEPH=\
	".\control\CeBtnST.h"\
	".\Control\CEComboBox_.h"\
	".\Control\CEDialog.h"\
	".\control\CELineEdit.h"\
	".\control\CEListCtrl.h"\
	".\control\CEProcessBar.h"\
	".\control\CEScrollBar_.h"\
	".\control\CEStatic.h"\
	".\Control\DIBSectionCE.h"\
	".\control\InputDlg.h"\
	".\control\SoftKey.h"\
	".\Data\Contact.h"\
	".\Data\ContactData.h"\
	".\Data\ContactGroup.h"\
	".\Data\ContactInfo.h"\
	".\Data\LanguageResource.h"\
	".\Data\Picture.h"\
	".\Data\SoundSegment.h"\
	".\Data\TelephoneNumber.h"\
	".\inc\csplayer.h"\
	".\inc\xfile.h"\
	".\inc\ximacfg.h"\
	".\inc\ximadef.h"\
	".\inc\ximage.h"\
	".\inc\xiofile.h"\
	".\inc\xmemfile.h"\
	".\Logical\Telephone.h"\
	".\MultimediaPhone.h"\
	".\MultimediaPhoneDlg.h"\
	".\StdAfx.h"\
	".\Util\DateTime.h"\
	".\Util\fsm.h"\
	".\Util\SmartPtr.h"\
	".\View\contactgroupdlg.h"\
	".\View\ContactNewDlg.h"\
	".\View\MainVideoDlg.h"\
	".\View\notedlg.h"\
	".\View\Player.h"\
	".\View\PlayerDlg.h"\
	".\View\telephonedlg.h"\
	{$(INCLUDE)}"amextra.h"\
	{$(INCLUDE)}"amfilter.h"\
	{$(INCLUDE)}"bldver.h"\
	{$(INCLUDE)}"cache.h"\
	{$(INCLUDE)}"celog.h"\
	{$(INCLUDE)}"combase.h"\
	{$(INCLUDE)}"cprop.h"\
	{$(INCLUDE)}"ctlutil.h"\
	{$(INCLUDE)}"dllsetup.h"\
	{$(INCLUDE)}"dshow.h"\
	{$(INCLUDE)}"fourcc.h"\
	{$(INCLUDE)}"measure.h"\
	{$(INCLUDE)}"msgthrd.h"\
	{$(INCLUDE)}"mtype.h"\
	{$(INCLUDE)}"outputq.h"\
	{$(INCLUDE)}"perflog.h"\
	{$(INCLUDE)}"perflogdata.h"\
	{$(INCLUDE)}"pstream.h"\
	{$(INCLUDE)}"refclock.h"\
	{$(INCLUDE)}"reftime.h"\
	{$(INCLUDE)}"renbase.h"\
	{$(INCLUDE)}"renbaseasync.h"\
	{$(INCLUDE)}"renqual.h"\
	{$(INCLUDE)}"Schedule.h"\
	{$(INCLUDE)}"source.h"\
	{$(INCLUDE)}"streams.h"\
	{$(INCLUDE)}"strmctl.h"\
	{$(INCLUDE)}"sysclock.h"\
	{$(INCLUDE)}"transfrm.h"\
	{$(INCLUDE)}"transip.h"\
	{$(INCLUDE)}"videoctl.h"\
	{$(INCLUDE)}"vtrans.h"\
	{$(INCLUDE)}"winctrl.h"\
	{$(INCLUDE)}"winutil.h"\
	{$(INCLUDE)}"winx.h"\
	{$(INCLUDE)}"wxdebug.h"\
	{$(INCLUDE)}"wxlist.h"\
	{$(INCLUDE)}"wxutil.h"\
	
NODEP_CPP_TELEPH=\
	".\View\stdafx.h"\
	

!IF  "$(CFG)" == "MultimediaPhone - Win32 (WCE MIPSII) Release"

# ADD CPP /I ".."

!ELSEIF  "$(CFG)" == "MultimediaPhone - Win32 (WCE MIPSII) Debug"

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files No. 2"

# PROP Default_Filter "h"
# Begin Source File

SOURCE=.\inc\audio.h
# End Source File
# Begin Source File

SOURCE=.\inc\BladeMP3EncDLL.h
# End Source File
# Begin Source File

SOURCE=.\View\CalculaterDlg.h
# End Source File
# Begin Source File

SOURCE=.\View\ContactDlg.h
# End Source File
# Begin Source File

SOURCE=.\View\contactgroupdlg.h
# End Source File
# Begin Source File

SOURCE=.\View\ContactInfoDlg.h
# End Source File
# Begin Source File

SOURCE=.\View\contactinfosearchdlg.h
# End Source File
# Begin Source File

SOURCE=.\View\ContactNewDlg.h
# End Source File
# Begin Source File

SOURCE=.\View\contactsearchdlg.h
# End Source File
# Begin Source File

SOURCE=.\View\deletetipdlg.h
# End Source File
# Begin Source File

SOURCE=.\View\fastdialsdlg.h
# End Source File
# Begin Source File

SOURCE=.\View\firewalldlg.h
# End Source File
# Begin Source File

SOURCE=.\View\InformationDlg.h
# End Source File
# Begin Source File

SOURCE=.\View\LunarderDlg.h
# End Source File
# Begin Source File

SOURCE=.\View\MainDlg.h
# End Source File
# Begin Source File

SOURCE=.\View\mainmenudlg.h
# End Source File
# Begin Source File

SOURCE=.\View\MainMp3Dlg.h
# End Source File
# Begin Source File

SOURCE=.\View\mainphotodlg.h
# End Source File
# Begin Source File

SOURCE=.\View\MainVideoDlg.h
# End Source File
# Begin Source File

SOURCE=.\View\notedlg.h
# End Source File
# Begin Source File

SOURCE=.\View\passworddlg.h
# End Source File
# Begin Source File

SOURCE=.\View\Player.h
# End Source File
# Begin Source File

SOURCE=.\View\PlayerDlg.h
# End Source File
# Begin Source File

SOURCE=.\View\playsounddlg.h
# End Source File
# Begin Source File

SOURCE=.\View\ScreenSaveDlg.h
# End Source File
# Begin Source File

SOURCE=.\View\SettingDlg.h
# End Source File
# Begin Source File

SOURCE=.\View\SoundDlg.h
# End Source File
# Begin Source File

SOURCE=.\View\soundsearchdlg.h
# End Source File
# Begin Source File

SOURCE=.\View\telephonedlg.h
# End Source File
# End Group
# End Group
# Begin Group "Util"

# PROP Default_Filter ""
# Begin Group "Source Files No. 3"

# PROP Default_Filter "cpp"
# Begin Source File

SOURCE=.\Util\fsm.cpp
DEP_CPP_FSM_C=\
	".\Util\fsm.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=.\Util\socket.ce.cpp
DEP_CPP_SOCKE=\
	".\Util\socket.ce.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=.\Util\socket.cpp
DEP_CPP_SOCKET=\
	".\Util\socket.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=.\Util\stringOp.cpp
DEP_CPP_STRIN=\
	".\StdAfx.h"\
	".\Util\DateTime.h"\
	".\Util\stringOp.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=.\Util\thread.cpp
DEP_CPP_THREA=\
	".\Util\thread.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=.\Util\timer.cpp
DEP_CPP_TIMER=\
	".\Util\thread.h"\
	".\Util\timer.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# End Group
# Begin Group "Header Files No. 3"

# PROP Default_Filter "h"
# Begin Source File

SOURCE=.\Util\DateTime.h
# End Source File
# Begin Source File

SOURCE=.\Util\fsm.h
# End Source File
# Begin Source File

SOURCE=.\Util\SmartPtr.h
# End Source File
# Begin Source File

SOURCE=.\Util\socket.ce.h
# End Source File
# Begin Source File

SOURCE=.\Util\socket.h
# End Source File
# Begin Source File

SOURCE=.\Util\stringOp.h
# End Source File
# Begin Source File

SOURCE=.\Util\thread.h
# End Source File
# Begin Source File

SOURCE=.\Util\timer.h
# End Source File
# End Group
# End Group
# Begin Group "Logical"

# PROP Default_Filter ""
# Begin Group "Source Files No. 4"

# PROP Default_Filter "cpp"
# Begin Source File

SOURCE=.\Logical\LunarderDate.cpp
DEP_CPP_LUNARD=\
	".\Logical\LunarderDate.h"\
	
NODEP_CPP_LUNARD=\
	".\Logical\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Logical\Phone.cpp
DEP_CPP_PHONE=\
	".\Data\ContactInfo.h"\
	".\Data\Picture.h"\
	".\Data\SoundSegment.h"\
	".\Data\TelephoneNumber.h"\
	".\Logical\Phone.h"\
	".\StdAfx.h"\
	".\Util\DateTime.h"\
	".\Util\fsm.h"\
	".\Util\SmartPtr.h"\
	".\Util\thread.h"\
	{$(INCLUDE)}"amextra.h"\
	{$(INCLUDE)}"amfilter.h"\
	{$(INCLUDE)}"bldver.h"\
	{$(INCLUDE)}"cache.h"\
	{$(INCLUDE)}"celog.h"\
	{$(INCLUDE)}"combase.h"\
	{$(INCLUDE)}"cprop.h"\
	{$(INCLUDE)}"ctlutil.h"\
	{$(INCLUDE)}"dllsetup.h"\
	{$(INCLUDE)}"dshow.h"\
	{$(INCLUDE)}"fourcc.h"\
	{$(INCLUDE)}"measure.h"\
	{$(INCLUDE)}"msgthrd.h"\
	{$(INCLUDE)}"mtype.h"\
	{$(INCLUDE)}"outputq.h"\
	{$(INCLUDE)}"perflog.h"\
	{$(INCLUDE)}"perflogdata.h"\
	{$(INCLUDE)}"pstream.h"\
	{$(INCLUDE)}"refclock.h"\
	{$(INCLUDE)}"reftime.h"\
	{$(INCLUDE)}"renbase.h"\
	{$(INCLUDE)}"renbaseasync.h"\
	{$(INCLUDE)}"renqual.h"\
	{$(INCLUDE)}"Schedule.h"\
	{$(INCLUDE)}"source.h"\
	{$(INCLUDE)}"streams.h"\
	{$(INCLUDE)}"strmctl.h"\
	{$(INCLUDE)}"sysclock.h"\
	{$(INCLUDE)}"transfrm.h"\
	{$(INCLUDE)}"transip.h"\
	{$(INCLUDE)}"videoctl.h"\
	{$(INCLUDE)}"vtrans.h"\
	{$(INCLUDE)}"winctrl.h"\
	{$(INCLUDE)}"winutil.h"\
	{$(INCLUDE)}"winx.h"\
	{$(INCLUDE)}"wxdebug.h"\
	{$(INCLUDE)}"wxlist.h"\
	{$(INCLUDE)}"wxutil.h"\
	
NODEP_CPP_PHONE=\
	".\Logical\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Logical\Stock.cpp
DEP_CPP_STOCK=\
	".\Data\ContactData.h"\
	".\Logical\Stock.h"\
	
NODEP_CPP_STOCK=\
	".\Logical\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Logical\Telephone.cpp
DEP_CPP_TELEPHO=\
	".\control\CeBtnST.h"\
	".\Control\CEComboBox_.h"\
	".\Control\CEDialog.h"\
	".\control\CELineEdit.h"\
	".\control\CEListCtrl.h"\
	".\control\CEProcessBar.h"\
	".\control\CEScrollBar_.h"\
	".\control\CEStatic.h"\
	".\Control\DIBSectionCE.h"\
	".\control\InputDlg.h"\
	".\control\SoftKey.h"\
	".\Data\Contact.h"\
	".\Data\ContactData.h"\
	".\Data\ContactGroup.h"\
	".\Data\ContactInfo.h"\
	".\Data\Picture.h"\
	".\Data\SoundSegment.h"\
	".\Data\TelephoneNumber.h"\
	".\inc\csplayer.h"\
	".\inc\xfile.h"\
	".\inc\ximacfg.h"\
	".\inc\ximadef.h"\
	".\inc\ximage.h"\
	".\inc\xiofile.h"\
	".\inc\xmemfile.h"\
	".\Logical\Telephone.h"\
	".\MultimediaPhone.h"\
	".\MultimediaPhoneDlg.h"\
	".\StdAfx.h"\
	".\Util\DateTime.h"\
	".\Util\fsm.h"\
	".\Util\SmartPtr.h"\
	".\View\contactgroupdlg.h"\
	".\View\ContactNewDlg.h"\
	".\View\MainVideoDlg.h"\
	".\View\notedlg.h"\
	".\View\Player.h"\
	".\View\PlayerDlg.h"\
	".\View\telephonedlg.h"\
	{$(INCLUDE)}"amextra.h"\
	{$(INCLUDE)}"amfilter.h"\
	{$(INCLUDE)}"bldver.h"\
	{$(INCLUDE)}"cache.h"\
	{$(INCLUDE)}"celog.h"\
	{$(INCLUDE)}"combase.h"\
	{$(INCLUDE)}"cprop.h"\
	{$(INCLUDE)}"ctlutil.h"\
	{$(INCLUDE)}"dllsetup.h"\
	{$(INCLUDE)}"dshow.h"\
	{$(INCLUDE)}"fourcc.h"\
	{$(INCLUDE)}"measure.h"\
	{$(INCLUDE)}"msgthrd.h"\
	{$(INCLUDE)}"mtype.h"\
	{$(INCLUDE)}"outputq.h"\
	{$(INCLUDE)}"perflog.h"\
	{$(INCLUDE)}"perflogdata.h"\
	{$(INCLUDE)}"pstream.h"\
	{$(INCLUDE)}"refclock.h"\
	{$(INCLUDE)}"reftime.h"\
	{$(INCLUDE)}"renbase.h"\
	{$(INCLUDE)}"renbaseasync.h"\
	{$(INCLUDE)}"renqual.h"\
	{$(INCLUDE)}"Schedule.h"\
	{$(INCLUDE)}"source.h"\
	{$(INCLUDE)}"streams.h"\
	{$(INCLUDE)}"strmctl.h"\
	{$(INCLUDE)}"sysclock.h"\
	{$(INCLUDE)}"transfrm.h"\
	{$(INCLUDE)}"transip.h"\
	{$(INCLUDE)}"videoctl.h"\
	{$(INCLUDE)}"vtrans.h"\
	{$(INCLUDE)}"winctrl.h"\
	{$(INCLUDE)}"winutil.h"\
	{$(INCLUDE)}"winx.h"\
	{$(INCLUDE)}"wxdebug.h"\
	{$(INCLUDE)}"wxlist.h"\
	{$(INCLUDE)}"wxutil.h"\
	
NODEP_CPP_TELEPHO=\
	".\Logical\stdafx.h"\
	
# End Source File
# End Group
# Begin Group "Header Files No. 4"

# PROP Default_Filter "h"
# Begin Source File

SOURCE=.\Logical\LunarderDate.h
# End Source File
# Begin Source File

SOURCE=.\Logical\Phone.h
# End Source File
# Begin Source File

SOURCE=.\Logical\Stock.h
# End Source File
# Begin Source File

SOURCE=.\Logical\Telephone.h
# End Source File
# End Group
# End Group
# Begin Group "Control"

# PROP Default_Filter ""
# Begin Group "Source File No.5"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\control\CeBtnST.cpp
DEP_CPP_CEBTN=\
	".\control\CeBtnST.h"\
	
NODEP_CPP_CEBTN=\
	".\control\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Control\CEComboBox_.cpp
DEP_CPP_CECOM=\
	".\control\CeBtnST.h"\
	".\Control\CEComboBox_.h"\
	".\control\CEStatic.h"\
	".\Control\DIBSectionCE.h"\
	
NODEP_CPP_CECOM=\
	".\control\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Control\CEDialog.cpp
DEP_CPP_CEDIA=\
	".\Control\CEDialog.h"\
	
NODEP_CPP_CEDIA=\
	".\control\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\control\CELineEdit.cpp
DEP_CPP_CELIN=\
	".\control\CELineEdit.h"\
	".\control\InputDlg.h"\
	".\control\SoftKey.h"\
	".\MultimediaPhone.h"\
	
NODEP_CPP_CELIN=\
	".\control\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\control\CEListCtrl.cpp
DEP_CPP_CELIS=\
	".\control\CEListCtrl.h"\
	".\control\CEScrollBar_.h"\
	
NODEP_CPP_CELIS=\
	".\control\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Control\CELunarder.cpp
DEP_CPP_CELUN=\
	".\control\CeBtnST.h"\
	".\Control\CELunarder.h"\
	".\control\CEStatic.h"\
	".\Control\DIBSectionCE.h"\
	".\Data\LanguageResource.h"\
	".\Logical\LunarderDate.h"\
	".\Util\SmartPtr.h"\
	
NODEP_CPP_CELUN=\
	".\control\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\control\CEProcessBar.cpp
DEP_CPP_CEPRO=\
	".\control\CEProcessBar.h"\
	".\Data\SkinStyle.h"\
	
NODEP_CPP_CEPRO=\
	".\control\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Control\CERadioButton.cpp
DEP_CPP_CERAD=\
	".\Control\CERadioButton.h"\
	
NODEP_CPP_CERAD=\
	".\control\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\control\CEScrollBar_.cpp
DEP_CPP_CESCR=\
	".\control\CEScrollBar_.h"\
	".\Data\SkinStyle.h"\
	
NODEP_CPP_CESCR=\
	".\control\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\control\CEStatic.cpp
DEP_CPP_CESTA=\
	".\control\CEStatic.h"\
	".\Control\DIBSectionCE.h"\
	".\Data\LanguageResource.h"\
	".\Data\SkinStyle.h"\
	".\Logical\LunarderDate.h"\
	".\Util\SmartPtr.h"\
	
NODEP_CPP_CESTA=\
	".\control\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Control\DIBSectionCE.cpp
DEP_CPP_DIBSE=\
	".\Control\DIBSectionCE.h"\
	
NODEP_CPP_DIBSE=\
	".\control\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\control\InputDlg.cpp
DEP_CPP_INPUT=\
	".\control\InputDlg.h"\
	".\control\SoftKey.h"\
	
NODEP_CPP_INPUT=\
	".\control\stdafx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\control\SoftKey.cpp
DEP_CPP_SOFTK=\
	".\control\SoftKey.h"\
	".\Data\LanguageResource.h"\
	".\Util\SmartPtr.h"\
	
NODEP_CPP_SOFTK=\
	".\control\stdafx.h"\
	
# End Source File
# End Group
# Begin Group "Header Files No.5"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\control\CeBtnST.h
# End Source File
# Begin Source File

SOURCE=.\Control\CEComboBox_.h
# End Source File
# Begin Source File

SOURCE=.\Control\CEDialog.h
# End Source File
# Begin Source File

SOURCE=.\control\CELineEdit.h
# End Source File
# Begin Source File

SOURCE=.\control\CEListCtrl.h
# End Source File
# Begin Source File

SOURCE=.\Control\CELunarder.h
# End Source File
# Begin Source File

SOURCE=.\control\CEProcessBar.h
# End Source File
# Begin Source File

SOURCE=.\Control\CERadioButton.h
# End Source File
# Begin Source File

SOURCE=.\control\CEScrollBar_.h
# End Source File
# Begin Source File

SOURCE=.\control\CEStatic.h
# End Source File
# Begin Source File

SOURCE=.\Control\DIBSectionCE.h
# End Source File
# Begin Source File

SOURCE=.\control\InputDlg.h
# End Source File
# Begin Source File

SOURCE=.\control\SoftKey.h
# End Source File
# End Group
# End Group
# End Target
# End Project
