[Global]
CurrentProject=MultimediaPhone.vpj
[ActiveConfig]
MultimediaPhone.vpj=
[ProjectDates]
MultimediaPhone.vcp=20071114034202000
[TreeExpansion2]
+ MultimediaPhone.vcp
scroll:0
[State]
SCREEN: 1280 800 22 29 960 554 0 0 M 0 0 0 0 953 450 0
CWD: D:\Backup\我的文档
BUFFER: BN="View\TelephoneDlg.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.10935 CL=43 LE=0 CX=43 CY=13 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="View\TelephoneDlg.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.713 CL=32 LE=0 CX=32 CY=13 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Logical\Telephone.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.138 CL=1 LE=0 CX=1 CY=6 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Logical\Telephone.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.3873 CL=72 LE=0 CX=72 CY=13 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="MultimediaPhoneDlg.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.18406 CL=33 LE=0 CX=33 CY=13 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\Backup\我的文档\IO.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1
VIEW: LN=.87 CL=12 LE=0 CX=12 CY=4 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Logical\Phone.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.23367 CL=59 LE=0 CX=59 CY=13 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Data\SoundSegment.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1514 CL=25 LE=0 CX=25 CY=13 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Data\ContactInfo.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.810 CL=24 LE=0 CX=24 CY=9 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Util\DateTime.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.124 CL=16 LE=0 CX=16 CY=8 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Logical\Phone.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.6712 CL=29 LE=0 CX=29 CY=13 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="MultimediaPhoneDlg.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.3202 CL=16 LE=0 CX=16 CY=13 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Data\Setting.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.12833 CL=1 LE=0 CX=1 CY=0 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Data\Setting.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131944 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.227 CL=37 LE=0 CX=37 CY=8 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 116 843 305 -1 -1 N  WF=0 WT=3 "Default Fixed Font,10,0,1"
BUFFER: BN="View\TelephoneDlg.cpp"
VIEW: LN=.10935 CL=43 LE=0 CX=43 CY=13 WI=171 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 87 843 305 -1 -1 N  WF=0 WT=2 "Default Fixed Font,10,0,1"
BUFFER: BN="View\TelephoneDlg.h"
VIEW: LN=.713 CL=32 LE=0 CX=32 CY=13 WI=172 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 29 843 305 -1 -1 N  WF=0 WT=7 "Default Fixed Font,10,0,1"
BUFFER: BN="Logical\Telephone.h"
VIEW: LN=.138 CL=1 LE=0 CX=1 CY=6 WI=173 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 58 843 305 -1 -1 N  WF=0 WT=8 "Default Fixed Font,10,0,1"
BUFFER: BN="Logical\Telephone.cpp"
VIEW: LN=.3873 CL=72 LE=0 CX=72 CY=13 WI=174 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 843 305 -1 -1 N  WF=0 WT=5 "Default Fixed Font,10,0,1"
BUFFER: BN="MultimediaPhoneDlg.cpp"
VIEW: LN=.18406 CL=33 LE=0 CX=33 CY=13 WI=175 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 58 843 305 -1 -1 N  WF=0 WT=1 "Default Fixed Font,10,0,1"
BUFFER: BN="D:\Backup\我的文档\IO.h"
VIEW: LN=.87 CL=12 LE=0 CX=12 CY=4 WI=176 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 116 843 305 -1 -1 N  WF=0 WT=10 "Default Fixed Font,10,0,1"
BUFFER: BN="Logical\Phone.cpp"
VIEW: LN=.23367 CL=59 LE=0 CX=59 CY=13 WI=177 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 843 305 -1 -1 N  WF=0 WT=13 "Default Fixed Font,10,0,1"
BUFFER: BN="Data\SoundSegment.h"
VIEW: LN=.1514 CL=25 LE=0 CX=25 CY=13 WI=178 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 29 843 305 -1 -1 N  WF=0 WT=14 "Default Fixed Font,10,0,1"
BUFFER: BN="Data\ContactInfo.cpp"
VIEW: LN=.810 CL=24 LE=0 CX=24 CY=9 WI=179 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 58 843 305 -1 -1 N  WF=0 WT=15 "Default Fixed Font,10,0,1"
BUFFER: BN="Util\DateTime.h"
VIEW: LN=.124 CL=16 LE=0 CX=16 CY=8 WI=180 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 87 843 305 -1 -1 N  WF=0 WT=9 "Default Fixed Font,10,0,1"
BUFFER: BN="Logical\Phone.h"
VIEW: LN=.6712 CL=29 LE=0 CX=29 CY=13 WI=181 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 145 843 305 -1 -1 N  WF=0 WT=4 "Default Fixed Font,10,0,1"
BUFFER: BN="MultimediaPhoneDlg.h"
VIEW: LN=.3202 CL=16 LE=0 CX=16 CY=13 WI=182 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 116 843 305 -1 -1 N  WF=0 WT=11 "Default Fixed Font,10,0,1"
BUFFER: BN="Data\Setting.h"
VIEW: LN=.13267 CL=1 LE=0 CX=1 CY=13 WI=183 BI=34 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 145 843 305 -1 -1 M  WF=0 WT=12 "Default Fixed Font,10,0,1"
BUFFER: BN="Data\Setting.cpp"
VIEW: LN=.935 CL=38 LE=0 CX=38 CY=16 WI=184 BI=35 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
Logical\Phone.h
Data\ContactInfo.h
Logical\Phone.cpp
D:\Backup\我的文档\IO.h
Data\SoundSegment.h
Data\ContactInfo.cpp
Util\DateTime.h
Data\Setting.h
Data\Setting.cpp
TBCLASS: 0 0
