; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CContactInfoDlg
LastTemplate=CStatic
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "multimediaphone.h"
LastPage=0

ClassCount=24
Class1=CMultimediaPhoneApp
Class2=CMultimediaPhoneDlg
Class3=CContactDlg
Class4=CContactGroupDlg
Class5=CContactInfoDlg
Class6=CContactInfoSearchDlg
Class7=CContactNewDlg
Class8=CInformationDlg
Class9=CMainDlg
Class10=CMainMenuDlg
Class11=CPlayerDlg
Class12=CPlaySoundDlg
Class13=CSettingDlg
Class14=CSoundDlg

ResourceCount=42
Resource1=IDD_DIALOG_SOUND
Resource2=IDD_DIALOG_MAIN
Resource3=IDD_DIALOG_SETTING
Resource4="IDD_DIALOG_VIDEO"
Resource5="IDD_DIALOG_PHOTO"
Resource6=IDD_DIALOG_PHOTO
Resource7=IDD_DIALOG_PLAYER
Resource8=IDD_DIALOG_FASTDIALS
Resource9=IDD_DIALOG_TIP
Resource10=IDD_DIALOG_CONTACTGROUP
Resource11=IDD_DIALOG_DELETETIP
Resource12=IDD_DIALOG_CONTACTINFO
Resource13=IDD_DIALOG_WARNING
Resource14=IDD_MULTIMEDIAPHONE_DIALOG
Resource15=IDD_DIALOG_PLAYSOUND
Resource16=IDD_DIALOG_MP3
Class15=CContactSearchDlg
Resource17=IDD_DIALOG_TEST
Class16=CSoundSearchDlg
Resource18=IDD_DIALOG_SOUNDSEARCH
Class17=CFastDialsDlg
Resource19=IDD_DIALOG_NOTE
Class18=CFireWallDlg
Resource20="IDD_DIALOG_MP3"
Class19=CTelephoneDlg
Resource21=IDD_DIALOG_CONTACT
Class20=CNoteDlg
Resource22=IDD_DIALOG_REGRECORDSOUND
Resource23=IDD_DIALOG_CONTACTINFOSEARCH
Resource24=IDD_DIALOG_RECORDSOUND
Resource25=IDD_DIALOG1
Resource26=IDD_DIALOG_VIDEO
Resource27=IDD_DIALOG_FIREWALL
Resource28=IDD_DIALOG_CONTACTSEARCH
Class21=CPasswordDlg
Resource29=IDD_DIALOG_INPUT
Class22=CDeleteTipDlg
Resource30=IDD_DIALOG_TELEPHONE
Resource31=IDD_DIALOG_COPYFILE
Resource32=IDD_DIALOG_CACULATER
Resource33=IDD_DIALOG_CONTACTNEW
Resource34=IDD_DIALOG_SCREENSAVE
Class23=CRecordSoundDlg
Resource35=IDD_DIALOG_MAINMENU
Resource36=IDD_DIALOG_CEDLG
Resource37=IDD_DIALOG_TESTCEDLG
Class24=CLegendDlg
Resource38=IDD_DIALOG_PASSWORD
Resource39=IDD_DIALOG_INFORMATION
Resource40=IDD_DIALOG_DETALTIP
Resource41=IDD_DIALOG_LUNARDER
Resource42=IDD_DIALOG_HANDWRITE

[CLS:CMultimediaPhoneApp]
Type=0
BaseClass=CWinApp
HeaderFile=MultimediaPhone.h
ImplementationFile=MultimediaPhone.cpp

[CLS:CMultimediaPhoneDlg]
Type=0
BaseClass=CDialog
HeaderFile=MultimediaPhoneDlg.h
ImplementationFile=MultimediaPhoneDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CMultimediaPhoneDlg

[CLS:CContactDlg]
Type=0
BaseClass=CDialog
HeaderFile=View\ContactDlg.h
ImplementationFile=View\ContactDlg.cpp
LastObject=CContactDlg
Filter=D
VirtualFilter=dWC

[CLS:CContactGroupDlg]
Type=0
BaseClass=CDialog
HeaderFile=View\ContactGroupDlg.h
ImplementationFile=View\ContactGroupDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CContactGroupDlg

[CLS:CContactInfoDlg]
Type=0
BaseClass=CDialog
HeaderFile=View\ContactInfoDlg.h
ImplementationFile=View\ContactInfoDlg.cpp
LastObject=CContactInfoDlg
Filter=D
VirtualFilter=dWC

[CLS:CContactInfoSearchDlg]
Type=0
BaseClass=CCEDialog
HeaderFile=View\ContactInfoSearchDlg.h
ImplementationFile=View\ContactInfoSearchDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CContactInfoSearchDlg

[CLS:CContactNewDlg]
Type=0
BaseClass=CDialog
HeaderFile=View\ContactNewDlg.h
ImplementationFile=View\ContactNewDlg.cpp
LastObject=CContactNewDlg
Filter=D
VirtualFilter=dWC

[CLS:CInformationDlg]
Type=0
BaseClass=CDialog
HeaderFile=View\informationdlg.h
ImplementationFile=View\informationdlg.cpp
LastObject=CInformationDlg

[CLS:CMainDlg]
Type=0
BaseClass=CDialog
HeaderFile=View\MainDlg.h
ImplementationFile=View\MainDlg.cpp
LastObject=CMainDlg
Filter=D
VirtualFilter=dWC

[CLS:CMainMenuDlg]
Type=0
BaseClass=CDialog
HeaderFile=View\mainmenudlg.h
ImplementationFile=View\MainMenuDlg.cpp

[CLS:CPlayerDlg]
Type=0
BaseClass=CDialog
HeaderFile=View\PlayerDlg.h
ImplementationFile=View\PlayerDlg.cpp

[CLS:CPlaySoundDlg]
Type=0
BaseClass=CCEDialog
HeaderFile=View\PlaySoundDlg.h
ImplementationFile=View\PlaySoundDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CPlaySoundDlg

[CLS:CSettingDlg]
Type=0
BaseClass=CDialog
HeaderFile=View\SettingDlg.h
ImplementationFile=View\SettingDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CSettingDlg

[CLS:CSoundDlg]
Type=0
BaseClass=CDialog
HeaderFile=View\SoundDlg.h
ImplementationFile=View\SoundDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CSoundDlg

[DLG:IDD_MULTIMEDIAPHONE_DIALOG]
Type=1
Class=CMultimediaPhoneDlg
ControlCount=0

[DLG:IDD_DIALOG_CONTACTGROUP]
Type=1
Class=CContactGroupDlg
ControlCount=0

[DLG:IDD_DIALOG_CONTACTINFO]
Type=1
Class=CContactInfoDlg
ControlCount=0

[DLG:IDD_DIALOG_CONTACTINFOSEARCH]
Type=1
Class=CContactInfoSearchDlg
ControlCount=0

[DLG:IDD_DIALOG_CONTACTNEW]
Type=1
Class=CContactNewDlg
ControlCount=0

[DLG:IDD_DIALOG_INFORMATION]
Type=1
Class=CInformationDlg
ControlCount=0

[DLG:IDD_DIALOG_MAIN]
Type=1
Class=CMainDlg
ControlCount=5
Control1=IDC_STATIC_TIME,static,1208090624
Control2=IDC_STATIC_TODAY,static,1208090624
Control3=IDC_STATIC_TELSTATUS,static,1208090624
Control4=IDC_STATIC_CALLWALL,static,1208090624
Control5=IDC_STATIC_LINE,static,1208090624

[DLG:IDD_DIALOG_MAINMENU]
Type=1
Class=CMainMenuDlg
ControlCount=7
Control1=IDC_BUTTON1,button,1208025088
Control2=IDC_BUTTON2,button,1208025088
Control3=IDC_BUTTON3,button,1208025088
Control4=IDC_BUTTON4,button,1208025088
Control5=IDC_BUTTON5,button,1208025088
Control6=IDC_BUTTON6,button,1208025088
Control7=IDC_STATIC_CUSTOMER,static,1073741838

[DLG:IDD_DIALOG_PLAYER]
Type=1
Class=CPlayerDlg
ControlCount=0

[DLG:IDD_DIALOG_PLAYSOUND]
Type=1
Class=CPlaySoundDlg
ControlCount=0

[DLG:IDD_DIALOG_SETTING]
Type=1
Class=CSettingDlg
ControlCount=0

[DLG:IDD_DIALOG_SOUND]
Type=1
Class=CSoundDlg
ControlCount=0

[DLG:IDD_DIALOG_INPUT]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_CEDLG]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_TESTCEDLG]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_CONTACTSEARCH]
Type=1
Class=CContactSearchDlg
ControlCount=0

[CLS:CContactSearchDlg]
Type=0
HeaderFile=view\contactsearchdlg.h
ImplementationFile=view\contactsearchdlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CContactSearchDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG_SOUNDSEARCH]
Type=1
Class=CSoundSearchDlg
ControlCount=0

[CLS:CSoundSearchDlg]
Type=0
HeaderFile=view\soundsearchdlg.h
ImplementationFile=view\soundsearchdlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSoundSearchDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG_FASTDIALS]
Type=1
Class=CFastDialsDlg
ControlCount=0

[CLS:CFastDialsDlg]
Type=0
HeaderFile=view\fastdialsdlg.h
ImplementationFile=view\fastdialsdlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CFastDialsDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG_FIREWALL]
Type=1
Class=CFireWallDlg
ControlCount=0

[CLS:CFireWallDlg]
Type=0
HeaderFile=view\firewalldlg.h
ImplementationFile=view\firewalldlg.cpp
BaseClass=CCEDialog
Filter=D
VirtualFilter=dWC
LastObject=CFireWallDlg

[DLG:IDD_DIALOG_TELEPHONE]
Type=1
Class=CTelephoneDlg
ControlCount=0

[CLS:CTelephoneDlg]
Type=0
HeaderFile=view\telephonedlg.h
ImplementationFile=view\telephonedlg.cpp
BaseClass=CCEDialog
Filter=D
VirtualFilter=dWC
LastObject=CTelephoneDlg

[DLG:IDD_DIALOG_NOTE]
Type=1
Class=CNoteDlg
ControlCount=0

[CLS:CNoteDlg]
Type=0
HeaderFile=view\notedlg.h
ImplementationFile=view\notedlg.cpp
BaseClass=CCEDialog
Filter=D
VirtualFilter=dWC
LastObject=CNoteDlg

[DLG:"IDD_DIALOG_VIDEO"]
Type=1
Class=?
ControlCount=0

[DLG:"IDD_DIALOG_PHOTO"]
Type=1
Class=?
ControlCount=0

[DLG:"IDD_DIALOG_MP3"]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_VIDEO]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_PHOTO]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_MP3]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_PASSWORD]
Type=1
Class=CPasswordDlg
ControlCount=0

[CLS:CPasswordDlg]
Type=0
HeaderFile=view\passworddlg.h
ImplementationFile=view\passworddlg.cpp
BaseClass=CCEDialog
Filter=D
VirtualFilter=dWC
LastObject=CPasswordDlg

[DLG:IDD_DIALOG_DELETETIP]
Type=1
Class=CDeleteTipDlg
ControlCount=0

[CLS:CDeleteTipDlg]
Type=0
HeaderFile=view\deletetipdlg.h
ImplementationFile=view\deletetipdlg.cpp
BaseClass=CCEDialog
Filter=D
VirtualFilter=dWC
LastObject=CDeleteTipDlg

[DLG:IDD_DIALOG_LUNARDER]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_SCREENSAVE]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_CACULATER]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_COPYFILE]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_RECORDSOUND]
Type=1
Class=CRecordSoundDlg
ControlCount=0

[CLS:CRecordSoundDlg]
Type=0
HeaderFile=view\RecordSoundDlg.h
ImplementationFile=view\RecordSoundDlg.cpp
BaseClass=CCEDialog
Filter=D
LastObject=CRecordSoundDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG_DETALTIP]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_TIP]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_REGRECORDSOUND]
Type=1
Class=?
ControlCount=0

[CLS:CLegendDlg]
Type=0
HeaderFile=control\legenddlg.h
ImplementationFile=control\legenddlg.cpp
BaseClass=CStatic
LastObject=CLegendDlg

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_CONTACT]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_TEST]
Type=1
Class=?
ControlCount=4
Control1=IDC_TEST_LISTBOX,listbox,1352728835
Control2=IDC_LIST_MEMORY,listbox,1352728835
Control3=ID_BTN_TEST_CALL,button,1342242816
Control4=ID_BTN_TEST_EXIT,button,1342242816

[DLG:IDD_DIALOG_WARNING]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_HANDWRITE]
Type=1
Class=?
ControlCount=0

