; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTelephoneDialDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "multimediaphone.h"
LastPage=0

ClassCount=5
Class1=CMultimediaPhoneApp
Class2=CMultimediaPhoneDlg
Class3=CTestCEDlg

ResourceCount=48
Resource1=IDD_MULTIMEDIAPHONE_DIALOG
Resource2=IDD_DIALOG2
Resource3=IDD_DIALOG_SETTING
Resource4=IDD_DIALOG_HUANGLI
Resource5=IDD_DIALOG_FASTDIALS
Resource6=IDD_DIALOG_CONTACTNEW
Resource7=IDD_DIALOG_MAIN
Resource8=IDD_DIALOG_VIDEO
Resource9=IDD_DIALOG_CONTACT
Resource10=IDD_DIALOG_SOUND
Resource11=IDD_DIALOG_SCREENSAVE
Resource12=IDD_DIALOG_CEDLG
Resource13=IDD_DIALOG_SOUNDSEARCH
Resource14=IDD_DIALOG_CACULATER
Resource15=IDD_DIALOG_COPYFILE
Resource16=IDD_DIALOG1
Resource17=IDD_DIALOG_NETSTATUS
Resource18=IDD_DIALOG_NOFLASH
Resource19=IDD_DIALOG_PLAYER
Resource20=IDD_DIALOG_INFORMATION
Resource21=IDD_DIALOG_PLAYSOUND
Resource22=IDD_DIALOG_MAINMENU
Resource23=IDD_DIALOG_SIMIMPORT
Resource24=IDD_DIALOG_TESTAT
Resource25=IDD_DIALOG_TESTCEDLG
Resource26=IDD_DIALOG_CONTACTINFO
Resource27=IDD_DIALOG_TELEPHONE
Resource28=IDD_DIALOG_CONTACTSEARCH
Resource29=IDD_DIALOG_CONTACTGROUP
Resource30=IDD_DIALOG_FIREWALL
Resource31=IDD_DIALOG_MMS
Resource32=IDD_PIC_SELECT_DLG
Resource33=IDD_DIALOG_PHOTO
Resource34=IDD_DIALOG_TEST
Resource35=IDD_DIALOG_MP3
Resource36=IDD_DIALOG_NOTE
Resource37=IDD_DIALOG_WEB
Resource38=IDD_DIALOG_LUNARDER
Resource39=IDD_DIALOG_ALARM
Resource40=IDD_DIALOG_INPUT
Resource41=IDD_LIST_DLG
Resource42=IDD_DIALOG_RENAME
Class4=CMMSDlg
Resource43=IDD_DIALOG_CONTACTINFOSEARCH
Resource44=IDD_DIALOG_RECORDSOUND
Class5=CTelephoneDialDlg
Resource45=IDD_DIALOG_DELETETIP
Resource46=IDD_DIALOG_NOTEBOOK
Resource47=IDD_DIALOG_PASSWORD
Resource48=IDD_DLG_MOVIE1

[CLS:CMultimediaPhoneApp]
Type=0
BaseClass=CWinApp
HeaderFile=MultimediaPhone.h
ImplementationFile=MultimediaPhone.cpp
LastObject=CMultimediaPhoneApp

[CLS:CMultimediaPhoneDlg]
Type=0
BaseClass=CDialog
HeaderFile=MultimediaPhoneDlg.h
ImplementationFile=MultimediaPhoneDlg.cpp
Filter=W
LastObject=CMultimediaPhoneDlg

[CLS:CTestCEDlg]
Type=0
BaseClass=CCEDialog
HeaderFile=TestCEDlg.h
ImplementationFile=TestCEDlg.cpp
Filter=D
LastObject=CTestCEDlg

[DLG:IDD_MULTIMEDIAPHONE_DIALOG]
Type=1
Class=CMultimediaPhoneDlg
ControlCount=0

[DLG:IDD_DIALOG_TESTCEDLG]
Type=1
Class=CTestCEDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_TEST]
Type=1
Class=?
ControlCount=5
Control1=IDC_TEST_LISTBOX,listbox,1352728833
Control2=IDC_LIST_MEMORY,listbox,1352728833
Control3=ID_BTN_TEST_CALL,button,1342242816
Control4=ID_BTN_TEST_DB,button,1342242816
Control5=ID_BTN_TEST_EXIT,button,1342242816

[DLG:IDD_DIALOG_MAIN]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC_TIME,static,1208090624
Control2=IDC_STATIC_TODAY,static,1208090624
Control3=IDC_STATIC_TELSTATUS,static,1208090624
Control4=IDC_STATIC_CALLWALL,static,1208090624
Control5=IDC_STATIC_LINE,static,1208090624

[DLG:IDD_DIALOG_CONTACT]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_INPUT]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_CONTACTINFO]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_SOUND]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_SETTING]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_INFORMATION]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_PLAYSOUND]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_CONTACTINFOSEARCH]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_CONTACTNEW]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_CONTACTGROUP]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_MAINMENU]
Type=1
Class=?
ControlCount=7
Control1=IDC_BUTTON1,button,1208025088
Control2=IDC_BUTTON2,button,1208025088
Control3=IDC_BUTTON3,button,1208025088
Control4=IDC_BUTTON4,button,1208025088
Control5=IDC_BUTTON5,button,1208025088
Control6=IDC_BUTTON6,button,1208025088
Control7=IDC_STATIC_CUSTOMER,static,1073741838

[DLG:IDD_DIALOG_CEDLG]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_PLAYER]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_VIDEO]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_PHOTO]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_MP3]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_CONTACTSEARCH]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_SOUNDSEARCH]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_FASTDIALS]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_FIREWALL]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_TELEPHONE]
Type=1
Class=CTelephoneDialDlg
ControlCount=0

[DLG:IDD_DIALOG_NOTE]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_PASSWORD]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_DELETETIP]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_LUNARDER]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_SCREENSAVE]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_CACULATER]
Type=1
Class=CMMSDlg
ControlCount=0

[DLG:IDD_DIALOG_COPYFILE]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_NOTEBOOK]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_WEB]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_RECORDSOUND]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_SIMIMPORT]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_ALARM]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_HUANGLI]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_RENAME]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_NETSTATUS]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_NOFLASH]
Type=1
Class=?
ControlCount=0

[DLG:IDD_LIST_DLG]
Type=1
Class=?
ControlCount=0

[DLG:IDD_PIC_SELECT_DLG]
Type=1
Class=?
ControlCount=0

[CLS:CMMSDlg]
Type=0
HeaderFile=MMSDlg.h
ImplementationFile=MMSDlg.cpp
BaseClass=CDialog
Filter=W
LastObject=CMMSDlg

[DLG:IDD_DIALOG_MMS]
Type=1
Class=?
ControlCount=0

[CLS:CTelephoneDialDlg]
Type=0
HeaderFile=TelephoneDialDlg.h
ImplementationFile=TelephoneDialDlg.cpp
BaseClass=CDialog
Filter=W
LastObject=CTelephoneDialDlg

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG2]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DLG_MOVIE1]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_TESTAT]
Type=1
Class=?
ControlCount=0

