日期      时间      模块                函数                描述
08-11-09  09:52:05  VideoPhone          Write At            AT^DVTABLE=2,2,1
08-11-09  09:52:05  VideoPhone          Rcv At              ^DUSIMU: 1
08-11-09  09:52:05  VideoPhone          Rcv At              ^DPROFI: 0
08-11-09  09:52:05  VideoPhone          Rcv At              +CREG: 2
08-11-09  09:52:05  VideoPhone          Rcv At              ^DSQU: 0
08-11-09  09:52:05  VideoPhone          Rcv At              ^DCINFO: 0,0,1,0
08-11-09  09:52:05  VideoPhone          Rcv At              ^DSQU: 83
08-11-09  09:52:05  VideoPhone          Rcv At              +CREG: 1
08-11-09  09:52:05  VideoPhone          Rcv At              +CIEV: 2,4
08-11-09  09:52:05  VideoPhone          Rcv At              +CIEV: 2,4
08-11-09  09:52:05  VideoPhone          Rcv At              ^DSMNI: "SM",3,40,"SM",3,40,"SM",3,40
08-11-09  09:52:05  VideoPhone          Rcv At              ^DPBNI: "SM",0,200,"AP",0,0,"FD",2,10,"BD",0,0,"ON",1,2
08-11-09  09:52:05  VideoPhone          Rcv At              +CIEV: 8,0
08-11-09  09:52:05  VideoPhone          Rcv At              OK
08-11-09  09:52:05  VideoPhone          Write At            AT^DVTTYPE=3
08-11-09  09:52:05  VideoPhone          Rcv At              OK
08-11-09  09:52:05  VideoPhone          Write At            AT^DVTCHL=1
08-11-09  09:52:05  VideoPhone          Rcv At              OK
08-11-09  09:52:11  VideoPhone          Write At            AT^DVTDIAL=13401001867,,0
08-11-09  09:52:11  VideoPhone          Rcv At              ^DSCI: 1,0,2,1,0,"13401001867",129,1,,127,"",255
08-11-09  09:52:11  VideoPhone          Rcv At              ^DCPI: 0,0,0,1
08-11-09  09:52:13  VideoPhone          Rcv At              ^DCPI: 0,3,0,1
08-11-09  09:52:14  VideoPhone          Rcv At              ^DCPI: 0,4,0,1
08-11-09  09:52:15  VideoPhone          Rcv At              ^DCPI: 0,5,0,1
08-11-09  09:52:20  VideoPhone          Rcv At              ^DCPI: 0,2,0,1
08-11-09  09:52:20  VideoPhone          Rcv At              ^DSCI: 1,0,3,1,0,"13401001867",129,1,,128,"",255
08-11-09  09:52:20  VideoPhone          Rcv At              ^DCPI: 0,5,0,1
08-11-09  09:52:21  VideoPhone          Rcv At              +COLP: "",0,"",0
08-11-09  09:52:21  VideoPhone          Rcv At              ^DSCI: 1,0,0,1,0,"13401001867",129,1,,128,"",0
08-11-09  09:52:21  VideoPhone          Rcv At              ^DCPI: 0,6,0,1
08-11-09  09:52:21  VideoPhone          Rcv At              OK
08-11-09  09:52:22  VideoPhone          Rcv At              ^DVTDCI: "000001B008000001B50900000100000001200086C4003E82C0580120"
08-11-09  09:52:22  VideoPhone          Rcv At              ^DVTDCI: "000001B008000001B50900000100000001200086C4003E82C0580120"
08-11-09  09:52:22  VideoPhone          Rcv At              ^DVTDCI: "000001B008000001B50900000100000001200086C4003E82C0580120"
08-11-09  09:52:22  VideoPhone          Rcv At              ^DVTDCI: "000001B008000001B50900000100000001200086C4003E82C0580120"
08-11-09  09:52:22  VideoPhone          Rcv At              ^DVTDCI: "000001B008000001B50900000100000001200086C4003E82C0580120"
08-11-09  09:52:22  VideoPhone          Rcv At              ^DVTDCI: "000001B008000001B50900000100000001200086C4003E82C0580120"
08-11-09  09:52:22  VideoPhone          Rcv At              ^DVTCODEC: 1
08-11-09  09:52:22  VideoPhone          Write At            AT^DVTCODEC=1
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTCODEC: 3,2,0,2,176,144,0,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,20,0,0,0,0,0,0,0,0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              OK
08-11-09  09:52:26  VideoPhone          Write At            AT^DVTCODEC=3
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              OK
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:27  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:27  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:27  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:27  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:28  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:29  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:29  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:29  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:29  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:29  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:30  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:30  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:31  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:31  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:31  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:31  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:31  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:32  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:32  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:33  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:33  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:34  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:34  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:35  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:35  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:35  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:36  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:36  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:36  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:37  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:37  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:38  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:38  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:38  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:38  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:39  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:39  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:39  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:41  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:41  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:41  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:41  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:42  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:42  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:42  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:43  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:43  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:43  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:44  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:44  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:44  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:44  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:45  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:45  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:45  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:45  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:47  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:47  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:47  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:47  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:48  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:48  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:48  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:48  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:48  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:48  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:48  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:48  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:50  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:50  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:50  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:50  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:50  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:50  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:50  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:51  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:51  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:51  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:51  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:51  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:51  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:51  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:51  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:53  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:53  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:53  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:53  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:53  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:53  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:53  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:53  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:54  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:54  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:54  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:54  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:56  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:56  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:56  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:57  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:57  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:57  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:57  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:57  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:59  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:59  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:59  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:59  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:52:59  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:00  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:00  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:00  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:00  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:00  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:02  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:02  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:02  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:02  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:03  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:03  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:03  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:03  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:05  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:05  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:05  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:05  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:06  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:06  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:06  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:06  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:06  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:06  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:06  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:08  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:08  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:08  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:08  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:08  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:09  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:09  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:09  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:09  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:09  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:09  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:09  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:11  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:11  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:11  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:11  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:11  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:11  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:11  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:12  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:12  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:12  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:12  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:12  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:12  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:18  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:20  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:20  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:20  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:21  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:21  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:21  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:21  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:21  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:21  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:23  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:23  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:23  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:23  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:23  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:24  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:24  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:24  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:24  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:24  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:24  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:27  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:27  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:27  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:27  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:27  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:27  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:27  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:29  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:29  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:29  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:29  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:29  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:29  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:30  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:30  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:30  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:30  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:30  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:30  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:30  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:51  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:53  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:53  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:54  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:54  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:54  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:56  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:56  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:56  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:56  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:57  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:57  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:57  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:57  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:57  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:59  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:59  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:59  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:53:59  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:00  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:00  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:00  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:00  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:00  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:00  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:02  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:02  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:02  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:02  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:03  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:03  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:03  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:03  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:05  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:05  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:05  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:05  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:05  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:06  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:06  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:06  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:06  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:06  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:08  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:08  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:08  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:08  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:09  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:09  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:09  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:09  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:11  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:11  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:11  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:11  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:12  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:12  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:12  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:12  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:12  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:12  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:14  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:14  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:14  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:14  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:15  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:15  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:15  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:15  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:16  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:17  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:17  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:17  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:18  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:18  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:18  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:18  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:18  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:20  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:20  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:20  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:20  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:21  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:21  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:21  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:21  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:21  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:22  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:22  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:23  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:23  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:23  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:23  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:23  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:24  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:24  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:24  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:25  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:26  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:27  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:27  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:27  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:27  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:27  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:29  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:29  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:29  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:29  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:29  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:30  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:30  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:31  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:31  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:31  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:31  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:32  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:33  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:33  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:33  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:33  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:34  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:34  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:35  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:35  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:35  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:36  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:36  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:36  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:36  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:36  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:36  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:36  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:37  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:37  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:38  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:38  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:38  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:39  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:39  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:39  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:39  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:39  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:39  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:40  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:40  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:40  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:41  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:41  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:41  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:42  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:42  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:42  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:42  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:42  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:42  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:43  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:43  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:43  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:44  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:44  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:44  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:45  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:45  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:45  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:45  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:45  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:45  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:45  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:46  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:47  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:47  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:47  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:47  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:48  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:48  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:48  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:48  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:48  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:48  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:49  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:49  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:49  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:50  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:50  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:50  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:51  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:51  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:51  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:51  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:51  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:51  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:51  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:52  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:52  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:53  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:53  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:53  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:54  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:54  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:54  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:54  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:54  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:54  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:54  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:55  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:55  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:55  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:56  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:56  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:57  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:57  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:57  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:57  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:57  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:57  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:57  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:57  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:58  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:58  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:58  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:59  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:59  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:59  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:54:59  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:00  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:00  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:00  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:00  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:00  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:00  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:00  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:01  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:01  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:01  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:02  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:02  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:02  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:03  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:03  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:03  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:03  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:03  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:03  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:03  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:04  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:04  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:04  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:05  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:05  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:06  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:06  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:06  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:06  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:06  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:06  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:06  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:07  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:07  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:07  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:07  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:07  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:08  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:08  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:08  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:08  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:09  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:09  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:09  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:09  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:10  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:10  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:10  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:10  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:11  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:12  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:12  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:12  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:12  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:12  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:12  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:12  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:13  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:13  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:13  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:14  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:55:14  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:56:05  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:56:05  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:56:05  VideoPhone          Rcv At              ^DVTDATA: 0
08-11-09  09:59:14  VideoPhone          Write At            AT^DVTEND
