// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GPhone.rc2""  // ・? Microsoft Visual C++ ±à?-μ?×ê?′\r\n"
    "#include ""l.CHS\\afxres.rc""      // ±ê×?×é?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GPhone.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GPHONE_DIALOG DIALOG  0, 0, 269, 155
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
FONT 18, "MS Sans Serif"
BEGIN
    LTEXT           "状态",IDC_STATIC_STATE,48,7,76,18,SS_NOTIFY
    PUSHBUTTON      "Answer",IDC_BUTTON1,7,134,50,14
    PUSHBUTTON      "Hangup",IDC_BUTTON2,61,134,50,14
    PUSHBUTTON      "Dial",IDC_BUTTON3,121,112,50,14
    PUSHBUTTON      "Sms",IDC_BUTTON4,204,32,50,14
    PUSHBUTTON      "Encript",IDC_BUTTON5,202,94,50,14
    PUSHBUTTON      "TestSP",IDC_BUTTON6,203,70,50,14
    PUSHBUTTON      "SearchNet",IDC_BUTTON7,7,112,50,14
    PUSHBUTTON      "Camera",IDC_BUTTON8,66,112,50,14
    PUSHBUTTON      "Stat",IDC_BUTTON9,203,120,50,14
    PUSHBUTTON      "mmsParse",IDC_BUTTON10,202,52,50,14
    PUSHBUTTON      "Close",IDC_BUTTON11,205,7,50,14
    LTEXT           "Static",IDC_STATIC_LOCAL,7,33,61,60
    LTEXT           "Static",IDC_STATIC_REMOTE,91,32,83,69
END

IDD_DIALOG_WAVE_PLAYER DIALOG  0, 0, 316, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,159,50,14
END

IDD_DIALOG_WAVE_RECORDER DIALOG  0, 0, 316, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,159,50,14
END

IDD_DIALOG_CALL DIALOG  0, 0, 296, 176
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 18, "MS Sans Serif"
BEGIN
    LTEXT           "Name",IDC_STATIC_NAME,24,17,20,8
    LTEXT           "Category",IDC_STATIC_CATEGORY,22,33,37,8
    LTEXT           "Number",IDC_STATIC_NUMBER,95,34,26,8
    LTEXT           "StartTime",IDC_STATIC_START_TIME,81,50,48,8
    LTEXT           "Duration",IDC_STATIC_DURATION,154,53,40,8
    LTEXT           "remote display",IDC_STATIC_REMOTE_DISPLAY,66,68,63,55
    LTEXT           "local display",IDC_STATIC_LOCAL_DISPLAY,144,70,65,58
    LTEXT           "Volume",IDC_STATIC_VOLUME,101,151,25,8
    PUSHBUTTON      "StartRecord",IDC_BUTTON_START_RECORD,141,146,50,14
    PUSHBUTTON      "StopRecord",IDC_BUTTON_STOP_RECORD,196,145,50,14
    EDITTEXT        IDC_EDIT_TAG,217,103,69,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Makeup",IDC_BUTTON_MAKEUP,230,123,50,14
    CONTROL         "",IDC_LIST_TAGS,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,215,31,74,70
    PUSHBUTTON      "Hangup",IDC_BUTTON_HANGUP,175,7,50,14
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,232,7,50,14
END

IDD_DIALOG_CONTACT DIALOG  0, 0, 316, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GPhone.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "GPhone.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GPHONE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_DIALOG_WAVE_PLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_WAVE_RECORDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_CALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_CONTACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GPhone.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

