// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\RecordPhone.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RecordPhone.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CONTACTS DIALOG  0, 0, 535, 335
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "NewContact",IDC_BUTTON_NEW_CONTACT,333,0,31,35
    PUSHBUTTON      "PageUp",IDC_BUTTON_PAGE_UP,393,0,31,35
    PUSHBUTTON      "PageDown",IDC_BUTTON_PAGE_DOWN,448,0,31,35
    LTEXT           "Name:",IDC_STATIC,7,62,32,14
    LTEXT           "Telephone:",IDC_STATIC,8,110,84,15
    PUSHBUTTON      "Find",IDC_BUTTON_FIND,31,214,31,35,NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_NAME,7,81,93,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TELEPHONE,7,129,93,20,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,114,36,31,17
    LTEXT           "Telephone",IDC_STATIC,224,36,67,17
    LTEXT           "Address",IDC_STATIC,296,36,88,17
    LTEXT           "Features",IDC_STATIC,470,36,47,17
    LTEXT           "pet",IDC_STATIC_NAME_0,114,61,104,17,SS_NOTIFY
    LTEXT           "3456789",IDC_STATIC_TELEPHONE_0,224,61,68,17,SS_NOTIFY
    LTEXT           "San diet rd.",IDC_STATIC_ADDRESS_0,296,61,170,17,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_DELETE_0,470,61,40,17,SS_NOTIFY
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,503,0,31,35
    LTEXT           "pet",IDC_STATIC_NAME_1,114,86,104,17,SS_NOTIFY
    LTEXT           "3456789",IDC_STATIC_TELEPHONE_1,224,86,68,17,SS_NOTIFY
    LTEXT           "San diet rd.",IDC_STATIC_ADDRESS_1,296,86,170,17,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_DELETE_1,470,86,40,17,SS_NOTIFY
    LTEXT           "pet",IDC_STATIC_NAME_2,114,111,104,17,SS_NOTIFY
    LTEXT           "3456789",IDC_STATIC_TELEPHONE_2,224,111,68,17,SS_NOTIFY
    LTEXT           "San diet rd.",IDC_STATIC_ADDRESS_2,296,111,170,17,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_DELETE_2,470,111,40,17,SS_NOTIFY
    LTEXT           "pet",IDC_STATIC_NAME_3,114,136,104,17,SS_NOTIFY
    LTEXT           "3456789",IDC_STATIC_TELEPHONE_3,224,136,68,17,SS_NOTIFY
    LTEXT           "San diet rd.",IDC_STATIC_ADDRESS_3,296,136,170,17,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_DELETE_3,470,136,40,17,SS_NOTIFY
    LTEXT           "pet",IDC_STATIC_NAME_4,114,161,104,17,SS_NOTIFY
    LTEXT           "3456789",IDC_STATIC_TELEPHONE_4,224,161,68,17,SS_NOTIFY
    LTEXT           "San diet rd.",IDC_STATIC_ADDRESS_4,296,161,170,17,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_DELETE_4,470,161,40,17,SS_NOTIFY
    LTEXT           "pet",IDC_STATIC_NAME_5,114,186,104,17,SS_NOTIFY
    LTEXT           "3456789",IDC_STATIC_TELEPHONE_5,224,186,68,17,SS_NOTIFY
    LTEXT           "San diet rd.",IDC_STATIC_ADDRESS_5,296,186,170,17,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_DELETE_5,470,186,40,17,SS_NOTIFY
    LTEXT           "pet",IDC_STATIC_NAME_6,114,211,104,17,SS_NOTIFY
    LTEXT           "3456789",IDC_STATIC_TELEPHONE_6,224,211,68,17,SS_NOTIFY
    LTEXT           "San diet rd.",IDC_STATIC_ADDRESS_6,296,211,170,17,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_DELETE_6,470,211,40,17,SS_NOTIFY
    LTEXT           "pet",IDC_STATIC_NAME_7,114,236,104,17,SS_NOTIFY
    LTEXT           "3456789",IDC_STATIC_TELEPHONE_7,224,236,68,17,SS_NOTIFY
    LTEXT           "San diet rd.",IDC_STATIC_ADDRESS_7,296,236,170,17,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_DELETE_7,470,236,40,17,SS_NOTIFY
    LTEXT           "pet",IDC_STATIC_NAME_8,114,261,104,17,SS_NOTIFY
    LTEXT           "3456789",IDC_STATIC_TELEPHONE_8,224,261,68,17,SS_NOTIFY
    LTEXT           "San diet rd.",IDC_STATIC_ADDRESS_8,296,261,170,17,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_DELETE_8,470,261,40,17,SS_NOTIFY
    LTEXT           "pet",IDC_STATIC_NAME_9,114,286,104,17,SS_NOTIFY
    LTEXT           "3456789",IDC_STATIC_TELEPHONE_9,224,286,68,17,SS_NOTIFY
    LTEXT           "San diet rd.",IDC_STATIC_ADDRESS_9,296,286,170,17,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_DELETE_9,470,286,40,17,SS_NOTIFY
    LTEXT           "Contacts",IDC_STATIC,7,7,49,17
    PUSHBUTTON      "Voice Messags",IDC_BUTTON_VOICE_MESSAGES,73,0,31,35,NOT WS_VISIBLE
    PUSHBUTTON      "Call",IDC_BUTTON_CALL,121,0,31,35,NOT WS_VISIBLE
    PUSHBUTTON      "Import",IDC_BUTTON_IMPORT_CONTACT,280,0,31,35
END

IDD_DIALOG_CONTACT DIALOG  0, 0, 535, 335
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Name",IDC_STATIC,25,57,54,16
    LTEXT           "Phone",IDC_STATIC,272,54,54,16
    LTEXT           "Phone",IDC_STATIC,272,81,54,16
    LTEXT           "Mobile",IDC_STATIC,272,110,54,16
    LTEXT           "Mobile",IDC_STATIC,272,137,54,16
    LTEXT           "E-mail",IDC_STATIC,23,98,54,16
    LTEXT           "Address",IDC_STATIC,19,231,64,16
    LTEXT           "Remarks",IDC_STATIC,23,169,54,16
    EDITTEXT        IDC_EDIT_NAME,85,56,90,22,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PHONE,332,51,118,22,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PHONE2,332,79,118,22,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOBILE,332,107,118,22,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOBILE2,332,135,118,22,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EMAIL,83,91,90,22,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDRESS,85,226,378,22,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REMARKS,85,164,376,54,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,503,0,31,35
    PUSHBUTTON      "Call",IDC_BUTTON_CALL_PHONE,456,54,24,14
    PUSHBUTTON      "Call",IDC_BUTTON_CALL_PHONE2,456,81,24,14
    PUSHBUTTON      "Call",IDC_BUTTON_CALL_MOBILE,456,108,24,14
    PUSHBUTTON      "Call",IDC_BUTTON_CALL_MOBILE2,456,135,24,14
    LTEXT           "Contact",IDC_STATIC,0,3,51,18
    PUSHBUTTON      "Voice Messags",IDC_BUTTON_VOICE_MESSAGES,80,0,31,35,NOT WS_VISIBLE
    PUSHBUTTON      "Call",IDC_BUTTON_CALL,145,0,31,35,NOT WS_VISIBLE
    LTEXT           "Address",IDC_STATIC,19,271,64,16
    EDITTEXT        IDC_EDIT_ADDRESS2,85,266,378,22,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_SUGGEST_NAME,85,78,107,91,LBS_SORT | LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_CATEGORY DIALOG  0, 0, 535, 335
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Name",IDC_STATIC,101,122,87,18
    LTEXT           "Favorite Ringtone",IDC_STATIC,101,151,87,18
    LTEXT           "Prompt Message",IDC_STATIC,101,181,87,18
    COMBOBOX        IDC_COMBO_FAVORITE_RING,196,151,138,59,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PROMPT_MESSAGE,196,179,138,66,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Play",IDC_BUTTON_PLAY_FAVORITE_RINGTONE,344,151,31,14
    PUSHBUTTON      "Play",IDC_BUTTON_PLAY_PROMPT_MESSAGE,344,178,31,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,426,0,31,35
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,503,0,31,35
    PUSHBUTTON      "Pause",IDC_BUTTON_PAUSE_FAVORITE_RINGTONE,377,151,31,14
    PUSHBUTTON      "Resume",IDC_BUTTON_RESUME_FAVORITE_RINGTONE,410,151,31,14
    PUSHBUTTON      "Break",IDC_BUTTON_BREAK_FAVORITE_RINGTONE,443,151,31,14
    PUSHBUTTON      "Pause",IDC_BUTTON_PAUSE_PROMPT_MESSAGE,377,178,31,14
    PUSHBUTTON      "Resume",IDC_BUTTON_RESUME_PROMPT_MESSAGE,410,178,31,14
    PUSHBUTTON      "Break",IDC_BUTTON_BREAK_PROMPT_MESSAGE,443,178,31,14
    LTEXT           "Category",IDC_STATIC,1,2,48,17
    PUSHBUTTON      "Voice Messags",IDC_BUTTON_VOICE_MESSAGES,80,0,31,35,NOT WS_VISIBLE
    PUSHBUTTON      "Call",IDC_BUTTON_CALL,149,0,31,35,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_NAME,196,116,138,20,ES_AUTOHSCROLL
END

IDD_DIALOG_PHONE_RECORDS DIALOG  0, 0, 535, 335
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "PageUp",IDC_BUTTON_PAGE_UP,365,0,31,35
    PUSHBUTTON      "PageDown",IDC_BUTTON_PAGE_DOWN,435,0,31,35
    LTEXT           "Name:",IDC_STATIC,8,52,54,13
    EDITTEXT        IDC_EDIT_NAME,7,69,82,20,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Number:",IDC_STATIC,7,107,55,14
    EDITTEXT        IDC_EDIT_NUMBER,7,124,82,20,ES_AUTOHSCROLL | NOT WS_BORDER
    PUSHBUTTON      "Find",IDC_BUTTON_FIND,19,268,31,35,NOT WS_VISIBLE
    LTEXT           "Name",IDC_STATIC,106,52,38,14
    LTEXT           "Number",IDC_STATIC,257,50,69,14
    LTEXT           "Time",IDC_STATIC,332,50,57,14
    LTEXT           "Record",IDC_STATIC,419,49,43,14
    LTEXT           "Features",IDC_STATIC,467,50,57,14
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,503,0,31,35
    LTEXT           "Records",IDC_STATIC,0,3,56,18
    PUSHBUTTON      "Voice Messages",IDC_BUTTON_VOICE_MESSAGES,85,0,31,35,NOT WS_VISIBLE
    PUSHBUTTON      "Call",IDC_BUTTON_CALL,123,0,31,35,NOT WS_VISIBLE
    LTEXT           "Tom",IDC_STATIC_CALL_NAME_0,106,74,132,14,SS_NOTIFY
    LTEXT           "7896433",IDC_STATIC_NUMBER_0,257,72,69,14,SS_NOTIFY
    LTEXT           "20091031123748",IDC_STATIC_START_TIME_0,332,72,91,14,SS_NOTIFY
    LTEXT           "Has",IDC_STATIC_HAS_RECORD_0,422,71,40,14,SS_NOTIFY
    LTEXT           "Call",IDC_STATIC_CALL_0,469,72,19,14,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_CALL_DELETE_0,497,72,37,14,SS_NOTIFY
    LTEXT           "Tom",IDC_STATIC_CALL_NAME_1,106,96,132,14,SS_NOTIFY
    LTEXT           "7896433",IDC_STATIC_NUMBER_1,257,94,69,14,SS_NOTIFY
    LTEXT           "20091031123748",IDC_STATIC_START_TIME_1,332,94,91,14,SS_NOTIFY
    LTEXT           "Has",IDC_STATIC_HAS_RECORD_1,422,93,40,14,SS_NOTIFY
    LTEXT           "Call",IDC_STATIC_CALL_1,469,94,19,14,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_CALL_DELETE_1,497,94,37,14,SS_NOTIFY
    LTEXT           "Tom",IDC_STATIC_CALL_NAME_2,106,118,132,14,SS_NOTIFY
    LTEXT           "7896433",IDC_STATIC_NUMBER_2,257,116,69,14,SS_NOTIFY
    LTEXT           "20091031123748",IDC_STATIC_START_TIME_11,332,116,91,14,SS_NOTIFY
    LTEXT           "Has",IDC_STATIC_HAS_RECORD_2,422,115,40,14,SS_NOTIFY
    LTEXT           "Call",IDC_STATIC_CALL_2,469,116,19,14,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_CALL_DELETE_2,497,116,37,14,SS_NOTIFY
    LTEXT           "Tom",IDC_STATIC_CALL_NAME_3,106,140,132,14,SS_NOTIFY
    LTEXT           "7896433",IDC_STATIC_NUMBER_3,257,138,69,14,SS_NOTIFY
    LTEXT           "20091031123748",IDC_STATIC_START_TIME_3,332,138,91,14,SS_NOTIFY
    LTEXT           "Has",IDC_STATIC_HAS_RECORD_3,422,137,40,14,SS_NOTIFY
    LTEXT           "Call",IDC_STATIC_CALL_3,469,138,19,14,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_CALL_DELETE_3,497,138,37,14,SS_NOTIFY
    LTEXT           "Tom",IDC_STATIC_CALL_NAME_4,106,162,132,14,SS_NOTIFY
    LTEXT           "7896433",IDC_STATIC_NUMBER_4,257,160,69,14,SS_NOTIFY
    LTEXT           "20091031123748",IDC_STATIC_START_TIME_4,332,160,91,14,SS_NOTIFY
    LTEXT           "Has",IDC_STATIC_HAS_RECORD_4,422,159,40,14,SS_NOTIFY
    LTEXT           "Call",IDC_STATIC_CALL_4,469,160,19,14,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_CALL_DELETE_4,497,160,37,14,SS_NOTIFY
    LTEXT           "Tom",IDC_STATIC_CALL_NAME_5,106,184,132,14,SS_NOTIFY
    LTEXT           "7896433",IDC_STATIC_NUMBER_5,257,182,69,14,SS_NOTIFY
    LTEXT           "20091031123748",IDC_STATIC_START_TIME_5,332,182,91,14,SS_NOTIFY
    LTEXT           "Has",IDC_STATIC_HAS_RECORD_5,422,181,40,14,SS_NOTIFY
    LTEXT           "Call",IDC_STATIC_CALL_5,469,182,19,14,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_CALL_DELETE_5,497,182,37,14,SS_NOTIFY
    LTEXT           "Tom",IDC_STATIC_CALL_NAME_6,106,206,132,14,SS_NOTIFY
    LTEXT           "7896433",IDC_STATIC_NUMBER_6,257,204,69,14,SS_NOTIFY
    LTEXT           "20091031123748",IDC_STATIC_START_TIME_6,332,204,91,14,SS_NOTIFY
    LTEXT           "Has",IDC_STATIC_HAS_RECORD_6,422,203,40,14,SS_NOTIFY
    LTEXT           "Call",IDC_STATIC_CALL_6,469,204,19,14,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_CALL_DELETE_6,497,204,37,14,SS_NOTIFY
    LTEXT           "Tom",IDC_STATIC_CALL_NAME_7,106,228,132,14,SS_NOTIFY
    LTEXT           "7896433",IDC_STATIC_NUMBER_7,257,226,69,14,SS_NOTIFY
    LTEXT           "20091031123748",IDC_STATIC_START_TIME_7,332,226,91,14,SS_NOTIFY
    LTEXT           "Has",IDC_STATIC_HAS_RECORD_7,422,225,40,14,SS_NOTIFY
    LTEXT           "Call",IDC_STATIC_CALL_7,469,226,19,14,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_CALL_DELETE_7,497,226,37,14,SS_NOTIFY
    LTEXT           "Tom",IDC_STATIC_CALL_NAME_8,106,250,132,14,SS_NOTIFY
    LTEXT           "7896433",IDC_STATIC_NUMBER_8,257,248,69,14,SS_NOTIFY
    LTEXT           "20091031123748",IDC_STATIC_START_TIME_8,332,248,91,14,SS_NOTIFY
    LTEXT           "Has",IDC_STATIC_HAS_RECORD_8,422,247,40,14,SS_NOTIFY
    LTEXT           "Call",IDC_STATIC_CALL_8,469,248,19,14,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_CALL_DELETE_8,497,248,37,14,SS_NOTIFY
    LTEXT           "Tom",IDC_STATIC_CALL_NAME_9,106,272,132,14,SS_NOTIFY
    LTEXT           "7896433",IDC_STATIC_NUMBER_9,257,270,69,14,SS_NOTIFY
    LTEXT           "20091031123748",IDC_STATIC_START_TIME_9,332,270,91,14,SS_NOTIFY
    LTEXT           "Has",IDC_STATIC_HAS_RECORD_9,422,269,40,14,SS_NOTIFY
    LTEXT           "Call",IDC_STATIC_CALL_9,469,270,19,14,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_CALL_DELETE_9,497,270,37,14,SS_NOTIFY
    LTEXT           "Start Time:",IDC_STATIC,4,160,66,14
    EDITTEXT        IDC_EDIT_START_TIME,4,177,82,20,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "End Time:",IDC_STATIC,5,221,66,14
    EDITTEXT        IDC_EDIT_END_TIME,5,238,82,20,ES_AUTOHSCROLL | NOT WS_BORDER
END

IDD_DIALOG_PLAYING_RECORDS DIALOG  0, 0, 535, 335
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE_CURRENT,199,235,32,14,NOT WS_VISIBLE
    PUSHBUTTON      "Pause",IDC_BUTTON_PAUSE,112,235,44,48,NOT WS_VISIBLE
    PUSHBUTTON      "Resume",IDC_BUTTON_RESUME,112,235,44,48,NOT WS_VISIBLE
    PUSHBUTTON      "Previous",IDC_BUTTON_PREVIOUS,340,115,33,37,NOT WS_VISIBLE
    PUSHBUTTON      "Next",IDC_BUTTON_NEXT,427,115,33,37,NOT WS_VISIBLE
    LTEXT           "Volume Control",IDC_STATIC,358,85,111,14
    LTEXT           "Number:",IDC_STATIC,68,92,44,13
    LTEXT           "Time:",IDC_STATIC,68,125,44,13
    LTEXT           "Name:",IDC_STATIC,68,64,44,13
    EDITTEXT        IDC_EDIT_NAME,133,66,84,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_NUMBER,133,94,83,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_DATETIMEPICKER_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,132,123,79,15
    CONTROL         "",IDC_DATETIMEPICKER_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,211,123,72,15
    LTEXT           "Duration:",IDC_STATIC,68,159,44,13
    EDITTEXT        IDC_EDIT_DURATION,133,158,84,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_PROGRESS_PLAY,"msctls_progress32",WS_BORDER,68,191,214,14
    LTEXT           "progress/duration",IDC_STATIC_PROGRESS_AND_DURATION,284,193,98,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_CURRENT_AND_TOTAL,378,130,44,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,503,0,31,35
    LTEXT           "Playing",IDC_STATIC,0,0,56,19
    PUSHBUTTON      "Voice Messags",IDC_BUTTON_VOICE_MESSAGES,81,0,31,35,NOT WS_VISIBLE
    PUSHBUTTON      "Call",IDC_BUTTON_CALL,145,0,31,35,NOT WS_VISIBLE
END

IDD_DIALOG_CALL DIALOG  0, 0, 535, 335
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Name:",IDC_STATIC,16,70,52,18
    LTEXT           "Number:",IDC_STATIC,16,47,52,18
    PUSHBUTTON      "Reject",IDC_BUTTON_REJECT,503,43,31,35,NOT WS_VISIBLE
    PUSHBUTTON      "Listen",IDC_BUTTON_LISTEN,385,0,31,35
    PUSHBUTTON      "Hangup",IDC_BUTTON_HANGUP,427,0,31,35
    EDITTEXT        IDC_EDIT_NAME,77,70,152,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_NUMBER,77,47,158,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "New Contact",IDC_BUTTON_NEW_CONTACT,251,49,26,27
    LTEXT           "Communication Status",IDC_STATIC_COMMUNICATION_STATUS,13,119,157,15
    LTEXT           "Start Time",IDC_STATIC_TIME,13,148,84,14
    PUSHBUTTON      "Start Record",IDC_BUTTON_START_RECORD,261,288,31,35
    PUSHBUTTON      "Stop Record",IDC_BUTTON_STOP_RECORD,261,288,31,35,NOT WS_VISIBLE
    PUSHBUTTON      "Mute",IDC_BUTTON_MUTE,140,253,20,20
    LTEXT           "Volume Controller",IDC_STATIC_VOLUME_CONTROLLER,16,259,113,22
    PUSHBUTTON      "Hidden",IDC_BUTTON_HIDDEN,465,0,31,35
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,503,0,31,35
    PUSHBUTTON      "Voice Messags",IDC_BUTTON_VOICE_MESSAGES,79,0,31,35,NOT WS_VISIBLE
    PUSHBUTTON      "Call",IDC_BUTTON_CALL,145,0,31,35,NOT WS_VISIBLE
    LTEXT           "CALL",IDC_STATIC,1,2,59,21
    LTEXT           "0",IDC_STATIC_DURATION,109,148,33,13
    LTEXT           "Record Start Time",IDC_STATIC_RECORD_START_TIME,16,303,112,20
    LTEXT           "Record Duration",IDC_STATIC_RECORD_DURATION,148,300,108,25
    LTEXT           "Address:",IDC_STATIC,15,92,52,18
    EDITTEXT        IDC_EDIT_ADDRESS,77,92,152,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "Hold",IDC_BUTTON_HOLD,428,43,31,35,NOT WS_VISIBLE
    PUSHBUTTON      "Switch",IDC_BUTTON_SWITCH,464,43,31,35,NOT WS_VISIBLE
    PUSHBUTTON      "Unmute",IDC_BUTTON_UNMUTE,140,253,20,20
END

IDD_DIALOG_SETTING DIALOG  0, 0, 535, 335
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,503,0,31,35
    PUSHBUTTON      "Telephone Setting",IDC_BUTTON_TELEPHONE,67,127,87,93
    PUSHBUTTON      "System Parameters",IDC_BUTTON_SYSTEM_PARAMETERS,220,127,87,93
    PUSHBUTTON      "System Info",IDC_BUTTON_SYSTEM_INFO,373,127,87,93
    LTEXT           "Setting",IDC_STATIC,0,0,54,19
    PUSHBUTTON      "Voice Messags",IDC_BUTTON_VOICE_MESSAGES,82,0,31,35,NOT WS_VISIBLE
    PUSHBUTTON      "Call",IDC_BUTTON_CALL,145,0,31,35,NOT WS_VISIBLE
END

IDD_DIALOG_TELEPHONE_SETTING DIALOG  0, 0, 535, 335
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Local Area Code",IDC_STATIC,22,70,259,22
    LTEXT           "Prefix For Outside Line",IDC_STATIC,22,99,259,22
    LTEXT           "Prefix For IP",IDC_STATIC,22,129,259,22
    LTEXT           "Default Character Ringtone",IDC_STATIC,22,156,259,22
    LTEXT           "Count Of Rings Before Record",IDC_STATIC,22,182,259,22
    LTEXT           "Speed Dial Setup",IDC_STATIC,22,207,181,22
    EDITTEXT        IDC_EDIT_LOCAL_AREA_CODE,292,73,174,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OUTLINE_PREFIX,292,100,174,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_PREFIX,292,127,174,19,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_DELAY_COUNT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,455,181,11,19
    EDITTEXT        IDC_EDIT_DELAY_COUNT,292,181,163,19,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_DEFAULT_RING,292,156,174,65,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SPEED_DIAL_1,23,238,147,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEED_DIAL_2,195,238,147,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEED_DIAL_3,364,238,147,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEED_DIAL_4,23,260,147,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEED_DIAL_5,195,260,147,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEED_DIAL_6,364,260,147,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEED_DIAL_7,23,282,147,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEED_DIAL_8,195,282,147,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEED_DIAL_9,364,282,147,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEED_DIAL_10,23,304,147,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEED_DIAL_11,195,304,147,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEED_DIAL_12,364,304,147,20,ES_AUTOHSCROLL
    LTEXT           "This Telephone Number",IDC_STATIC,22,44,259,22
    EDITTEXT        IDC_EDIT_THIS_TELEPHONE_NUMBER,292,46,174,19,ES_AUTOHSCROLL
    PUSHBUTTON      "Restore default setting",IDC_BUTTON_RESTORE,442,0,31,35
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,503,0,31,35
    PUSHBUTTON      "Voice Messags",IDC_BUTTON_VOICE_MESSAGES,206,0,31,35,NOT WS_VISIBLE
    PUSHBUTTON      "Call",IDC_BUTTON_CALL,256,0,31,35,NOT WS_VISIBLE
    LTEXT           "Telephone Setting",IDC_STATIC,0,0,192,23
END

IDD_DIALOG_SYSTEM_PARAMETERS DIALOG  0, 0, 535, 335
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Record Data Folder",IDC_STATIC,110,68,109,19
    LTEXT           "Ringtone Volume",IDC_STATIC,110,100,109,19
    LTEXT           "Master Volume",IDC_STATIC,110,132,109,19
    LTEXT           "Setup Clock",IDC_STATIC,110,162,109,19
    LTEXT           "Calibration Screen",IDC_STATIC,110,209,109,19
    PUSHBUTTON      "Screen Calibration",IDC_BUTTON_SCREEN_CALIBRATION,224,194,31,33
    CONTROL         "",IDC_DATETIMEPICKER_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,225,160,93,20
    CONTROL         "",IDC_DATETIMEPICKER_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,317,160,91,20
    EDITTEXT        IDC_EDIT_RECORD_DATA_FOLDER,225,64,181,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RINGTONE_VOLUME,225,97,171,20,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_RINGTONE_VOLUME,"msctls_updown32",UDS_ARROWKEYS,395,97,11,22
    EDITTEXT        IDC_EDIT_MASTER_VOLUME,225,129,171,20,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MASTER_VOLUME,"msctls_updown32",UDS_ARROWKEYS,395,129,11,21
    PUSHBUTTON      "RestoreDefaultSetting",IDC_BUTTON_RESTORE,415,0,31,35
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,503,0,31,35
    LTEXT           "System Parameters",IDC_STATIC,0,0,108,15
    PUSHBUTTON      "Voice Messags",IDC_BUTTON_VOICE_MESSAGES,111,0,31,35,NOT WS_VISIBLE
    PUSHBUTTON      "Call",IDC_BUTTON_CALL,151,0,31,35,NOT WS_VISIBLE
END

IDD_DIALOG_SYSTEM_INFO DIALOG  0, 0, 535, 335
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Hardware Product Version:",IDC_STATIC,74,80,153,19
    LTEXT           "Product ID:",IDC_STATIC,74,59,153,19
    LTEXT           "Software Product Version:",IDC_STATIC,74,103,153,19
    LTEXT           "Flash Drive Space:",IDC_STATIC,74,125,153,19,NOT WS_VISIBLE
    LTEXT           "SD Card Space:",IDC_STATIC,74,147,153,19,NOT WS_VISIBLE
    LTEXT           "Contacts Count:",IDC_STATIC,74,168,153,19
    LTEXT           "Voice Message:",IDC_STATIC,74,191,153,19
    LTEXT           "Call History:",IDC_STATIC,74,213,153,19
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR_CONTACTS,302,158,21,25
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR_VOICE_MESSAGES,302,182,21,25
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR_CALL_HISTORY,302,206,21,25
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,503,0,31,35
    LTEXT           "System Info",IDC_STATIC,0,3,87,16
    PUSHBUTTON      "Voice Messags",IDC_BUTTON_VOICE_MESSAGES,101,0,31,35,NOT WS_VISIBLE
    PUSHBUTTON      "Call",IDC_BUTTON_CALL,145,0,31,35,NOT WS_VISIBLE
    LTEXT           "304",IDC_STATIC_CONTACT_COUNT,233,169,63,14
    LTEXT           "218",IDC_STATIC_VOICE_MESSAGE_COUNT,233,191,63,14
    LTEXT           "980",IDC_STATIC_CALL_HISTORY_COUNT,233,213,63,14
    LTEXT           "78806S01",IDC_STATIC_PRODUCT_ID,233,59,63,14
    LTEXT           "1.0.3",IDC_STATIC_HARDWARE_VERSION,233,81,63,14
    LTEXT           "0.1.84",IDC_STATIC_SOFTWEARE_VERSION,233,103,63,14
    LTEXT           "133MiB",IDC_STATIC_FLASH_DRIVE_SPACE,233,125,63,14,NOT WS_VISIBLE
    LTEXT           "2783.2MiB",IDC_STATIC_SD_CARD_SPACE,233,147,63,14,NOT WS_VISIBLE
END

IDD_DIALOG_WAVE_RECORD DIALOG  0, 0, 316, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_DIALOG_WAVE_PLAYER DIALOG  0, 0, 316, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_DIALOG_CONFIRM DIALOG  0, 0, 535, 335
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Serif"
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_YES,127,214,30,34
    PUSHBUTTON      "Cancel",IDC_BUTTON_NO,369,214,30,34
    LTEXT           "Static",IDC_STATIC_CONFIRM,29,18,472,87
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_CONTACTS, DIALOG
    BEGIN
        RIGHTMARGIN, 534
        BOTTOMMARGIN, 334
    END

    IDD_DIALOG_CONTACT, DIALOG
    BEGIN
        RIGHTMARGIN, 534
        BOTTOMMARGIN, 334
    END

    IDD_DIALOG_CATEGORY, DIALOG
    BEGIN
        RIGHTMARGIN, 534
        BOTTOMMARGIN, 334
    END

    IDD_DIALOG_PHONE_RECORDS, DIALOG
    BEGIN
        RIGHTMARGIN, 534
        BOTTOMMARGIN, 334
    END

    IDD_DIALOG_PLAYING_RECORDS, DIALOG
    BEGIN
        RIGHTMARGIN, 534
        BOTTOMMARGIN, 334
    END

    IDD_DIALOG_CALL, DIALOG
    BEGIN
        RIGHTMARGIN, 534
        BOTTOMMARGIN, 334
    END

    IDD_DIALOG_SETTING, DIALOG
    BEGIN
        RIGHTMARGIN, 534
        BOTTOMMARGIN, 334
    END

    IDD_DIALOG_TELEPHONE_SETTING, DIALOG
    BEGIN
        RIGHTMARGIN, 534
        BOTTOMMARGIN, 334
    END

    IDD_DIALOG_SYSTEM_PARAMETERS, DIALOG
    BEGIN
        RIGHTMARGIN, 534
        BOTTOMMARGIN, 334
    END

    IDD_DIALOG_SYSTEM_INFO, DIALOG
    BEGIN
        RIGHTMARGIN, 534
        BOTTOMMARGIN, 334
    END

    IDD_DIALOG_WAVE_RECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_WAVE_PLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_CONFIRM, DIALOG
    BEGIN
        RIGHTMARGIN, 534
        BOTTOMMARGIN, 334
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RECORDPHONE_DIALOG DIALOG  0, 0, 535, 335
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Voice Messages",IDC_BUTTON_VOICE_MESSAGES,126,0,31,35
    PUSHBUTTON      "Call",IDC_BUTTON_CALL,191,0,31,35
    LTEXT           "Date And Time",IDC_STATIC_DATE_TIME,285,12,238,26
    LTEXT           "Biz Record Phone",IDC_STATIC_LOGO,7,7,111,28
    PUSHBUTTON      "Contacts",IDC_BUTTON_CONTACTS,58,126,87,93
    PUSHBUTTON      "Phone Records",IDC_BUTTON_PHONE_RECORDS,222,126,87,93
    PUSHBUTTON      "Setting",IDC_BUTTON_SETTING,386,126,87,93
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RECORDPHONE_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 534
        BOTTOMMARGIN, 334
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,8,2
 PRODUCTVERSION 1,3,8,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "baremind"
            VALUE "FileDescription", "The record phone for pizza sale"
            VALUE "FileVersion", "1.3.8.2"
            VALUE "InternalName", "RecordPhone.exe"
            VALUE "LegalCopyright", "dup.  All rights reserved."
            VALUE "OriginalFilename", "RecordPhone.exe"
            VALUE "ProductName", "Pizza Phone"
            VALUE "ProductVersion", "1.3.8.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\RecordPhone.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

