// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\RecordPhone.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RecordPhone.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CONTACTS DIALOG  0, 0, 535, 335
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "NewCategory",IDC_BUTTON_NEW_CATEGORY,228,0,31,35
    PUSHBUTTON      "NewContact",IDC_BUTTON_NEW_CONTACT,283,0,31,35
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,338,1,31,35
    PUSHBUTTON      "PageUp",IDC_BUTTON_PAGE_UP,393,0,31,35
    PUSHBUTTON      "PageDown",IDC_BUTTON_PAGE_DOWN,448,0,31,35
    LTEXT           "Name:",IDC_STATIC,7,62,32,14
    LTEXT           "Telephone:",IDC_STATIC,8,110,84,15
    LTEXT           "Category:",IDC_STATIC,7,161,53,15
    LTEXT           "Type:",IDC_STATIC,7,215,40,16
    PUSHBUTTON      "Find",IDC_BUTTON_FIND,32,264,31,35,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_NAME,7,81,93,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TELEPHONE,7,129,93,20,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CATEGORY,7,179,93,98,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TYPE,7,234,93,85,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Category",IDC_STATIC,122,36,54,17
    LTEXT           "Name",IDC_STATIC,180,36,31,17
    LTEXT           "Telephone",IDC_STATIC,224,36,67,17
    LTEXT           "Address",IDC_STATIC,296,36,88,17
    LTEXT           "Type",IDC_STATIC,425,36,30,17
    LTEXT           "Features",IDC_STATIC,470,36,47,17
    LTEXT           "classmate",IDC_STATIC_CATEGORY_0,122,61,56,17,SS_NOTIFY
    LTEXT           "pet",IDC_STATIC_NAME_0,180,61,41,17,SS_NOTIFY
    LTEXT           "3456789",IDC_STATIC_TELEPHONE_0,224,61,68,17,SS_NOTIFY
    LTEXT           "San diet rd.",IDC_STATIC_ADDRESS_0,296,61,123,17,SS_NOTIFY
    LTEXT           "VIP",IDC_STATIC_TYPE_0,425,61,43,17,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_DELETE_0,470,61,40,17,SS_NOTIFY
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,503,0,31,35
    LTEXT           "classmate",IDC_STATIC_CATEGORY_1,122,86,56,17,SS_NOTIFY
    LTEXT           "pet",IDC_STATIC_NAME_1,180,86,41,17,SS_NOTIFY
    LTEXT           "3456789",IDC_STATIC_TELEPHONE_1,224,86,68,17,SS_NOTIFY
    LTEXT           "San diet rd.",IDC_STATIC_ADDRESS_1,296,86,123,17,SS_NOTIFY
    LTEXT           "VIP",IDC_STATIC_TYPE_1,425,86,43,17,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_DELETE_1,470,86,40,17,SS_NOTIFY
    LTEXT           "classmate",IDC_STATIC_CATEGORY_2,121,111,56,17,SS_NOTIFY
    LTEXT           "pet",IDC_STATIC_NAME_2,180,111,41,17,SS_NOTIFY
    LTEXT           "3456789",IDC_STATIC_TELEPHONE_2,224,111,68,17,SS_NOTIFY
    LTEXT           "San diet rd.",IDC_STATIC_ADDRESS_2,296,111,123,17,SS_NOTIFY
    LTEXT           "VIP",IDC_STATIC_TYPE_2,425,111,43,17,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_DELETE_2,470,111,40,17,SS_NOTIFY
    LTEXT           "classmate",IDC_STATIC_CATEGORY_3,122,136,56,17,SS_NOTIFY
    LTEXT           "pet",IDC_STATIC_NAME_3,180,136,41,17,SS_NOTIFY
    LTEXT           "3456789",IDC_STATIC_TELEPHONE_3,224,136,68,17,SS_NOTIFY
    LTEXT           "San diet rd.",IDC_STATIC_ADDRESS_3,296,136,123,17,SS_NOTIFY
    LTEXT           "VIP",IDC_STATIC_TYPE_3,425,136,43,17,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_DELETE_3,470,136,40,17,SS_NOTIFY
    LTEXT           "classmate",IDC_STATIC_CATEGORY_4,122,161,56,17,SS_NOTIFY
    LTEXT           "pet",IDC_STATIC_NAME_4,180,161,41,17,SS_NOTIFY
    LTEXT           "3456789",IDC_STATIC_TELEPHONE_4,224,161,68,17,SS_NOTIFY
    LTEXT           "San diet rd.",IDC_STATIC_ADDRESS_4,296,161,123,17,SS_NOTIFY
    LTEXT           "VIP",IDC_STATIC_TYPE_4,425,161,43,17,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_DELETE_4,470,161,40,17,SS_NOTIFY
    LTEXT           "classmate",IDC_STATIC_CATEGORY_5,122,186,56,17,SS_NOTIFY
    LTEXT           "pet",IDC_STATIC_NAME_5,180,186,41,17,SS_NOTIFY
    LTEXT           "3456789",IDC_STATIC_TELEPHONE_5,224,186,68,17,SS_NOTIFY
    LTEXT           "San diet rd.",IDC_STATIC_ADDRESS_5,296,186,123,17,SS_NOTIFY
    LTEXT           "VIP",IDC_STATIC_TYPE_5,425,186,43,17,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_DELETE_5,470,186,40,17,SS_NOTIFY
    LTEXT           "classmate",IDC_STATIC_CATEGORY_6,122,211,56,17,SS_NOTIFY
    LTEXT           "pet",IDC_STATIC_NAME_6,180,211,41,17,SS_NOTIFY
    LTEXT           "3456789",IDC_STATIC_TELEPHONE_6,224,211,68,17,SS_NOTIFY
    LTEXT           "San diet rd.",IDC_STATIC_ADDRESS_6,296,211,123,17,SS_NOTIFY
    LTEXT           "VIP",IDC_STATIC_TYPE_6,425,211,43,17,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_DELETE_6,470,211,40,17,SS_NOTIFY
    LTEXT           "classmate",IDC_STATIC_CATEGORY_7,122,236,56,17,SS_NOTIFY
    LTEXT           "pet",IDC_STATIC_NAME_7,180,236,41,17,SS_NOTIFY
    LTEXT           "3456789",IDC_STATIC_TELEPHONE_7,224,236,68,17,SS_NOTIFY
    LTEXT           "San diet rd.",IDC_STATIC_ADDRESS_7,296,236,123,17,SS_NOTIFY
    LTEXT           "VIP",IDC_STATIC_TYPE_7,425,236,43,17,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_DELETE_7,470,236,40,17,SS_NOTIFY
    LTEXT           "classmate",IDC_STATIC_CATEGORY_8,122,261,56,17,SS_NOTIFY
    LTEXT           "pet",IDC_STATIC_NAME_8,180,261,41,17,SS_NOTIFY
    LTEXT           "3456789",IDC_STATIC_TELEPHONE_8,224,261,68,17,SS_NOTIFY
    LTEXT           "San diet rd.",IDC_STATIC_ADDRESS_8,296,261,123,17,SS_NOTIFY
    LTEXT           "VIP",IDC_STATIC_TYPE_8,425,261,43,17,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_DELETE_8,470,261,40,17,SS_NOTIFY
    LTEXT           "classmate",IDC_STATIC_CATEGORY_9,122,286,56,17,SS_NOTIFY
    LTEXT           "pet",IDC_STATIC_NAME_9,180,286,41,17,SS_NOTIFY
    LTEXT           "3456789",IDC_STATIC_TELEPHONE_9,224,286,68,17,SS_NOTIFY
    LTEXT           "San diet rd.",IDC_STATIC_ADDRESS_9,296,286,123,17,SS_NOTIFY
    LTEXT           "VIP",IDC_STATIC_TYPE_9,425,286,43,17,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_DELETE_9,470,286,40,17,SS_NOTIFY
    LTEXT           "Contacts",IDC_STATIC,7,7,49,17
    PUSHBUTTON      "Voice Messags",IDC_BUTTON_VOICE_MESSAGES,51,0,31,35,NOT WS_VISIBLE
    PUSHBUTTON      "Call",IDC_BUTTON_CALL,89,0,31,35,NOT WS_VISIBLE
END

IDD_DIALOG_CONTACT DIALOG  0, 0, 535, 335
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Name",IDC_STATIC,25,57,54,16
    LTEXT           "Phone",IDC_STATIC,25,86,54,16
    LTEXT           "Phone",IDC_STATIC,25,113,54,16
    LTEXT           "Mobile",IDC_STATIC,25,142,54,16
    LTEXT           "Mobile",IDC_STATIC,25,169,54,16
    LTEXT           "E-mail",IDC_STATIC,25,202,54,16
    LTEXT           "Category",IDC_STATIC,305,57,64,16
    LTEXT           "Company",IDC_STATIC,305,144,64,16
    LTEXT           "Address",IDC_STATIC,305,115,64,16
    LTEXT           "Department",IDC_STATIC,305,174,64,16
    LTEXT           "Duty",IDC_STATIC,305,202,64,16
    LTEXT           "Remarks",IDC_STATIC,25,238,54,16
    LTEXT           "Type",IDC_STATIC,305,86,64,16
    EDITTEXT        IDC_EDIT_NAME,85,56,90,22,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PHONE,85,83,90,22,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PHONE2,85,111,90,22,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOBILE,85,139,90,22,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOBILE2,85,167,90,22,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EMAIL,85,195,90,22,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CATEGORY,371,57,90,45,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TYPE,371,83,90,49,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ADDRESS,371,110,90,22,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMPANY,371,137,90,22,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEPARTMENT,371,166,90,22,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DUTY,371,193,90,22,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REMARKS,87,234,376,54,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,503,0,31,35
    PUSHBUTTON      "Call",IDC_BUTTON_CALL_PHONE,179,86,24,14
    PUSHBUTTON      "Call",IDC_BUTTON_CALL_PHONE2,179,113,24,14
    PUSHBUTTON      "Call",IDC_BUTTON_CALL_MOBILE,179,140,24,14
    PUSHBUTTON      "Call",IDC_BUTTON_CALL_MOBILE2,179,167,24,14
    LTEXT           "Contact",IDC_STATIC,0,3,51,18
    PUSHBUTTON      "Voice Messags",IDC_BUTTON_VOICE_MESSAGES,80,0,31,35,NOT WS_VISIBLE
    PUSHBUTTON      "Call",IDC_BUTTON_CALL,145,0,31,35,NOT WS_VISIBLE
END

IDD_DIALOG_CATEGORY DIALOG  0, 0, 535, 335
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Name",IDC_STATIC,101,122,87,18
    LTEXT           "Favorite Ringtone",IDC_STATIC,101,151,87,18
    LTEXT           "Prompt Message",IDC_STATIC,101,181,87,18
    COMBOBOX        IDC_COMBO_FAVORITE_RING,196,151,138,59,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PROMPT_MESSAGE,196,179,138,66,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Play",IDC_BUTTON_PLAY_FAVORITE_RINGTONE,344,151,31,14
    PUSHBUTTON      "Play",IDC_BUTTON_PLAY_PROMPT_MESSAGE,344,178,31,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,426,0,31,35
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,503,0,31,35
    PUSHBUTTON      "Pause",IDC_BUTTON_PAUSE_FAVORITE_RINGTONE,377,151,31,14
    PUSHBUTTON      "Resume",IDC_BUTTON_RESUME_FAVORITE_RINGTONE,410,151,31,14
    PUSHBUTTON      "Break",IDC_BUTTON_BREAK_FAVORITE_RINGTONE,443,151,31,14
    PUSHBUTTON      "Pause",IDC_BUTTON_PAUSE_PROMPT_MESSAGE,377,178,31,14
    PUSHBUTTON      "Resume",IDC_BUTTON_RESUME_PROMPT_MESSAGE,410,178,31,14
    PUSHBUTTON      "Break",IDC_BUTTON_BREAK_PROMPT_MESSAGE,443,178,31,14
    LTEXT           "Category",IDC_STATIC,1,2,48,17
    PUSHBUTTON      "Voice Messags",IDC_BUTTON_VOICE_MESSAGES,80,0,31,35,NOT WS_VISIBLE
    PUSHBUTTON      "Call",IDC_BUTTON_CALL,149,0,31,35,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_NAME,196,116,138,20,ES_AUTOHSCROLL
END

IDD_DIALOG_PHONE_RECORDS DIALOG  0, 0, 535, 335
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,227,0,31,35
    PUSHBUTTON      "PlayMessages",IDC_BUTTON_PLAY_MESSAGES,297,0,31,35
    PUSHBUTTON      "PageUp",IDC_BUTTON_PAGE_UP,365,0,31,35
    PUSHBUTTON      "PageDown",IDC_BUTTON_PAGE_DOWN,435,0,31,35
    LTEXT           "Type:",IDC_STATIC,7,72,41,14
    COMBOBOX        IDC_COMBO_TYPE,7,94,82,121,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name:",IDC_STATIC,8,131,54,13
    EDITTEXT        IDC_EDIT_NAME,7,148,82,20,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Number:",IDC_STATIC,7,186,55,14
    EDITTEXT        IDC_EDIT_NUMBER,7,203,82,20,ES_AUTOHSCROLL | NOT WS_BORDER
    PUSHBUTTON      "Find",IDC_BUTTON_FIND,25,239,31,35
    LTEXT           "Type",IDC_STATIC,116,50,41,14
    LTEXT           "Name",IDC_STATIC,167,50,38,14
    LTEXT           "Number",IDC_STATIC,221,50,57,14
    LTEXT           "Duration",IDC_STATIC,283,50,45,14
    LTEXT           "Time",IDC_STATIC,338,50,57,14
    LTEXT           "Record",IDC_STATIC,432,49,43,14
    LTEXT           "Features",IDC_STATIC,476,50,57,14
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,503,0,31,35
    LTEXT           "Records",IDC_STATIC,0,3,56,18
    PUSHBUTTON      "Voice Messages",IDC_BUTTON_VOICE_MESSAGES,85,0,31,35,NOT WS_VISIBLE
    PUSHBUTTON      "Call",IDC_BUTTON_CALL,123,0,31,35,NOT WS_VISIBLE
    LTEXT           "Missed",IDC_STATIC_CALL_TYPE_0,116,72,48,14,SS_NOTIFY
    LTEXT           "Tom",IDC_STATIC_CALL_NAME_0,167,72,50,14,SS_NOTIFY
    LTEXT           "7896433",IDC_STATIC_NUMBER_0,221,72,57,14,SS_NOTIFY
    LTEXT           "4m32s",IDC_STATIC_DURATION_0,283,72,44,14,SS_NOTIFY
    LTEXT           "20091031123748",IDC_STATIC_START_TIME_0,338,72,91,14,SS_NOTIFY
    LTEXT           "Has",IDC_STATIC_HAS_RECORD_0,432,71,43,14,SS_NOTIFY
    LTEXT           "Call",IDC_STATIC_CALL_0,478,72,19,14,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_CALL_DELETE_0,497,72,37,14,SS_NOTIFY
    LTEXT           "Missed",IDC_STATIC_CALL_TYPE_1,116,94,48,14,SS_NOTIFY
    LTEXT           "Tom",IDC_STATIC_CALL_NAME_1,167,94,50,14,SS_NOTIFY
    LTEXT           "7896433",IDC_STATIC_NUMBER_1,221,94,57,14,SS_NOTIFY
    LTEXT           "4m32s",IDC_STATIC_DURATION_1,283,94,44,14,SS_NOTIFY
    LTEXT           "20091031123748",IDC_STATIC_START_TIME_1,338,94,91,14,SS_NOTIFY
    LTEXT           "Has",IDC_STATIC_HAS_RECORD_1,432,93,43,14,SS_NOTIFY
    LTEXT           "Call",IDC_STATIC_CALL_1,478,94,19,14,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_CALL_DELETE_1,497,94,37,14,SS_NOTIFY
    LTEXT           "Missed",IDC_STATIC_CALL_TYPE_2,116,116,48,14,SS_NOTIFY
    LTEXT           "Tom",IDC_STATIC_CALL_NAME_2,167,116,50,14,SS_NOTIFY
    LTEXT           "7896433",IDC_STATIC_NUMBER_2,221,116,57,14,SS_NOTIFY
    LTEXT           "4m32s",IDC_STATIC_DURATION_11,283,116,44,14,SS_NOTIFY
    LTEXT           "20091031123748",IDC_STATIC_START_TIME_11,338,116,91,14,SS_NOTIFY
    LTEXT           "Has",IDC_STATIC_HAS_RECORD_2,432,115,43,14,SS_NOTIFY
    LTEXT           "Call",IDC_STATIC_CALL_2,478,116,19,14,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_CALL_DELETE_2,497,116,37,14,SS_NOTIFY
    LTEXT           "Missed",IDC_STATIC_CALL_TYPE_3,116,138,48,14,SS_NOTIFY
    LTEXT           "Tom",IDC_STATIC_CALL_NAME_3,167,138,50,14,SS_NOTIFY
    LTEXT           "7896433",IDC_STATIC_NUMBER_3,221,138,57,14,SS_NOTIFY
    LTEXT           "4m32s",IDC_STATIC_DURATION_3,283,138,44,14,SS_NOTIFY
    LTEXT           "20091031123748",IDC_STATIC_START_TIME_3,338,138,91,14,SS_NOTIFY
    LTEXT           "Has",IDC_STATIC_HAS_RECORD_3,432,137,43,14,SS_NOTIFY
    LTEXT           "Call",IDC_STATIC_CALL_3,478,138,19,14,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_CALL_DELETE_3,497,138,37,14,SS_NOTIFY
    LTEXT           "Missed",IDC_STATIC_CALL_TYPE_4,116,160,48,14,SS_NOTIFY
    LTEXT           "Tom",IDC_STATIC_CALL_NAME_4,167,160,50,14,SS_NOTIFY
    LTEXT           "7896433",IDC_STATIC_NUMBER_4,221,160,57,14,SS_NOTIFY
    LTEXT           "4m32s",IDC_STATIC_DURATION_4,283,160,44,14,SS_NOTIFY
    LTEXT           "20091031123748",IDC_STATIC_START_TIME_4,338,160,91,14,SS_NOTIFY
    LTEXT           "Has",IDC_STATIC_HAS_RECORD_4,432,159,43,14,SS_NOTIFY
    LTEXT           "Call",IDC_STATIC_CALL_4,478,160,19,14,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_CALL_DELETE_4,497,160,37,14,SS_NOTIFY
    LTEXT           "Missed",IDC_STATIC_CALL_TYPE_5,116,182,48,14,SS_NOTIFY
    LTEXT           "Tom",IDC_STATIC_CALL_NAME_5,167,182,50,14,SS_NOTIFY
    LTEXT           "7896433",IDC_STATIC_NUMBER_5,221,182,57,14,SS_NOTIFY
    LTEXT           "4m32s",IDC_STATIC_DURATION_5,283,182,44,14,SS_NOTIFY
    LTEXT           "20091031123748",IDC_STATIC_START_TIME_5,338,182,91,14,SS_NOTIFY
    LTEXT           "Has",IDC_STATIC_HAS_RECORD_5,432,181,43,14,SS_NOTIFY
    LTEXT           "Call",IDC_STATIC_CALL_5,478,182,19,14,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_CALL_DELETE_5,497,182,37,14,SS_NOTIFY
    LTEXT           "Missed",IDC_STATIC_CALL_TYPE_6,116,204,48,14,SS_NOTIFY
    LTEXT           "Tom",IDC_STATIC_CALL_NAME_6,167,204,50,14,SS_NOTIFY
    LTEXT           "7896433",IDC_STATIC_NUMBER_6,221,204,57,14,SS_NOTIFY
    LTEXT           "4m32s",IDC_STATIC_DURATION_6,283,204,44,14,SS_NOTIFY
    LTEXT           "20091031123748",IDC_STATIC_START_TIME_6,338,204,91,14,SS_NOTIFY
    LTEXT           "Has",IDC_STATIC_HAS_RECORD_6,432,203,43,14,SS_NOTIFY
    LTEXT           "Call",IDC_STATIC_CALL_6,478,204,19,14,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_CALL_DELETE_6,497,204,37,14,SS_NOTIFY
    LTEXT           "Missed",IDC_STATIC_CALL_TYPE_7,116,226,48,14,SS_NOTIFY
    LTEXT           "Tom",IDC_STATIC_CALL_NAME_7,167,226,50,14,SS_NOTIFY
    LTEXT           "7896433",IDC_STATIC_NUMBER_7,221,226,57,14,SS_NOTIFY
    LTEXT           "4m32s",IDC_STATIC_DURATION_7,283,226,44,14,SS_NOTIFY
    LTEXT           "20091031123748",IDC_STATIC_START_TIME_7,338,226,91,14,SS_NOTIFY
    LTEXT           "Has",IDC_STATIC_HAS_RECORD_7,432,225,43,14,SS_NOTIFY
    LTEXT           "Call",IDC_STATIC_CALL_7,478,226,19,14,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_CALL_DELETE_7,497,226,37,14,SS_NOTIFY
    LTEXT           "Missed",IDC_STATIC_CALL_TYPE_8,116,248,48,14,SS_NOTIFY
    LTEXT           "Tom",IDC_STATIC_CALL_NAME_8,167,248,50,14,SS_NOTIFY
    LTEXT           "7896433",IDC_STATIC_NUMBER_8,221,248,57,14,SS_NOTIFY
    LTEXT           "4m32s",IDC_STATIC_DURATION_8,283,248,44,14,SS_NOTIFY
    LTEXT           "20091031123748",IDC_STATIC_START_TIME_8,338,248,91,14,SS_NOTIFY
    LTEXT           "Has",IDC_STATIC_HAS_RECORD_8,432,247,43,14,SS_NOTIFY
    LTEXT           "Call",IDC_STATIC_CALL_8,478,248,19,14,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_CALL_DELETE_8,497,248,37,14,SS_NOTIFY
    LTEXT           "Missed",IDC_STATIC_CALL_TYPE_9,116,270,48,14,SS_NOTIFY
    LTEXT           "Tom",IDC_STATIC_CALL_NAME_9,167,270,50,14,SS_NOTIFY
    LTEXT           "7896433",IDC_STATIC_NUMBER_9,221,270,57,14,SS_NOTIFY
    LTEXT           "4m32s",IDC_STATIC_DURATION_9,283,270,44,14,SS_NOTIFY
    LTEXT           "20091031123748",IDC_STATIC_START_TIME_9,338,270,91,14,SS_NOTIFY
    LTEXT           "Has",IDC_STATIC_HAS_RECORD_9,432,269,43,14,SS_NOTIFY
    LTEXT           "Call",IDC_STATIC_CALL_9,478,270,19,14,SS_NOTIFY
    LTEXT           "Delete",IDC_STATIC_CALL_DELETE_9,497,270,37,14,SS_NOTIFY
END

IDD_DIALOG_PLAYING_RECORDS DIALOG  0, 0, 535, 335
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE_CURRENT,199,235,32,14
    PUSHBUTTON      "Pause",IDC_BUTTON_PAUSE,112,235,44,48
    PUSHBUTTON      "Resume",IDC_BUTTON_RESUME,155,235,44,48
    PUSHBUTTON      "Previous",IDC_BUTTON_PREVIOUS,340,115,33,37
    PUSHBUTTON      "Next",IDC_BUTTON_NEXT,427,115,33,37
    LTEXT           "Volume Control",IDC_STATIC,358,85,111,14
    LTEXT           "Number:",IDC_STATIC,68,92,44,13
    LTEXT           "Time:",IDC_STATIC,68,125,44,13
    LTEXT           "Name:",IDC_STATIC,68,64,44,13
    EDITTEXT        IDC_EDIT_NAME,133,66,84,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_NUMBER,133,94,83,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_DATETIMEPICKER_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,132,123,79,15
    CONTROL         "",IDC_DATETIMEPICKER_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,211,123,72,15
    LTEXT           "Duration:",IDC_STATIC,68,159,44,13
    EDITTEXT        IDC_EDIT_DURATION,133,158,84,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_PROGRESS_PLAY,"msctls_progress32",WS_BORDER,68,191,214,14
    LTEXT           "progress/duration",IDC_STATIC_PROGRESS_AND_DURATION,284,193,98,14
    EDITTEXT        IDC_EDIT_CURRENT_AND_TOTAL,378,130,44,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,503,0,31,35
    LTEXT           "Playing",IDC_STATIC,0,0,56,19
    PUSHBUTTON      "Voice Messags",IDC_BUTTON_VOICE_MESSAGES,81,0,31,35,NOT WS_VISIBLE
    PUSHBUTTON      "Call",IDC_BUTTON_CALL,145,0,31,35,NOT WS_VISIBLE
END

IDD_DIALOG_CALL DIALOG  0, 0, 535, 335
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Name:",IDC_STATIC,16,37,52,18
    LTEXT           "Number:",IDC_STATIC,16,63,52,18
    PUSHBUTTON      "Reject",IDC_BUTTON_REJECT,308,0,31,35
    PUSHBUTTON      "Listen",IDC_BUTTON_LISTEN,242,0,31,35
    PUSHBUTTON      "Hangup",IDC_BUTTON_HANGUP,373,0,31,35
    EDITTEXT        IDC_EDIT_NAME,77,37,78,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_NUMBER,77,63,78,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "New Contact",IDC_BUTTON_NEW_CONTACT,173,44,52,21
    LTEXT           "Communication Status",IDC_STATIC_COMMUNICATION_STATUS,16,94,157,15
    LTEXT           "Start Time",IDC_STATIC_TIME,16,118,84,14
    PUSHBUTTON      "Start Record",IDC_BUTTON_START_RECORD,269,295,52,29
    PUSHBUTTON      "Stop Record",IDC_BUTTON_STOP_RECORD,323,295,52,29
    PUSHBUTTON      "Mute",IDC_BUTTON_MUTE,140,253,35,29
    LTEXT           "Volume Controller",IDC_STATIC_VOLUME_CONTROLLER,16,259,113,22
    PUSHBUTTON      "Hidden",IDC_BUTTON_HIDDEN,438,0,31,35
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,503,0,31,35
    PUSHBUTTON      "Voice Messags",IDC_BUTTON_VOICE_MESSAGES,79,0,31,35,NOT WS_VISIBLE
    PUSHBUTTON      "Call",IDC_BUTTON_CALL,145,0,31,35,NOT WS_VISIBLE
    LTEXT           "CALL",IDC_STATIC,1,2,59,21
    LTEXT           "0",IDC_STATIC_DURATION,112,118,33,13
    LTEXT           "Record Start Time",IDC_STATIC_RECORD_START_TIME,16,303,112,20
    LTEXT           "Record Duration",IDC_STATIC_RECORD_DURATION,148,300,108,25
END

IDD_DIALOG_SETTING DIALOG  0, 0, 535, 335
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,503,0,31,35
    PUSHBUTTON      "Telephone Setting",IDC_BUTTON_TELEPHONE,67,127,87,93
    PUSHBUTTON      "System Parameters",IDC_BUTTON_SYSTEM_PARAMETERS,220,127,87,93
    PUSHBUTTON      "System Info",IDC_BUTTON_SYSTEM_INFO,373,127,87,93
    LTEXT           "Setting",IDC_STATIC,0,0,54,19
    PUSHBUTTON      "Voice Messags",IDC_BUTTON_VOICE_MESSAGES,82,0,31,35,NOT WS_VISIBLE
    PUSHBUTTON      "Call",IDC_BUTTON_CALL,145,0,31,35,NOT WS_VISIBLE
END

IDD_DIALOG_TELEPHONE_SETTING DIALOG  0, 0, 535, 335
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Local Area Code",IDC_STATIC,22,70,181,22
    LTEXT           "Prefix For Outside Line",IDC_STATIC,22,99,181,22
    LTEXT           "Prefix For IP",IDC_STATIC,22,129,181,22
    LTEXT           "Default Character Ringtone",IDC_STATIC,22,156,181,22
    LTEXT           "Count Of Rings Before Record",IDC_STATIC,22,182,191,22
    LTEXT           "Speed Dial Setup",IDC_STATIC,22,207,181,22
    EDITTEXT        IDC_EDIT_LOCAL_AREA_CODE,213,73,174,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OUTLINE_PREFIX,213,100,174,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_PREFIX,213,127,174,19,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_DELAY_COUNT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,376,181,11,19
    EDITTEXT        IDC_EDIT_DELAY_COUNT,213,181,163,19,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_DEFAULT_RING,213,156,174,65,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SPEED_DIAL_1,23,238,147,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEED_DIAL_2,195,238,147,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEED_DIAL_3,364,238,147,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEED_DIAL_4,23,260,147,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEED_DIAL_5,195,260,147,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEED_DIAL_6,364,260,147,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEED_DIAL_7,23,282,147,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEED_DIAL_8,195,282,147,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEED_DIAL_9,364,282,147,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEED_DIAL_10,23,304,147,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEED_DIAL_11,195,304,147,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEED_DIAL_12,364,304,147,20,ES_AUTOHSCROLL
    CONTROL         "Blacklist",IDC_RADIO_BLACKLIST,"Button",BS_AUTORADIOBUTTON,410,87,118,24
    CONTROL         "Not VIP",IDC_RADIO_NOT_VIP,"Button",BS_AUTORADIOBUTTON,409,137,118,24
    CONTROL         "All",IDC_RADIO_ALL,"Button",BS_AUTORADIOBUTTON,410,163,42,24
    EDITTEXT        IDC_EDIT_DURATION,457,166,67,18,ES_AUTOHSCROLL
    LTEXT           "This Telephone Number",IDC_STATIC,22,44,181,22
    EDITTEXT        IDC_EDIT_THIS_TELEPHONE_NUMBER,213,46,174,19,ES_AUTOHSCROLL
    CONTROL         "Not In Contacts",IDC_RADIO_NOT_IN_CONTACTS,"Button",BS_AUTORADIOBUTTON,409,111,118,24
    CONTROL         "Force Auto Record",IDC_CHECK_FORCE_AUTO_RECORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,396,41,137,20
    PUSHBUTTON      "Restore default setting",IDC_BUTTON_RESTORE,421,0,31,35
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,503,0,31,35
    PUSHBUTTON      "Voice Messags",IDC_BUTTON_VOICE_MESSAGES,121,0,31,35,NOT WS_VISIBLE
    PUSHBUTTON      "Call",IDC_BUTTON_CALL,171,0,31,35,NOT WS_VISIBLE
    LTEXT           "Telephone Setting",IDC_STATIC,0,0,120,23
    LTEXT           "Firewall",IDC_STATIC,411,70,118,24
END

IDD_DIALOG_SYSTEM_PARAMETERS DIALOG  0, 0, 535, 335
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Record Data Folder",IDC_STATIC,110,68,109,19
    LTEXT           "Ringtone Volume",IDC_STATIC,110,100,109,19
    LTEXT           "Master Volume",IDC_STATIC,110,132,109,19
    LTEXT           "Setup Clock",IDC_STATIC,110,162,109,19
    LTEXT           "Calibration Screen",IDC_STATIC,110,209,109,19
    PUSHBUTTON      "Screen Calibration",IDC_BUTTON_SCREEN_CALIBRATION,225,203,181,20
    CONTROL         "",IDC_DATETIMEPICKER_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,225,160,93,20
    CONTROL         "",IDC_DATETIMEPICKER_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,317,160,91,20
    EDITTEXT        IDC_EDIT_RECORD_DATA_FOLDER,225,64,181,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RINGTONE_VOLUME,225,97,171,20,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_RINGTONE_VOLUME,"msctls_updown32",UDS_ARROWKEYS,395,97,11,22
    EDITTEXT        IDC_EDIT_MASTER_VOLUME,225,129,171,20,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MASTER_VOLUME,"msctls_updown32",UDS_ARROWKEYS,395,129,11,21
    PUSHBUTTON      "RestoreDefaultSetting",IDC_BUTTON_RESTORE,415,0,31,35
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,503,0,31,35
    LTEXT           "System Parameters",IDC_STATIC,0,0,108,15
    PUSHBUTTON      "Voice Messags",IDC_BUTTON_VOICE_MESSAGES,111,0,31,35,NOT WS_VISIBLE
    PUSHBUTTON      "Call",IDC_BUTTON_CALL,151,0,31,35,NOT WS_VISIBLE
END

IDD_DIALOG_SYSTEM_INFO DIALOG  0, 0, 535, 335
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Hardware Product Version:",IDC_STATIC,74,66,153,19
    LTEXT           "Product ID:",IDC_STATIC,74,45,153,19
    LTEXT           "Software Product Version:",IDC_STATIC,74,89,153,19
    LTEXT           "Flash Drive Space:",IDC_STATIC,74,111,153,19
    LTEXT           "SD Card Space:",IDC_STATIC,74,133,153,19
    LTEXT           "Contacts Count:",IDC_STATIC,74,154,153,19
    LTEXT           "Voice Message:",IDC_STATIC,74,177,153,19
    LTEXT           "Call History:",IDC_STATIC,74,199,153,19
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR_CONTACTS,299,156,42,14
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR_VOICE_MESSAGES,299,175,42,14
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR_CALL_HISTORY,299,194,42,14
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,503,0,31,35
    LTEXT           "System Info",IDC_STATIC,0,3,87,16
    PUSHBUTTON      "Voice Messags",IDC_BUTTON_VOICE_MESSAGES,101,0,31,35,NOT WS_VISIBLE
    PUSHBUTTON      "Call",IDC_BUTTON_CALL,145,0,31,35,NOT WS_VISIBLE
    LTEXT           "304",IDC_STATIC_CONTACT_COUNT,233,155,63,14
    LTEXT           "218",IDC_STATIC_VOICE_MESSAGE_COUNT,233,177,63,14
    LTEXT           "980",IDC_STATIC_CALL_HISTORY_COUNT,233,199,63,14
    LTEXT           "78806S01",IDC_STATIC_PRODUCT_ID,233,45,63,14
    LTEXT           "1.0.3",IDC_STATIC_HARDWARE_VERSION,233,67,63,14
    LTEXT           "0.1.72",IDC_STATIC_SOFTWEARE_VERSION,233,89,63,14
    LTEXT           "133MiB",IDC_STATIC_FLASH_DRIVE_SPACE,233,111,63,14
    LTEXT           "2783.2MiB",IDC_STATIC_SD_CARD_SPACE,233,133,63,14
END

IDD_DIALOG_WAVE_RECORD DIALOG  0, 0, 316, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_DIALOG_WAVE_PLAYER DIALOG  0, 0, 316, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_CONTACTS, DIALOG
    BEGIN
        RIGHTMARGIN, 534
        BOTTOMMARGIN, 334
    END

    IDD_DIALOG_CONTACT, DIALOG
    BEGIN
        RIGHTMARGIN, 534
        BOTTOMMARGIN, 334
    END

    IDD_DIALOG_CATEGORY, DIALOG
    BEGIN
        RIGHTMARGIN, 534
        BOTTOMMARGIN, 334
    END

    IDD_DIALOG_PHONE_RECORDS, DIALOG
    BEGIN
        RIGHTMARGIN, 534
        BOTTOMMARGIN, 334
    END

    IDD_DIALOG_PLAYING_RECORDS, DIALOG
    BEGIN
        RIGHTMARGIN, 534
        BOTTOMMARGIN, 334
    END

    IDD_DIALOG_CALL, DIALOG
    BEGIN
        RIGHTMARGIN, 534
        BOTTOMMARGIN, 334
    END

    IDD_DIALOG_SETTING, DIALOG
    BEGIN
        RIGHTMARGIN, 534
        BOTTOMMARGIN, 334
    END

    IDD_DIALOG_TELEPHONE_SETTING, DIALOG
    BEGIN
        RIGHTMARGIN, 534
        BOTTOMMARGIN, 334
    END

    IDD_DIALOG_SYSTEM_PARAMETERS, DIALOG
    BEGIN
        RIGHTMARGIN, 534
        BOTTOMMARGIN, 334
    END

    IDD_DIALOG_SYSTEM_INFO, DIALOG
    BEGIN
        RIGHTMARGIN, 534
        BOTTOMMARGIN, 334
    END

    IDD_DIALOG_WAVE_RECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_WAVE_PLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RECORDPHONE_DIALOG DIALOG  0, 0, 535, 335
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Voice Messages",IDC_BUTTON_VOICE_MESSAGES,88,0,31,35
    PUSHBUTTON      "Call",IDC_BUTTON_CALL,153,0,31,35
    LTEXT           "Date And Time",IDC_STATIC_DATE_TIME,341,12,182,26
    LTEXT           "Biz Record Phone",IDC_STATIC_LOGO,7,7,77,28
    PUSHBUTTON      "Contacts",IDC_BUTTON_CONTACTS,58,126,87,93
    PUSHBUTTON      "Phone Records",IDC_BUTTON_PHONE_RECORDS,222,126,87,93
    PUSHBUTTON      "Setting",IDC_BUTTON_SETTING,386,126,87,93
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RECORDPHONE_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 534
        BOTTOMMARGIN, 334
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "RecordPhone.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "RecordPhone.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\RecordPhone.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

