[Global]
CurrentProject=MultimediaPhone.vpj
[ActiveConfig]
MultimediaPhone.vpj=
[ProjectDates]
MultimediaPhone.vcp=20071203035644000
[TreeExpansion2]
+ MultimediaPhone.vcp
scroll:0
[State]
SCREEN: 1440 900 132 174 1080 626 0 0 M 0 0 0 0 1113 546 0
CWD: ..\MultimediaPhone
BUFFER: BN="Data\Data.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.281 CL=20 LE=0 CX=20 CY=0 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Util\stringOp.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.312 CL=37 LE=0 CX=37 CY=14 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Data\ContactData.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.13041 CL=43 LE=0 CX=43 CY=20 WI=5 BI=5 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Data\ContactData.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131688 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.7357 CL=25 LE=0 CX=25 CY=20 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 145 981 372 -1 -1 N  WF=0 WT=4 "Default Fixed Font,10,0,1"
BUFFER: BN="Data\Data.h"
VIEW: LN=.281 CL=20 LE=0 CX=20 CY=0 WI=161 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 87 981 372 -1 -1 N  WF=0 WT=5 "Default Fixed Font,10,0,1"
BUFFER: BN="Util\stringOp.h"
VIEW: LN=.312 CL=37 LE=0 CX=37 CY=14 WI=108 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1113 273 -1 -1 N  WF=0 WT=1 "Default Fixed Font,10,0,1"
BUFFER: BN="Data\ContactData.cpp"
VIEW: LN=.13041 CL=43 LE=0 CX=43 CY=20 WI=166 BI=5 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 87 981 372 -1 -1 M  WF=0 WT=3 "Default Fixed Font,10,0,1"
BUFFER: BN="Data\ContactData.h"
VIEW: LN=.7509 CL=32 LE=0 CX=32 CY=24 WI=167 BI=25 HT=0 HN=0 HF=0 HC=4
FILEHIST: 8
..\mfcFull\manager.h
..\mfcfull_0810\manager.h
..\mfcfull_0810\config.h
MultimediaPhone.vcp
Data\Data.h
Util\stringOp.h
Data\ContactData.cpp
Data\ContactData.h
TBCLASS: 0 0
